\providecommand \autonum@processReference [2]{}
\contentsline {chapter}{概要}{4}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}系の設定}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}ハミルトニアン}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}粒子-粒子間相互作用ポテンシャル}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}周期境界条件と最近接イメージ規約}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}壁-粒子間相互作用ポテンシャル}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}熱流}{8}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}実験の設定}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}重力と熱流を同時にかける}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}重力を先にかけて, 熱流を後からかける}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}重力のみをかける}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}熱流のみをかける}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}重力と熱流を同時にかける(時間10倍)}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}重力を先にかけて, 熱流を後からかける(時間10倍)}{23}{section.2.6}%
\contentsline {chapter}{\numberline {第3章}分析と考察}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}重心位置}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}定常過程}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}リミットサイクル}{28}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}まとめ}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}壁の濡れ性と周期的なダイナミクス}{30}{section.4.1}%
\contentsline {chapter}{謝辞}{30}{section.4.1}%
\contentsline {chapter}{\numberline {付録A}研究手法}{32}{appendix.A}%
\contentsline {section}{\numberline {A.1}LAMMPS}{32}{section.A.1}%
\contentsline {section}{\numberline {A.2}Lennard-Jones potential}{32}{section.A.2}%
\contentsline {chapter}{\numberline {付録B}分析画像}{33}{appendix.B}%
\contentsline {section}{\numberline {B.1}ヒストグラム}{33}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}重力と熱流を同時にかける}{33}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}重力を先にかけて, 熱流を後からかける}{35}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}重力のみをかける}{36}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}熱流のみをかける}{37}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}重力と熱流を同時にかける(10倍)}{38}{subsection.B.1.5}%
\contentsline {subsection}{\numberline {B.1.6}重力を先にかけて, 熱流を後からかける(10倍)}{39}{subsection.B.1.6}%
\contentsline {section}{\numberline {B.2}空間的な揺らぎ}{39}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}重力と熱流を同時にかける}{40}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}重力を先にかけて, 熱流を後からかける}{41}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}重力のみをかける}{42}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}熱流のみをかける}{43}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}重力と熱流を同時にかける(10倍)}{44}{subsection.B.2.5}%
\contentsline {subsection}{\numberline {B.2.6}重力を先にかけて, 熱流を後からかける(10倍)}{45}{subsection.B.2.6}%
\contentsline {section}{\numberline {B.3}サイクル}{46}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}重力と熱流を同時にかける}{46}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}重力を先にかけて, 熱流を後からかける}{47}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}重力のみをかける}{48}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}熱流のみをかける}{49}{subsection.B.3.4}%
\contentsline {subsection}{\numberline {B.3.5}重力と熱流を同時にかける(10倍)}{50}{subsection.B.3.5}%
\contentsline {subsection}{\numberline {B.3.6}重力を先にかけて, 熱流を後からかける(10倍)}{51}{subsection.B.3.6}%
\contentsline {section}{\numberline {B.4}サイクル3d}{52}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}重力と熱流を同時にかける}{52}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}重力を先にかけて, 熱流を後からかける}{53}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}重力のみをかける}{54}{subsection.B.4.3}%
\contentsline {subsection}{\numberline {B.4.4}熱流のみをかける}{55}{subsection.B.4.4}%
\contentsline {subsection}{\numberline {B.4.5}重力と熱流を同時にかける(10倍)}{56}{subsection.B.4.5}%
\contentsline {subsection}{\numberline {B.4.6}重力を先にかけて, 熱流を後からかける(10倍)}{57}{subsection.B.4.6}%
\contentsline {section}{\numberline {B.5}ヒートマップ}{58}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}重力と熱流を同時にかける}{58}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}重力を先にかけて, 熱流を後からかける}{59}{subsection.B.5.2}%
\contentsline {subsection}{\numberline {B.5.3}重力のみをかける}{60}{subsection.B.5.3}%
\contentsline {subsection}{\numberline {B.5.4}熱流のみをかける}{61}{subsection.B.5.4}%
\contentsline {subsection}{\numberline {B.5.5}重力と熱流を同時にかける(10倍)}{62}{subsection.B.5.5}%
\contentsline {subsection}{\numberline {B.5.6}重力を先にかけて, 熱流を後からかける(10倍)}{63}{subsection.B.5.6}%
\contentsline {chapter}{\numberline {付録C}\href {https://github.com/m-agnet/Report.git}{ソースコード}}{64}{appendix.C}%
\contentsline {section}{\numberline {C.1}LAMMPSファイル}{64}{section.C.1}%
\contentsline {section}{\numberline {C.2}実行ファイル}{73}{section.C.2}%
\contentsline {section}{\numberline {C.3}プロットファイル}{79}{section.C.3}%
\contentsline {chapter}{参考文献}{82}{appendix*.60}%
