\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\HyPL@Entry{1<</S/D>>}
\citation{Yoshida}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}数値実験の結果}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:simulation}{{1}{2}{数値実験の結果}{chapter.1}{}}
\newlabel{chap:simulation@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}重力と熱流を同時にかける}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:RaRtmap}{{1.1}{2}{重力と熱流を同時にかける}{section.1.1}{}}
\newlabel{sec:RaRtmap@cref}{{[section][1][1]1.1}{[1][2][]2}}
\csxdef {autonum@fig:RaRtmap_movieReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $t \sqrt  {\varepsilon / m \sigma ^2} = 2.0 \times 10^5$のスナップショット. リンク先の動画は $t \sqrt  {\varepsilon / m \sigma ^2} = 200$ ごとに描画.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RaRtmap_movie}{{1.1}{4}{$t \sqrt {\varepsilon / m \sigma ^2} = 2.0 \times 10^5$のスナップショット. リンク先の動画は $t \sqrt {\varepsilon / m \sigma ^2} = 200$ ごとに描画.\relax }{figure.caption.2}{}}
\newlabel{fig:RaRtmap_movie@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\csxdef {autonum@fig:RaRtmap_timeReferenced}{}
\csxdef {autonum@CoMReferenced}{}
\newlabel{CoM}{{1.1.0.1}{5}{重力と熱流を同時にかける}{equation.1.1.0.1}{}}
\newlabel{CoM@cref}{{[equation][1][1,1,0]1.1.0.1}{[1][5][]5}}
\newlabel{}{{\caption@xref {}{ on input line 4}}{5}{重力と熱流を同時にかける}{figure.caption.3}{}}
\newlabel{@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\text  {R}_\text  {a}=0.0,\text  {R}_\text  {t}=0.0$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RaRtmap_time_Ra0.0_Rt0.0}{{1.3a}{6}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.4}{}}
\newlabel{fig:RaRtmap_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,3]1.3a}{[1][5][]6}}
\newlabel{sub@fig:RaRtmap_time_Ra0.0_Rt0.0}{{a}{6}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,3]1.3a}{[1][5][]6}}
\newlabel{}{{1.3b}{6}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][2][1,3]1.3b}{[1][5][]6}}
\newlabel{sub@}{{b}{6}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,3]1.3b}{[1][5][]6}}
\newlabel{}{{1.3c}{6}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][3][1,3]1.3c}{[1][5][]6}}
\newlabel{sub@}{{c}{6}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,3]1.3c}{[1][5][]6}}
\newlabel{}{{1.3d}{6}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][4][1,3]1.3d}{[1][5][]6}}
\newlabel{sub@}{{d}{6}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][4][1,3]1.3d}{[1][5][]6}}
\newlabel{}{{1.3e}{6}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][5][1,3]1.3e}{[1][5][]6}}
\newlabel{sub@}{{e}{6}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][5][1,3]1.3e}{[1][5][]6}}
\newlabel{}{{1.3f}{6}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][6][1,3]1.3f}{[1][5][]6}}
\newlabel{sub@}{{f}{6}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][6][1,3]1.3f}{[1][5][]6}}
\newlabel{}{{1.3g}{6}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][7][1,3]1.3g}{[1][5][]6}}
\newlabel{sub@}{{g}{6}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][7][1,3]1.3g}{[1][5][]6}}
\newlabel{}{{1.3h}{6}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][8][1,3]1.3h}{[1][5][]6}}
\newlabel{sub@}{{h}{6}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][8][1,3]1.3h}{[1][5][]6}}
\newlabel{}{{1.3i}{6}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][9][1,3]1.3i}{[1][5][]6}}
\newlabel{sub@}{{i}{6}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][9][1,3]1.3i}{[1][5][]6}}
\newlabel{}{{1.3j}{6}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][10][1,3]1.3j}{[1][5][]6}}
\newlabel{sub@}{{j}{6}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][10][1,3]1.3j}{[1][5][]6}}
\newlabel{}{{1.3k}{6}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][11][1,3]1.3k}{[1][5][]6}}
\newlabel{sub@}{{k}{6}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][11][1,3]1.3k}{[1][5][]6}}
\newlabel{}{{1.3l}{6}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][12][1,3]1.3l}{[1][5][]6}}
\newlabel{sub@}{{l}{6}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][12][1,3]1.3l}{[1][5][]6}}
\newlabel{}{{1.3m}{6}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][13][1,3]1.3m}{[1][5][]6}}
\newlabel{sub@}{{m}{6}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][13][1,3]1.3m}{[1][5][]6}}
\newlabel{}{{1.3n}{6}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][14][1,3]1.3n}{[1][5][]6}}
\newlabel{sub@}{{n}{6}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][14][1,3]1.3n}{[1][5][]6}}
\newlabel{}{{1.3o}{6}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][15][1,3]1.3o}{[1][5][]6}}
\newlabel{sub@}{{o}{6}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][15][1,3]1.3o}{[1][5][]6}}
\newlabel{}{{1.3p}{6}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][16][1,3]1.3p}{[1][5][]6}}
\newlabel{sub@}{{p}{6}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][16][1,3]1.3p}{[1][5][]6}}
\newlabel{}{{1.3q}{6}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][17][1,3]1.3q}{[1][5][]6}}
\newlabel{sub@}{{q}{6}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][17][1,3]1.3q}{[1][5][]6}}
\newlabel{}{{1.3r}{6}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][18][1,3]1.3r}{[1][5][]6}}
\newlabel{sub@}{{r}{6}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][18][1,3]1.3r}{[1][5][]6}}
\newlabel{}{{1.3s}{6}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][19][1,3]1.3s}{[1][5][]6}}
\newlabel{sub@}{{s}{6}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][19][1,3]1.3s}{[1][5][]6}}
\newlabel{}{{1.3t}{6}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][20][1,3]1.3t}{[1][5][]6}}
\newlabel{sub@}{{t}{6}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][20][1,3]1.3t}{[1][5][]6}}
\newlabel{}{{1.3u}{6}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][21][1,3]1.3u}{[1][5][]6}}
\newlabel{sub@}{{u}{6}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][21][1,3]1.3u}{[1][5][]6}}
\newlabel{fig:RaRtmap_time_Ra0.469_Rt0.500}{{1.3v}{6}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.4}{}}
\newlabel{fig:RaRtmap_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,3]1.3v}{[1][5][]6}}
\newlabel{sub@fig:RaRtmap_time_Ra0.469_Rt0.500}{{v}{6}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,3]1.3v}{[1][5][]6}}
\newlabel{fig:RaRtmap_time_Ra0.938_Rt0.500}{{1.3w}{6}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.4}{}}
\newlabel{fig:RaRtmap_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,3]1.3w}{[1][5][]6}}
\newlabel{sub@fig:RaRtmap_time_Ra0.938_Rt0.500}{{w}{6}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,3]1.3w}{[1][5][]6}}
\newlabel{}{{1.3x}{6}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][24][1,3]1.3x}{[1][5][]6}}
\newlabel{sub@}{{x}{6}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][24][1,3]1.3x}{[1][5][]6}}
\newlabel{}{{1.3y}{6}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[subfigure][25][1,3]1.3y}{[1][5][]6}}
\newlabel{sub@}{{y}{6}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.4}{}}
\newlabel{sub@@cref}{{[subfigure][25][1,3]1.3y}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RaRtmap_time}{{1.3}{6}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.4}{}}
\newlabel{fig:RaRtmap_time@cref}{{[figure][3][1]1.3}{[1][5][]6}}
\csxdef {autonum@fig:RaRtmap_timeReferenced}{}
\csxdef {autonum@fig:RaRtmap_timeReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}重力を先にかけて, 熱流を後からかける}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:RaRtmap_drop}{{1.2}{7}{重力を先にかけて, 熱流を後からかける}{section.1.2}{}}
\newlabel{sec:RaRtmap_drop@cref}{{[section][2][1]1.2}{[1][6][]7}}
\csxdef {autonum@sec:RaRtmapReferenced}{}
\newlabel{}{{\caption@xref {}{ on input line 4}}{8}{重力を先にかけて, 熱流を後からかける}{figure.caption.5}{}}
\newlabel{@cref}{{[section][2][1]1.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $\text  {R}_\text  {a}=0.0,\text  {R}_\text  {t}=0.0$\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RaRtmap_drop_time_Ra0.0_Rt0.0}{{1.5a}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.6}{}}
\newlabel{fig:RaRtmap_drop_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,5]1.5a}{[1][8][]9}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.0_Rt0.0}{{a}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,5]1.5a}{[1][8][]9}}
\newlabel{}{{1.5b}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][2][1,5]1.5b}{[1][8][]9}}
\newlabel{sub@}{{b}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,5]1.5b}{[1][8][]9}}
\newlabel{}{{1.5c}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][3][1,5]1.5c}{[1][8][]9}}
\newlabel{sub@}{{c}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,5]1.5c}{[1][8][]9}}
\newlabel{}{{1.5d}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][4][1,5]1.5d}{[1][8][]9}}
\newlabel{sub@}{{d}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][4][1,5]1.5d}{[1][8][]9}}
\newlabel{}{{1.5e}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][5][1,5]1.5e}{[1][8][]9}}
\newlabel{sub@}{{e}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][5][1,5]1.5e}{[1][8][]9}}
\newlabel{}{{1.5f}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][6][1,5]1.5f}{[1][8][]9}}
\newlabel{sub@}{{f}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][6][1,5]1.5f}{[1][8][]9}}
\newlabel{}{{1.5g}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][7][1,5]1.5g}{[1][8][]9}}
\newlabel{sub@}{{g}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][7][1,5]1.5g}{[1][8][]9}}
\newlabel{}{{1.5h}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][8][1,5]1.5h}{[1][8][]9}}
\newlabel{sub@}{{h}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][8][1,5]1.5h}{[1][8][]9}}
\newlabel{}{{1.5i}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][9][1,5]1.5i}{[1][8][]9}}
\newlabel{sub@}{{i}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][9][1,5]1.5i}{[1][8][]9}}
\newlabel{}{{1.5j}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][10][1,5]1.5j}{[1][8][]9}}
\newlabel{sub@}{{j}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][10][1,5]1.5j}{[1][8][]9}}
\newlabel{}{{1.5k}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][11][1,5]1.5k}{[1][8][]9}}
\newlabel{sub@}{{k}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][11][1,5]1.5k}{[1][8][]9}}
\newlabel{}{{1.5l}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][12][1,5]1.5l}{[1][8][]9}}
\newlabel{sub@}{{l}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][12][1,5]1.5l}{[1][8][]9}}
\newlabel{}{{1.5m}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][13][1,5]1.5m}{[1][8][]9}}
\newlabel{sub@}{{m}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][13][1,5]1.5m}{[1][8][]9}}
\newlabel{}{{1.5n}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][14][1,5]1.5n}{[1][8][]9}}
\newlabel{sub@}{{n}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][14][1,5]1.5n}{[1][8][]9}}
\newlabel{}{{1.5o}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][15][1,5]1.5o}{[1][8][]9}}
\newlabel{sub@}{{o}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][15][1,5]1.5o}{[1][8][]9}}
\newlabel{}{{1.5p}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][16][1,5]1.5p}{[1][8][]9}}
\newlabel{sub@}{{p}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][16][1,5]1.5p}{[1][8][]9}}
\newlabel{}{{1.5q}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][17][1,5]1.5q}{[1][8][]9}}
\newlabel{sub@}{{q}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][17][1,5]1.5q}{[1][8][]9}}
\newlabel{}{{1.5r}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][18][1,5]1.5r}{[1][8][]9}}
\newlabel{sub@}{{r}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][18][1,5]1.5r}{[1][8][]9}}
\newlabel{}{{1.5s}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][19][1,5]1.5s}{[1][8][]9}}
\newlabel{sub@}{{s}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][19][1,5]1.5s}{[1][8][]9}}
\newlabel{}{{1.5t}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][20][1,5]1.5t}{[1][8][]9}}
\newlabel{sub@}{{t}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][20][1,5]1.5t}{[1][8][]9}}
\newlabel{}{{1.5u}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][21][1,5]1.5u}{[1][8][]9}}
\newlabel{sub@}{{u}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][21][1,5]1.5u}{[1][8][]9}}
\newlabel{fig:RaRtmap_drop_time_Ra0.469_Rt0.500}{{1.5v}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.6}{}}
\newlabel{fig:RaRtmap_drop_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,5]1.5v}{[1][8][]9}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.469_Rt0.500}{{v}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,5]1.5v}{[1][8][]9}}
\newlabel{fig:RaRtmap_drop_time_Ra0.938_Rt0.500}{{1.5w}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.6}{}}
\newlabel{fig:RaRtmap_drop_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,5]1.5w}{[1][8][]9}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.938_Rt0.500}{{w}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,5]1.5w}{[1][8][]9}}
\newlabel{}{{1.5x}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][24][1,5]1.5x}{[1][8][]9}}
\newlabel{sub@}{{x}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][24][1,5]1.5x}{[1][8][]9}}
\newlabel{}{{1.5y}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][25][1,5]1.5y}{[1][8][]9}}
\newlabel{sub@}{{y}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][25][1,5]1.5y}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $t_i = 2.4 \times 10^5, t_f = 4.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RaRtmap_drop_time}{{1.5}{9}{$t_i = 2.4 \times 10^5, t_f = 4.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.6}{}}
\newlabel{fig:RaRtmap_drop_time@cref}{{[figure][5][1]1.5}{[1][8][]9}}
\csxdef {autonum@sec:RaRtmapReferenced}{}
\csxdef {autonum@fig:RaRtmap_drop_timeReferenced}{}
\csxdef {autonum@sec:RaRtmapReferenced}{}
\csxdef {autonum@sec:RaRtmap10_dropReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}重力のみをかける}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:dT0}{{1.3}{10}{重力のみをかける}{section.1.3}{}}
\newlabel{sec:dT0@cref}{{[section][3][1]1.3}{[1][9][]10}}
\newlabel{}{{\caption@xref {}{ on input line 4}}{10}{重力のみをかける}{figure.caption.7}{}}
\newlabel{@cref}{{[section][3][1]1.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $\text  {R}_\text  {a}=0.0,\text  {R}_\text  {t}=0.0$\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dT0_time_Ra0.0_Rt0.0}{{1.7a}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{fig:dT0_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,7]1.7a}{[1][10][]11}}
\newlabel{sub@fig:dT0_time_Ra0.0_Rt0.0}{{a}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dT0_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,7]1.7a}{[1][10][]11}}
\newlabel{}{{1.7b}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][2][1,7]1.7b}{[1][10][]11}}
\newlabel{sub@}{{b}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,7]1.7b}{[1][10][]11}}
\newlabel{}{{1.7c}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][3][1,7]1.7c}{[1][10][]11}}
\newlabel{sub@}{{c}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,7]1.7c}{[1][10][]11}}
\newlabel{}{{1.7d}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][4][1,7]1.7d}{[1][10][]11}}
\newlabel{sub@}{{d}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][4][1,7]1.7d}{[1][10][]11}}
\newlabel{}{{1.7e}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][5][1,7]1.7e}{[1][10][]11}}
\newlabel{sub@}{{e}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][5][1,7]1.7e}{[1][10][]11}}
\newlabel{}{{1.7f}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][6][1,7]1.7f}{[1][10][]11}}
\newlabel{sub@}{{f}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][6][1,7]1.7f}{[1][10][]11}}
\newlabel{}{{1.7g}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][7][1,7]1.7g}{[1][10][]11}}
\newlabel{sub@}{{g}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][7][1,7]1.7g}{[1][10][]11}}
\newlabel{}{{1.7h}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][8][1,7]1.7h}{[1][10][]11}}
\newlabel{sub@}{{h}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][8][1,7]1.7h}{[1][10][]11}}
\newlabel{}{{1.7i}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][9][1,7]1.7i}{[1][10][]11}}
\newlabel{sub@}{{i}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][9][1,7]1.7i}{[1][10][]11}}
\newlabel{}{{1.7j}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][10][1,7]1.7j}{[1][10][]11}}
\newlabel{sub@}{{j}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][10][1,7]1.7j}{[1][10][]11}}
\newlabel{}{{1.7k}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][11][1,7]1.7k}{[1][10][]11}}
\newlabel{sub@}{{k}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][11][1,7]1.7k}{[1][10][]11}}
\newlabel{}{{1.7l}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][12][1,7]1.7l}{[1][10][]11}}
\newlabel{sub@}{{l}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][12][1,7]1.7l}{[1][10][]11}}
\newlabel{}{{1.7m}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][13][1,7]1.7m}{[1][10][]11}}
\newlabel{sub@}{{m}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][13][1,7]1.7m}{[1][10][]11}}
\newlabel{}{{1.7n}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][14][1,7]1.7n}{[1][10][]11}}
\newlabel{sub@}{{n}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][14][1,7]1.7n}{[1][10][]11}}
\newlabel{}{{1.7o}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][15][1,7]1.7o}{[1][10][]11}}
\newlabel{sub@}{{o}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][15][1,7]1.7o}{[1][10][]11}}
\newlabel{}{{1.7p}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][16][1,7]1.7p}{[1][10][]11}}
\newlabel{sub@}{{p}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][16][1,7]1.7p}{[1][10][]11}}
\newlabel{}{{1.7q}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][17][1,7]1.7q}{[1][10][]11}}
\newlabel{sub@}{{q}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][17][1,7]1.7q}{[1][10][]11}}
\newlabel{}{{1.7r}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][18][1,7]1.7r}{[1][10][]11}}
\newlabel{sub@}{{r}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][18][1,7]1.7r}{[1][10][]11}}
\newlabel{}{{1.7s}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][19][1,7]1.7s}{[1][10][]11}}
\newlabel{sub@}{{s}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][19][1,7]1.7s}{[1][10][]11}}
\newlabel{}{{1.7t}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][20][1,7]1.7t}{[1][10][]11}}
\newlabel{sub@}{{t}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][20][1,7]1.7t}{[1][10][]11}}
\newlabel{}{{1.7u}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][21][1,7]1.7u}{[1][10][]11}}
\newlabel{sub@}{{u}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][21][1,7]1.7u}{[1][10][]11}}
\newlabel{fig:dT0_time_Ra0.469_Rt0.500}{{1.7v}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{fig:dT0_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,7]1.7v}{[1][10][]11}}
\newlabel{sub@fig:dT0_time_Ra0.469_Rt0.500}{{v}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dT0_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,7]1.7v}{[1][10][]11}}
\newlabel{fig:dT0_time_Ra0.938_Rt0.500}{{1.7w}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{fig:dT0_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,7]1.7w}{[1][10][]11}}
\newlabel{sub@fig:dT0_time_Ra0.938_Rt0.500}{{w}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dT0_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,7]1.7w}{[1][10][]11}}
\newlabel{}{{1.7x}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][24][1,7]1.7x}{[1][10][]11}}
\newlabel{sub@}{{x}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][24][1,7]1.7x}{[1][10][]11}}
\newlabel{}{{1.7y}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][25][1,7]1.7y}{[1][10][]11}}
\newlabel{sub@}{{y}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][25][1,7]1.7y}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dT0_time}{{1.7}{11}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.8}{}}
\newlabel{fig:dT0_time@cref}{{[figure][7][1]1.7}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}熱流のみをかける}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:g0}{{1.4}{11}{熱流のみをかける}{section.1.4}{}}
\newlabel{sec:g0@cref}{{[section][4][1]1.4}{[1][11][]11}}
\newlabel{}{{\caption@xref {}{ on input line 4}}{12}{熱流のみをかける}{figure.caption.9}{}}
\newlabel{@cref}{{[section][4][1]1.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $\text  {R}_\text  {a}=0.0,\text  {R}_\text  {t}=0.0$\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:g0_time_Ra0.0_Rt0.0}{{1.9a}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{fig:g0_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,9]1.9a}{[1][12][]13}}
\newlabel{sub@fig:g0_time_Ra0.0_Rt0.0}{{a}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:g0_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,9]1.9a}{[1][12][]13}}
\newlabel{}{{1.9b}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][2][1,9]1.9b}{[1][12][]13}}
\newlabel{sub@}{{b}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,9]1.9b}{[1][12][]13}}
\newlabel{}{{1.9c}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][3][1,9]1.9c}{[1][12][]13}}
\newlabel{sub@}{{c}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,9]1.9c}{[1][12][]13}}
\newlabel{}{{1.9d}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][4][1,9]1.9d}{[1][12][]13}}
\newlabel{sub@}{{d}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][4][1,9]1.9d}{[1][12][]13}}
\newlabel{}{{1.9e}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][5][1,9]1.9e}{[1][12][]13}}
\newlabel{sub@}{{e}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][5][1,9]1.9e}{[1][12][]13}}
\newlabel{}{{1.9f}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][6][1,9]1.9f}{[1][12][]13}}
\newlabel{sub@}{{f}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][6][1,9]1.9f}{[1][12][]13}}
\newlabel{}{{1.9g}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][7][1,9]1.9g}{[1][12][]13}}
\newlabel{sub@}{{g}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][7][1,9]1.9g}{[1][12][]13}}
\newlabel{}{{1.9h}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][8][1,9]1.9h}{[1][12][]13}}
\newlabel{sub@}{{h}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][8][1,9]1.9h}{[1][12][]13}}
\newlabel{}{{1.9i}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][9][1,9]1.9i}{[1][12][]13}}
\newlabel{sub@}{{i}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][9][1,9]1.9i}{[1][12][]13}}
\newlabel{}{{1.9j}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][10][1,9]1.9j}{[1][12][]13}}
\newlabel{sub@}{{j}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][10][1,9]1.9j}{[1][12][]13}}
\newlabel{}{{1.9k}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][11][1,9]1.9k}{[1][12][]13}}
\newlabel{sub@}{{k}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][11][1,9]1.9k}{[1][12][]13}}
\newlabel{}{{1.9l}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][12][1,9]1.9l}{[1][12][]13}}
\newlabel{sub@}{{l}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][12][1,9]1.9l}{[1][12][]13}}
\newlabel{}{{1.9m}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][13][1,9]1.9m}{[1][12][]13}}
\newlabel{sub@}{{m}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][13][1,9]1.9m}{[1][12][]13}}
\newlabel{}{{1.9n}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][14][1,9]1.9n}{[1][12][]13}}
\newlabel{sub@}{{n}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][14][1,9]1.9n}{[1][12][]13}}
\newlabel{}{{1.9o}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][15][1,9]1.9o}{[1][12][]13}}
\newlabel{sub@}{{o}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][15][1,9]1.9o}{[1][12][]13}}
\newlabel{}{{1.9p}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][16][1,9]1.9p}{[1][12][]13}}
\newlabel{sub@}{{p}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][16][1,9]1.9p}{[1][12][]13}}
\newlabel{}{{1.9q}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][17][1,9]1.9q}{[1][12][]13}}
\newlabel{sub@}{{q}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][17][1,9]1.9q}{[1][12][]13}}
\newlabel{}{{1.9r}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][18][1,9]1.9r}{[1][12][]13}}
\newlabel{sub@}{{r}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][18][1,9]1.9r}{[1][12][]13}}
\newlabel{}{{1.9s}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][19][1,9]1.9s}{[1][12][]13}}
\newlabel{sub@}{{s}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][19][1,9]1.9s}{[1][12][]13}}
\newlabel{}{{1.9t}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][20][1,9]1.9t}{[1][12][]13}}
\newlabel{sub@}{{t}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][20][1,9]1.9t}{[1][12][]13}}
\newlabel{}{{1.9u}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][21][1,9]1.9u}{[1][12][]13}}
\newlabel{sub@}{{u}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][21][1,9]1.9u}{[1][12][]13}}
\newlabel{fig:g0_time_Ra0.469_Rt0.500}{{1.9v}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{fig:g0_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,9]1.9v}{[1][12][]13}}
\newlabel{sub@fig:g0_time_Ra0.469_Rt0.500}{{v}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:g0_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,9]1.9v}{[1][12][]13}}
\newlabel{fig:g0_time_Ra0.938_Rt0.500}{{1.9w}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{fig:g0_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,9]1.9w}{[1][12][]13}}
\newlabel{sub@fig:g0_time_Ra0.938_Rt0.500}{{w}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:g0_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,9]1.9w}{[1][12][]13}}
\newlabel{}{{1.9x}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][24][1,9]1.9x}{[1][12][]13}}
\newlabel{sub@}{{x}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][24][1,9]1.9x}{[1][12][]13}}
\newlabel{}{{1.9y}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][25][1,9]1.9y}{[1][12][]13}}
\newlabel{sub@}{{y}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][25][1,9]1.9y}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:g0_time}{{1.9}{13}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.10}{}}
\newlabel{fig:g0_time@cref}{{[figure][9][1]1.9}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}重力と熱流を同時にかける(時間10倍)}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:RaRtmap10}{{1.5}{13}{重力と熱流を同時にかける(時間10倍)}{section.1.5}{}}
\newlabel{sec:RaRtmap10@cref}{{[section][5][1]1.5}{[1][13][]13}}
\newlabel{}{{\caption@xref {}{ on input line 4}}{14}{重力と熱流を同時にかける(時間10倍)}{figure.caption.11}{}}
\newlabel{@cref}{{[section][5][1]1.5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $\text  {R}_\text  {a}=0.0,\text  {R}_\text  {t}=0.0$\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RaRtmap10_time_Ra0.0_Rt0.0}{{1.11a}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{fig:RaRtmap10_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,11]1.11a}{[1][14][]15}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.0_Rt0.0}{{a}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,11]1.11a}{[1][14][]15}}
\newlabel{}{{1.11b}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][2][1,11]1.11b}{[1][14][]15}}
\newlabel{sub@}{{b}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,11]1.11b}{[1][14][]15}}
\newlabel{}{{1.11c}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][3][1,11]1.11c}{[1][14][]15}}
\newlabel{sub@}{{c}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,11]1.11c}{[1][14][]15}}
\newlabel{}{{1.11d}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][4][1,11]1.11d}{[1][14][]15}}
\newlabel{sub@}{{d}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][4][1,11]1.11d}{[1][14][]15}}
\newlabel{}{{1.11e}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][5][1,11]1.11e}{[1][14][]15}}
\newlabel{sub@}{{e}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][5][1,11]1.11e}{[1][14][]15}}
\newlabel{}{{1.11f}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][6][1,11]1.11f}{[1][14][]15}}
\newlabel{sub@}{{f}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][6][1,11]1.11f}{[1][14][]15}}
\newlabel{}{{1.11g}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][7][1,11]1.11g}{[1][14][]15}}
\newlabel{sub@}{{g}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][7][1,11]1.11g}{[1][14][]15}}
\newlabel{}{{1.11h}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][8][1,11]1.11h}{[1][14][]15}}
\newlabel{sub@}{{h}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][8][1,11]1.11h}{[1][14][]15}}
\newlabel{}{{1.11i}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][9][1,11]1.11i}{[1][14][]15}}
\newlabel{sub@}{{i}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][9][1,11]1.11i}{[1][14][]15}}
\newlabel{}{{1.11j}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][10][1,11]1.11j}{[1][14][]15}}
\newlabel{sub@}{{j}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][10][1,11]1.11j}{[1][14][]15}}
\newlabel{}{{1.11k}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][11][1,11]1.11k}{[1][14][]15}}
\newlabel{sub@}{{k}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][11][1,11]1.11k}{[1][14][]15}}
\newlabel{}{{1.11l}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][12][1,11]1.11l}{[1][14][]15}}
\newlabel{sub@}{{l}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][12][1,11]1.11l}{[1][14][]15}}
\newlabel{}{{1.11m}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][13][1,11]1.11m}{[1][14][]15}}
\newlabel{sub@}{{m}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][13][1,11]1.11m}{[1][14][]15}}
\newlabel{}{{1.11n}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][14][1,11]1.11n}{[1][14][]15}}
\newlabel{sub@}{{n}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][14][1,11]1.11n}{[1][14][]15}}
\newlabel{}{{1.11o}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][15][1,11]1.11o}{[1][14][]15}}
\newlabel{sub@}{{o}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][15][1,11]1.11o}{[1][14][]15}}
\newlabel{}{{1.11p}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][16][1,11]1.11p}{[1][14][]15}}
\newlabel{sub@}{{p}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][16][1,11]1.11p}{[1][14][]15}}
\newlabel{}{{1.11q}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][17][1,11]1.11q}{[1][14][]15}}
\newlabel{sub@}{{q}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][17][1,11]1.11q}{[1][14][]15}}
\newlabel{}{{1.11r}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][18][1,11]1.11r}{[1][14][]15}}
\newlabel{sub@}{{r}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][18][1,11]1.11r}{[1][14][]15}}
\newlabel{}{{1.11s}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][19][1,11]1.11s}{[1][14][]15}}
\newlabel{sub@}{{s}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][19][1,11]1.11s}{[1][14][]15}}
\newlabel{}{{1.11t}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][20][1,11]1.11t}{[1][14][]15}}
\newlabel{sub@}{{t}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][20][1,11]1.11t}{[1][14][]15}}
\newlabel{}{{1.11u}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][21][1,11]1.11u}{[1][14][]15}}
\newlabel{sub@}{{u}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][21][1,11]1.11u}{[1][14][]15}}
\newlabel{fig:RaRtmap10_time_Ra0.469_Rt0.500}{{1.11v}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{fig:RaRtmap10_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,11]1.11v}{[1][14][]15}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.469_Rt0.500}{{v}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,11]1.11v}{[1][14][]15}}
\newlabel{fig:RaRtmap10_time_Ra0.938_Rt0.500}{{1.11w}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{fig:RaRtmap10_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,11]1.11w}{[1][14][]15}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.938_Rt0.500}{{w}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,11]1.11w}{[1][14][]15}}
\newlabel{}{{1.11x}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][24][1,11]1.11x}{[1][14][]15}}
\newlabel{sub@}{{x}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][24][1,11]1.11x}{[1][14][]15}}
\newlabel{}{{1.11y}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][25][1,11]1.11y}{[1][14][]15}}
\newlabel{sub@}{{y}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][25][1,11]1.11y}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^6, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 2000 ごとにプロット.$\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RaRtmap10_time}{{1.11}{15}{$t_i = 0, t_f = 2.0 \times 10^6, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 2000 ごとにプロット.$\relax }{figure.caption.12}{}}
\newlabel{fig:RaRtmap10_time@cref}{{[figure][11][1]1.11}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}重力を先にかけて, 熱流を後からかける(時間10倍)}{15}{section.1.6}\protected@file@percent }
\newlabel{sec:RaRtmap10_drop}{{1.6}{15}{重力を先にかけて, 熱流を後からかける(時間10倍)}{section.1.6}{}}
\newlabel{sec:RaRtmap10_drop@cref}{{[section][6][1]1.6}{[1][15][]15}}
\newlabel{}{{\caption@xref {}{ on input line 4}}{16}{重力を先にかけて, 熱流を後からかける(時間10倍)}{figure.caption.13}{}}
\newlabel{@cref}{{[section][6][1]1.6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $\text  {R}_\text  {a}=0.0,\text  {R}_\text  {t}=0.0$\relax }}{16}{figure.caption.13}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{report}
\newlabel{}{{1.13a}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][1][1,13]1.13a}{[1][16][]17}}
\newlabel{sub@}{{a}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][1][1,13]1.13a}{[1][16][]17}}
\newlabel{}{{1.13b}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][2][1,13]1.13b}{[1][16][]17}}
\newlabel{sub@}{{b}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,13]1.13b}{[1][16][]17}}
\newlabel{}{{1.13c}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][3][1,13]1.13c}{[1][16][]17}}
\newlabel{sub@}{{c}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,13]1.13c}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $t_i = 2.4 \times 10^5 , t_f = 2.2 \times 10^6, t\sqrt  {\epsilon /m{\sigma }^2} = 2000$ごとにプロット.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:qrs10_drop_time}{{1.13}{17}{$t_i = 2.4 \times 10^5 , t_f = 2.2 \times 10^6, t\sqrt {\epsilon /m{\sigma }^2} = 2000$ごとにプロット.\relax }{figure.caption.14}{}}
\newlabel{fig:qrs10_drop_time@cref}{{[figure][13][1]1.13}{[1][16][]17}}
\bibcite{Yoshida}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{18}{appendix*.15}\protected@file@percent }
\gdef \@abspage@last{19}
