This is upBibTeX, Version 0.99d-j0.36-u1.29 (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: junsrt.bst
Database file #1: report.bib
Warning--empty title in Yoshida
Warning--empty year in Yoshida
You've used 3 entries,
            2270 wiz_defined-function locations,
            553 strings with 4183 characters,
and the built_in function-call counts, 570 in all, are:
= -- 32
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 10
:= -- 79
add.period$ -- 8
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 71
format.name$ -- 6
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 17
num.names$ -- 3
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 29
is.kanji.str$ -- 24
(There were 2 warnings)
