This is upBibTeX, Version 0.99d-j0.36-u1.29 (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: junsrt.bst
Database file #1: report.bib
Warning--empty journal in Yoshida
Warning--empty year in Yoshida
You've used 3 entries,
            2270 wiz_defined-function locations,
            553 strings with 4220 characters,
and the built_in function-call counts, 590 in all, are:
= -- 34
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 12
:= -- 82
add.period$ -- 8
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 71
format.name$ -- 8
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 17
num.names$ -- 3
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 29
is.kanji.str$ -- 25
(There were 2 warnings)
