This is upBibTeX, Version 0.99d-j0.36-u1.29 (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: junsrt.bst
Database file #1: report.bib
Warning--empty journal in Yoshida
Warning--empty year in Yoshida
You've used 1 entry,
            2270 wiz_defined-function locations,
            541 strings with 4110 characters,
and the built_in function-call counts, 208 in all, are:
= -- 10
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 34
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 13
empty$ -- 21
format.name$ -- 4
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 2
write$ -- 9
is.kanji.str$ -- 9
(There were 2 warnings)
