\providecommand \autonum@processReference [2]{}
\contentsline {chapter}{概要}{4}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}系の設定}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}ハミルトニアン}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}粒子-粒子間相互作用ポテンシャル}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}周期境界条件と最近接イメージ規約}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}壁-粒子間相互作用ポテンシャル}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}熱流}{9}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}実験の設定}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}重力と熱流を同時にかける}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}重力を先にかけて, 熱流を後からかける}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}重力のみをかける}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}熱流のみをかける}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}重力と熱流を同時にかける(時間10倍)}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}重力を先にかけて, 熱流を後からかける(時間10倍)}{27}{section.2.6}%
\contentsline {chapter}{\numberline {第3章}分析と考察}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}重心位置}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}リミットサイクル}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}リミットサイクル3D}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}ヒートマップ}{33}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}まとめ}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}壁の濡れ性と周期的なダイナミクス}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}ダイナミクスとリミットサイクル}{34}{section.4.2}%
\contentsline {chapter}{謝辞}{34}{section.4.2}%
\contentsline {chapter}{\numberline {付録A}研究手法}{36}{appendix.A}%
\contentsline {section}{\numberline {A.1}LAMMPS}{36}{section.A.1}%
\contentsline {section}{\numberline {A.2}Lennard-Jones potential}{36}{section.A.2}%
\contentsline {chapter}{\numberline {付録B}分析画像}{37}{appendix.B}%
\contentsline {section}{\numberline {B.1}ヒストグラム}{37}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}重力と熱流を同時にかける}{37}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}重力を先にかけて, 熱流を後からかける}{39}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}重力のみをかける}{40}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}熱流のみをかける}{41}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}重力と熱流を同時にかける(10倍)}{42}{subsection.B.1.5}%
\contentsline {subsection}{\numberline {B.1.6}重力を先にかけて, 熱流を後からかける(10倍)}{43}{subsection.B.1.6}%
\contentsline {section}{\numberline {B.2}空間的な揺らぎ}{43}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}重力と熱流を同時にかける}{44}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}重力を先にかけて, 熱流を後からかける}{45}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}重力のみをかける}{46}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}熱流のみをかける}{47}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}重力と熱流を同時にかける(10倍)}{48}{subsection.B.2.5}%
\contentsline {subsection}{\numberline {B.2.6}重力を先にかけて, 熱流を後からかける(10倍)}{49}{subsection.B.2.6}%
\contentsline {section}{\numberline {B.3}サイクル}{50}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}重力と熱流を同時にかける}{50}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}重力を先にかけて, 熱流を後からかける}{51}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}重力のみをかける}{52}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}熱流のみをかける}{53}{subsection.B.3.4}%
\contentsline {subsection}{\numberline {B.3.5}重力と熱流を同時にかける(10倍)}{54}{subsection.B.3.5}%
\contentsline {subsection}{\numberline {B.3.6}重力を先にかけて, 熱流を後からかける(10倍)}{55}{subsection.B.3.6}%
\contentsline {section}{\numberline {B.4}サイクル3d}{56}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}重力と熱流を同時にかける}{56}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}重力を先にかけて, 熱流を後からかける}{57}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}重力のみをかける}{58}{subsection.B.4.3}%
\contentsline {subsection}{\numberline {B.4.4}熱流のみをかける}{59}{subsection.B.4.4}%
\contentsline {subsection}{\numberline {B.4.5}重力と熱流を同時にかける(10倍)}{60}{subsection.B.4.5}%
\contentsline {subsection}{\numberline {B.4.6}重力を先にかけて, 熱流を後からかける(10倍)}{61}{subsection.B.4.6}%
\contentsline {section}{\numberline {B.5}ヒートマップ}{62}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}重力と熱流を同時にかける}{62}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}重力を先にかけて, 熱流を後からかける}{63}{subsection.B.5.2}%
\contentsline {subsection}{\numberline {B.5.3}重力のみをかける}{64}{subsection.B.5.3}%
\contentsline {subsection}{\numberline {B.5.4}熱流のみをかける}{65}{subsection.B.5.4}%
\contentsline {subsection}{\numberline {B.5.5}重力と熱流を同時にかける(10倍)}{66}{subsection.B.5.5}%
\contentsline {subsection}{\numberline {B.5.6}重力を先にかけて, 熱流を後からかける(10倍)}{67}{subsection.B.5.6}%
\contentsline {chapter}{\numberline {付録C}\href {https://github.com/m-agnet/Report.git}{ソースコード}}{68}{appendix.C}%
\contentsline {section}{\numberline {C.1}LAMMPSファイル}{68}{section.C.1}%
\contentsline {section}{\numberline {C.2}実行ファイル}{77}{section.C.2}%
\contentsline {section}{\numberline {C.3}プロットファイル}{84}{section.C.3}%
\contentsline {chapter}{参考文献}{87}{appendix*.60}%
