\providecommand \autonum@processReference [2]{}
\contentsline {chapter}{概要}{4}{chapter*.1}%
\contentsline {chapter}{はじめに}{4}{figure.caption.3}%
\contentsline {chapter}{\numberline {第1章}系の設定}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}ハミルトニアン}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}粒子-粒子間相互作用ポテンシャル}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}周期境界条件と最近接イメージ規約}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}壁-粒子間相互作用ポテンシャル}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}熱浴領域}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}重力と熱流を導入}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}容器壁を系統的に比較}{12}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}数値実験の結果}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}重力と熱流を同時にかける}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}重力を先にかけて, 熱流を後からかける}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}重力のみをかける}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}熱流のみをかける}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}重力と熱流を同時にかける(時間10倍)}{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}重力を先にかけて, 熱流を後からかける(時間10倍)}{31}{section.2.6}%
\contentsline {chapter}{\numberline {第3章}ダイナミクスの特徴づけ}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}重心位置}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}リミットサイクル}{37}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}本論文の重要箇所のまとめ}{43}{chapter.4}%
\contentsline {chapter}{謝辞}{44}{figure.caption.51}%
\contentsline {chapter}{\numberline {付録A}分析画像}{46}{appendix.A}%
\contentsline {section}{\numberline {A.1}ヒストグラム}{46}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}重力と熱流を同時にかける}{46}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}重力を先にかけて, 熱流を後からかける}{49}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}重力のみをかける}{50}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}熱流のみをかける}{51}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}重力と熱流を同時にかける(10倍)}{52}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}重力を先にかけて, 熱流を後からかける(10倍)}{53}{subsection.A.1.6}%
\contentsline {section}{\numberline {A.2}空間的な揺らぎ}{53}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}重力と熱流を同時にかける}{54}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}重力を先にかけて, 熱流を後からかける}{56}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}重力のみをかける}{57}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}熱流のみをかける}{58}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}重力と熱流を同時にかける(10倍)}{59}{subsection.A.2.5}%
\contentsline {subsection}{\numberline {A.2.6}重力を先にかけて, 熱流を後からかける(10倍)}{60}{subsection.A.2.6}%
\contentsline {section}{\numberline {A.3}サイクル}{60}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}重力と熱流を同時にかける}{60}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}重力を先にかけて, 熱流を後からかける}{62}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}重力のみをかける}{63}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}熱流のみをかける}{64}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}重力と熱流を同時にかける(10倍)}{65}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}重力を先にかけて, 熱流を後からかける(10倍)}{66}{subsection.A.3.6}%
\contentsline {section}{\numberline {A.4}サイクル3D}{66}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}重力と熱流を同時にかける}{66}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}重力を先にかけて, 熱流を後からかける}{68}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}重力のみをかける}{69}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}熱流のみをかける}{70}{subsection.A.4.4}%
\contentsline {subsection}{\numberline {A.4.5}重力と熱流を同時にかける(10倍)}{71}{subsection.A.4.5}%
\contentsline {subsection}{\numberline {A.4.6}重力を先にかけて, 熱流を後からかける(10倍)}{72}{subsection.A.4.6}%
\contentsline {section}{\numberline {A.5}ヒートマップ}{72}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}重力と熱流を同時にかける}{73}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}重力を先にかけて, 熱流を後からかける}{87}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}重力のみをかける}{101}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}熱流のみをかける}{115}{subsection.A.5.4}%
\contentsline {subsection}{\numberline {A.5.5}重力と熱流を同時にかける(10倍)}{129}{subsection.A.5.5}%
\contentsline {subsection}{\numberline {A.5.6}重力を先にかけて, 熱流を後からかける(10倍)}{130}{subsection.A.5.6}%
\contentsline {chapter}{\numberline {付録B}\href {https://github.com/m-agnet/Report.git}{ソースコード}}{131}{appendix.B}%
\contentsline {section}{\numberline {B.1}LAMMPSファイル}{131}{section.B.1}%
\contentsline {section}{\numberline {B.2}実行ファイル}{140}{section.B.2}%
\contentsline {section}{\numberline {B.3}プロットファイル}{146}{section.B.3}%
\contentsline {chapter}{参考文献}{150}{appendix*.187}%
