\providecommand \autonum@processReference [2]{}
\contentsline {section}{\numberline {1}系の設定}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}ハミルトニアン}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}粒子-粒子間相互作用ポテンシャル}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}周期境界条件と最近接イメージ規約\cite {MD}}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}壁-粒子間相互作用ポテンシャル}{6}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}熱流}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}温度制御}{7}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}実験の設定}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}追実験}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}重力と熱流を同時にかける}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}重力を先にかけて, 熱流を後からかける}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}重力のみをかける}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}熱流のみをかける}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}重力と熱流を同時にかける(10倍)}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}重力を先にかけて, 熱流を後からかける(10倍)}{19}{subsection.2.7}%
\contentsline {section}{\numberline {3}分析}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}$\text {R}_\text {a}$, $\text {R}_\text {t}$ マップ}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}周期性}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ヒストグラム}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}重力と熱流を同時にかける}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}重力を先にかけて, 熱流を後からかける}{23}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}重力のみをかける}{24}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}熱流のみをかける}{24}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}重力と熱流を同時にかける(10倍)}{24}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}重力を先にかけて, 熱流を後からかける(10倍)}{24}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}空間的な揺らぎ}{24}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}重力と熱流を同時にかける}{25}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}重力を先にかけて, 熱流を後からかける}{26}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}重力のみをかける}{27}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}熱流のみをかける}{27}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}重力と熱流を同時にかける(10倍)}{27}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}重力を先にかけて, 熱流を後からかける(10倍)}{27}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}サイクル}{28}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}重力と熱流を同時にかける}{28}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}重力を先にかけて, 熱流を後からかける}{29}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}重力のみをかける}{30}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}熱流のみをかける}{30}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}重力と熱流を同時にかける(10倍)}{30}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}重力を先にかけて, 熱流を後からかける(10倍)}{30}{subsubsection.3.5.6}%
\contentsline {subsection}{\numberline {3.6}サイクル3d}{31}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}重力と熱流を同時にかける}{31}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}重力を先にかけて, 熱流を後からかける}{32}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}重力のみをかける}{33}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}熱流のみをかける}{33}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}重力と熱流を同時にかける(10倍)}{33}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}重力を先にかけて, 熱流を後からかける(10倍)}{33}{subsubsection.3.6.6}%
\contentsline {subsection}{\numberline {3.7}ヒートマップ}{34}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}重力と熱流を同時にかける}{34}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}重力を先にかけて, 熱流を後からかける}{35}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}重力のみをかける}{36}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}熱流のみをかける}{36}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}重力と熱流を同時にかける(10倍)}{36}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {3.7.6}重力を先にかけて, 熱流を後からかける(10倍)}{36}{subsubsection.3.7.6}%
\contentsline {section}{\numberline {付録A}\href {https://github.com/m-agnet/Report.git}{ソースコード}}{36}{appendix.A}%
