\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}実験}{3}{section.1}\protected@file@percent }
\newlabel{sec:simulation}{{1}{3}{実験}{section.1}{}}
\newlabel{sec:simulation@cref}{{[section][1][]1}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1a}{3}{$\text {R}_\text {t}:0.0$\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{sub@}{{a}{3}{$\text {R}_\text {t}:0.0$\relax }{figure.caption.2}{}}
\newlabel{sub@@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{}{{1b}{3}{$\text {R}_\text {t}:0.125$\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\newlabel{sub@}{{b}{3}{$\text {R}_\text {t}:0.125$\relax }{figure.caption.2}{}}
\newlabel{sub@@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\newlabel{}{{1c}{3}{$\text {R}_\text {t}:0.25$\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[subfigure][3][1]1c}{[1][3][]3}}
\newlabel{sub@}{{c}{3}{$\text {R}_\text {t}:0.25$\relax }{figure.caption.2}{}}
\newlabel{sub@@cref}{{[subfigure][3][1]1c}{[1][3][]3}}
\newlabel{}{{1d}{3}{$\text {R}_\text {t}:0.375$\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[subfigure][4][1]1d}{[1][3][]3}}
\newlabel{sub@}{{d}{3}{$\text {R}_\text {t}:0.375$\relax }{figure.caption.2}{}}
\newlabel{sub@@cref}{{[subfigure][4][1]1d}{[1][3][]3}}
\newlabel{}{{1e}{3}{$\text {R}_\text {t}:0.5$\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[subfigure][5][1]1e}{[1][3][]3}}
\newlabel{sub@}{{e}{3}{$\text {R}_\text {t}:0.5$\relax }{figure.caption.2}{}}
\newlabel{sub@@cref}{{[subfigure][5][1]1e}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{}{{1}{3}{\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N=1250$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{}{{2}{4}{$N=1250$\relax }{figure.caption.3}{}}
\newlabel{@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}追実験}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t \sqrt  {\varepsilon / m \sigma ^2} = 5.0 \times 10^{5}$でのスナップショット\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{}{{3}{5}{$t \sqrt {\varepsilon / m \sigma ^2} = 5.0 \times 10^{5}$でのスナップショット\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ay100\_rho0.4\_T0.43\_dT0.04\_Rd0.0\_Rt0.5\_Ra1.877538\_g0.0004\_run1.0e8\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{}{{4}{6}{Ay100\_rho0.4\_T0.43\_dT0.04\_Rd0.0\_Rt0.5\_Ra1.877538\_g0.0004\_run1.0e8\relax }{figure.caption.5}{}}
\newlabel{@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}重力と熱流を同時にかける}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces リンク先の動画は $t \sqrt  {\varepsilon / m \sigma ^2} = 200$ ごとに表示. スナップショットは $t \sqrt  {\varepsilon / m \sigma ^2} = t_f \sqrt  {\varepsilon / m \sigma ^2}$時.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RaRtmap_time_Ra0.0_Rt0.0}{{6a}{8}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.7}{}}
\newlabel{fig:RaRtmap_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][6]6a}{[1][8][]8}}
\newlabel{sub@fig:RaRtmap_time_Ra0.0_Rt0.0}{{a}{8}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][6]6a}{[1][8][]8}}
\newlabel{}{{6b}{8}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][2][6]6b}{[1][8][]8}}
\newlabel{sub@}{{b}{8}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][2][6]6b}{[1][8][]8}}
\newlabel{}{{6c}{8}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][3][6]6c}{[1][8][]8}}
\newlabel{sub@}{{c}{8}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][3][6]6c}{[1][8][]8}}
\newlabel{}{{6d}{8}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][4][6]6d}{[1][8][]8}}
\newlabel{sub@}{{d}{8}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][4][6]6d}{[1][8][]8}}
\newlabel{}{{6e}{8}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][5][6]6e}{[1][8][]8}}
\newlabel{sub@}{{e}{8}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][5][6]6e}{[1][8][]8}}
\newlabel{}{{6f}{8}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][6][6]6f}{[1][8][]8}}
\newlabel{sub@}{{f}{8}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][6][6]6f}{[1][8][]8}}
\newlabel{}{{6g}{8}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][7][6]6g}{[1][8][]8}}
\newlabel{sub@}{{g}{8}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][7][6]6g}{[1][8][]8}}
\newlabel{}{{6h}{8}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][8][6]6h}{[1][8][]8}}
\newlabel{sub@}{{h}{8}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][8][6]6h}{[1][8][]8}}
\newlabel{}{{6i}{8}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][9][6]6i}{[1][8][]8}}
\newlabel{sub@}{{i}{8}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][9][6]6i}{[1][8][]8}}
\newlabel{}{{6j}{8}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][10][6]6j}{[1][8][]8}}
\newlabel{sub@}{{j}{8}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][10][6]6j}{[1][8][]8}}
\newlabel{}{{6k}{8}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][11][6]6k}{[1][8][]8}}
\newlabel{sub@}{{k}{8}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][11][6]6k}{[1][8][]8}}
\newlabel{}{{6l}{8}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][12][6]6l}{[1][8][]8}}
\newlabel{sub@}{{l}{8}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][12][6]6l}{[1][8][]8}}
\newlabel{}{{6m}{8}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][13][6]6m}{[1][8][]8}}
\newlabel{sub@}{{m}{8}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][13][6]6m}{[1][8][]8}}
\newlabel{}{{6n}{8}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][14][6]6n}{[1][8][]8}}
\newlabel{sub@}{{n}{8}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][14][6]6n}{[1][8][]8}}
\newlabel{}{{6o}{8}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][15][6]6o}{[1][8][]8}}
\newlabel{sub@}{{o}{8}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][15][6]6o}{[1][8][]8}}
\newlabel{}{{6p}{8}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][16][6]6p}{[1][8][]8}}
\newlabel{sub@}{{p}{8}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][16][6]6p}{[1][8][]8}}
\newlabel{}{{6q}{8}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][17][6]6q}{[1][8][]8}}
\newlabel{sub@}{{q}{8}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][17][6]6q}{[1][8][]8}}
\newlabel{}{{6r}{8}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][18][6]6r}{[1][8][]8}}
\newlabel{sub@}{{r}{8}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][18][6]6r}{[1][8][]8}}
\newlabel{}{{6s}{8}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][19][6]6s}{[1][8][]8}}
\newlabel{sub@}{{s}{8}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][19][6]6s}{[1][8][]8}}
\newlabel{}{{6t}{8}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][20][6]6t}{[1][8][]8}}
\newlabel{sub@}{{t}{8}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][20][6]6t}{[1][8][]8}}
\newlabel{}{{6u}{8}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][21][6]6u}{[1][8][]8}}
\newlabel{sub@}{{u}{8}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][21][6]6u}{[1][8][]8}}
\newlabel{fig:RaRtmap_time_Ra0.469_Rt0.500}{{6v}{8}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.7}{}}
\newlabel{fig:RaRtmap_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][6]6v}{[1][8][]8}}
\newlabel{sub@fig:RaRtmap_time_Ra0.469_Rt0.500}{{v}{8}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][6]6v}{[1][8][]8}}
\newlabel{fig:RaRtmap_time_Ra0.938_Rt0.500}{{6w}{8}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.7}{}}
\newlabel{fig:RaRtmap_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][6]6w}{[1][8][]8}}
\newlabel{sub@fig:RaRtmap_time_Ra0.938_Rt0.500}{{w}{8}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][6]6w}{[1][8][]8}}
\newlabel{}{{6x}{8}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][24][6]6x}{[1][8][]8}}
\newlabel{sub@}{{x}{8}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][24][6]6x}{[1][8][]8}}
\newlabel{}{{6y}{8}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][25][6]6y}{[1][8][]8}}
\newlabel{sub@}{{y}{8}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][25][6]6y}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RaRtmap_time}{{6}{8}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.7}{}}
\newlabel{fig:RaRtmap_time@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}重力を先にかけて, 熱流を後からかける}{9}{subsection.1.3}\protected@file@percent }
\newlabel{fig:RaRtmap_drop_time_Ra0.0_Rt0.0}{{7a}{9}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{fig:RaRtmap_drop_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][7]7a}{[1][8][]9}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.0_Rt0.0}{{a}{9}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][7]7a}{[1][8][]9}}
\newlabel{}{{7b}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][2][7]7b}{[1][8][]9}}
\newlabel{sub@}{{b}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][2][7]7b}{[1][8][]9}}
\newlabel{}{{7c}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][3][7]7c}{[1][8][]9}}
\newlabel{sub@}{{c}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][3][7]7c}{[1][8][]9}}
\newlabel{}{{7d}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][4][7]7d}{[1][8][]9}}
\newlabel{sub@}{{d}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][4][7]7d}{[1][8][]9}}
\newlabel{}{{7e}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][5][7]7e}{[1][8][]9}}
\newlabel{sub@}{{e}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][5][7]7e}{[1][8][]9}}
\newlabel{}{{7f}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][6][7]7f}{[1][8][]9}}
\newlabel{sub@}{{f}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][6][7]7f}{[1][8][]9}}
\newlabel{}{{7g}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][7][7]7g}{[1][8][]9}}
\newlabel{sub@}{{g}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][7][7]7g}{[1][8][]9}}
\newlabel{}{{7h}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][8][7]7h}{[1][8][]9}}
\newlabel{sub@}{{h}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][8][7]7h}{[1][8][]9}}
\newlabel{}{{7i}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][9][7]7i}{[1][8][]9}}
\newlabel{sub@}{{i}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][9][7]7i}{[1][8][]9}}
\newlabel{}{{7j}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][10][7]7j}{[1][8][]9}}
\newlabel{sub@}{{j}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][10][7]7j}{[1][8][]9}}
\newlabel{}{{7k}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][11][7]7k}{[1][8][]9}}
\newlabel{sub@}{{k}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][11][7]7k}{[1][8][]9}}
\newlabel{}{{7l}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][12][7]7l}{[1][8][]9}}
\newlabel{sub@}{{l}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][12][7]7l}{[1][8][]9}}
\newlabel{}{{7m}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][13][7]7m}{[1][8][]9}}
\newlabel{sub@}{{m}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][13][7]7m}{[1][8][]9}}
\newlabel{}{{7n}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][14][7]7n}{[1][8][]9}}
\newlabel{sub@}{{n}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][14][7]7n}{[1][8][]9}}
\newlabel{}{{7o}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][15][7]7o}{[1][8][]9}}
\newlabel{sub@}{{o}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][15][7]7o}{[1][8][]9}}
\newlabel{}{{7p}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][16][7]7p}{[1][8][]9}}
\newlabel{sub@}{{p}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][16][7]7p}{[1][8][]9}}
\newlabel{}{{7q}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][17][7]7q}{[1][8][]9}}
\newlabel{sub@}{{q}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][17][7]7q}{[1][8][]9}}
\newlabel{}{{7r}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][18][7]7r}{[1][8][]9}}
\newlabel{sub@}{{r}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][18][7]7r}{[1][8][]9}}
\newlabel{}{{7s}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][19][7]7s}{[1][8][]9}}
\newlabel{sub@}{{s}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][19][7]7s}{[1][8][]9}}
\newlabel{}{{7t}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][20][7]7t}{[1][8][]9}}
\newlabel{sub@}{{t}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][20][7]7t}{[1][8][]9}}
\newlabel{}{{7u}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][21][7]7u}{[1][8][]9}}
\newlabel{sub@}{{u}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][21][7]7u}{[1][8][]9}}
\newlabel{fig:RaRtmap_drop_time_Ra0.469_Rt0.500}{{7v}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{fig:RaRtmap_drop_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][7]7v}{[1][8][]9}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.469_Rt0.500}{{v}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][7]7v}{[1][8][]9}}
\newlabel{fig:RaRtmap_drop_time_Ra0.938_Rt0.500}{{7w}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{fig:RaRtmap_drop_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][7]7w}{[1][8][]9}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.938_Rt0.500}{{w}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][7]7w}{[1][8][]9}}
\newlabel{}{{7x}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][24][7]7x}{[1][8][]9}}
\newlabel{sub@}{{x}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][24][7]7x}{[1][8][]9}}
\newlabel{}{{7y}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][25][7]7y}{[1][8][]9}}
\newlabel{sub@}{{y}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][25][7]7y}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $t_i = 2.0 \times 10^5, t_f = 4.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RaRtmap_drop_time}{{7}{9}{$t_i = 2.0 \times 10^5, t_f = 4.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.8}{}}
\newlabel{fig:RaRtmap_drop_time@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}重力のみをかける}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}熱流のみをかける}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}\href  {https://github.com/m-agnet/Report.git}{ソースコード}}{10}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces in.2DLJ\_mod}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces lammps\_modexe.jl}}{14}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces plot\_LJpotential.jl}}{16}{lstlisting.3}\protected@file@percent }
\bibstyle{jplain}
\bibdata{seminar}
\gdef \@abspage@last{17}
