This is upBibTeX, Version 0.99d-j0.36-u1.29 (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: junsrt.bst
Database file #1: seminar.bib
Warning--empty title in Yoshida
Warning--empty year in Yoshida
You've used 2 entries,
            2270 wiz_defined-function locations,
            547 strings with 4131 characters,
and the built_in function-call counts, 379 in all, are:
= -- 20
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 9
:= -- 55
add.period$ -- 5
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 46
format.name$ -- 4
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 12
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 19
is.kanji.str$ -- 16
(There were 2 warnings)
