\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\citation{MD}
\@writefile{toc}{\contentsline {section}{\numberline {1}系の設定}{3}{section.1}\protected@file@percent }
\csxdef {autonum@fig:systemReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:system@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ハミルトニアン}{3}{subsection.1.1}\protected@file@percent }
\newlabel{Hamiltonian}{{1.1.1}{3}{ハミルトニアン}{equation.1.1.1}{}}
\newlabel{Hamiltonian@cref}{{[equation][1][1,1]1.1.1}{[1][3][]3}}
\citation{MD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}粒子-粒子間相互作用ポテンシャル}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}周期境界条件と最近接イメージ規約\cite  {MD}}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system_periodic}{{2}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:system_periodic@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}壁-粒子間相互作用ポテンシャル}{5}{subsubsection.1.1.3}\protected@file@percent }
\csxdef {autonum@HamiltonianReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}熱流}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}温度制御}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}追実験}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ay100\_rho0.4\_T0.43\_dT0.04\_Rd0.0\_Rt0.5\_Ra1.877538\_g0.0004\_run1.0e8\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{}{{3}{9}{Ay100\_rho0.4\_T0.43\_dT0.04\_Rd0.0\_Rt0.5\_Ra1.877538\_g0.0004\_run1.0e8\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\text  {R}_\text  {a}$, $\text  {R}_\text  {t}$ マップ}{9}{subsection.2.2}\protected@file@percent }
\newlabel{}{{4a}{9}{\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][1][4]4a}{[1][9][]9}}
\newlabel{sub@}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][1][4]4a}{[1][9][]9}}
\newlabel{}{{4b}{9}{\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][2][4]4b}{[1][9][]9}}
\newlabel{sub@}{{b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][2][4]4b}{[1][9][]9}}
\newlabel{}{{4c}{9}{\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][3][4]4c}{[1][9][]9}}
\newlabel{sub@}{{c}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][3][4]4c}{[1][9][]9}}
\newlabel{}{{4d}{9}{\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][4][4]4d}{[1][9][]9}}
\newlabel{sub@}{{d}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][4][4]4d}{[1][9][]9}}
\newlabel{}{{4e}{9}{\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][5][4]4e}{[1][9][]9}}
\newlabel{sub@}{{e}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][5][4]4e}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{}{{4}{9}{\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces リンク先の動画は $t \sqrt  {\varepsilon / m \sigma ^2} = 200$ ごとに表示. スナップショットは $t \sqrt  {\varepsilon / m \sigma ^2} = t_f \sqrt  {\varepsilon / m \sigma ^2}$時.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RaRtmap_time_Ra0.0_Rt0.0}{{6a}{12}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{fig:RaRtmap_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][6]6a}{[1][12][]12}}
\newlabel{sub@fig:RaRtmap_time_Ra0.0_Rt0.0}{{a}{12}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][6]6a}{[1][12][]12}}
\newlabel{}{{6b}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][2][6]6b}{[1][12][]12}}
\newlabel{sub@}{{b}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][2][6]6b}{[1][12][]12}}
\newlabel{}{{6c}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][3][6]6c}{[1][12][]12}}
\newlabel{sub@}{{c}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][3][6]6c}{[1][12][]12}}
\newlabel{}{{6d}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][4][6]6d}{[1][12][]12}}
\newlabel{sub@}{{d}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][4][6]6d}{[1][12][]12}}
\newlabel{}{{6e}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][5][6]6e}{[1][12][]12}}
\newlabel{sub@}{{e}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][5][6]6e}{[1][12][]12}}
\newlabel{}{{6f}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][6][6]6f}{[1][12][]12}}
\newlabel{sub@}{{f}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][6][6]6f}{[1][12][]12}}
\newlabel{}{{6g}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][7][6]6g}{[1][12][]12}}
\newlabel{sub@}{{g}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][7][6]6g}{[1][12][]12}}
\newlabel{}{{6h}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][8][6]6h}{[1][12][]12}}
\newlabel{sub@}{{h}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][8][6]6h}{[1][12][]12}}
\newlabel{}{{6i}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][9][6]6i}{[1][12][]12}}
\newlabel{sub@}{{i}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][9][6]6i}{[1][12][]12}}
\newlabel{}{{6j}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][10][6]6j}{[1][12][]12}}
\newlabel{sub@}{{j}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][10][6]6j}{[1][12][]12}}
\newlabel{}{{6k}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][11][6]6k}{[1][12][]12}}
\newlabel{sub@}{{k}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][11][6]6k}{[1][12][]12}}
\newlabel{}{{6l}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][12][6]6l}{[1][12][]12}}
\newlabel{sub@}{{l}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][12][6]6l}{[1][12][]12}}
\newlabel{}{{6m}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][13][6]6m}{[1][12][]12}}
\newlabel{sub@}{{m}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][13][6]6m}{[1][12][]12}}
\newlabel{}{{6n}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][14][6]6n}{[1][12][]12}}
\newlabel{sub@}{{n}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][14][6]6n}{[1][12][]12}}
\newlabel{}{{6o}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][15][6]6o}{[1][12][]12}}
\newlabel{sub@}{{o}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][15][6]6o}{[1][12][]12}}
\newlabel{}{{6p}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][16][6]6p}{[1][12][]12}}
\newlabel{sub@}{{p}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][16][6]6p}{[1][12][]12}}
\newlabel{}{{6q}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][17][6]6q}{[1][12][]12}}
\newlabel{sub@}{{q}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][17][6]6q}{[1][12][]12}}
\newlabel{}{{6r}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][18][6]6r}{[1][12][]12}}
\newlabel{sub@}{{r}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][18][6]6r}{[1][12][]12}}
\newlabel{}{{6s}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][19][6]6s}{[1][12][]12}}
\newlabel{sub@}{{s}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][19][6]6s}{[1][12][]12}}
\newlabel{}{{6t}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][20][6]6t}{[1][12][]12}}
\newlabel{sub@}{{t}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][20][6]6t}{[1][12][]12}}
\newlabel{}{{6u}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][21][6]6u}{[1][12][]12}}
\newlabel{sub@}{{u}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][21][6]6u}{[1][12][]12}}
\newlabel{fig:RaRtmap_time_Ra0.469_Rt0.500}{{6v}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{fig:RaRtmap_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][6]6v}{[1][12][]12}}
\newlabel{sub@fig:RaRtmap_time_Ra0.469_Rt0.500}{{v}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][6]6v}{[1][12][]12}}
\newlabel{fig:RaRtmap_time_Ra0.938_Rt0.500}{{6w}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{fig:RaRtmap_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][6]6w}{[1][12][]12}}
\newlabel{sub@fig:RaRtmap_time_Ra0.938_Rt0.500}{{w}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][6]6w}{[1][12][]12}}
\newlabel{}{{6x}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][24][6]6x}{[1][12][]12}}
\newlabel{sub@}{{x}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][24][6]6x}{[1][12][]12}}
\newlabel{}{{6y}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][25][6]6y}{[1][12][]12}}
\newlabel{sub@}{{y}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][25][6]6y}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RaRtmap_time}{{6}{12}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.9}{}}
\newlabel{fig:RaRtmap_time@cref}{{[figure][6][]6}{[1][12][]12}}
\csxdef {autonum@fig:RaRtmap_time_Ra0.0_Rt0.0Referenced}{}
\newlabel{}{{7a}{13}{\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][1][7]7a}{[1][13][]13}}
\newlabel{sub@}{{a}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][1][7]7a}{[1][13][]13}}
\newlabel{}{{7b}{13}{\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][2][7]7b}{[1][13][]13}}
\newlabel{sub@}{{b}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][2][7]7b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $t_i \sqrt  {\varepsilon / m \sigma ^2} = 2.5 \times 10^{4}$\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{}{{7}{13}{$t_i \sqrt {\varepsilon / m \sigma ^2} = 2.5 \times 10^{4}$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[figure][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}周期性}{13}{subsection.2.3}\protected@file@percent }
\csxdef {autonum@fig:RaRtmap_time_Ra0.469_Rt0.500Referenced}{}
\csxdef {autonum@fig:RaRtmap_time_Ra0.938_Rt0.500Referenced}{}
\newlabel{}{{8a}{13}{Ra0.4693845\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][1][8]8a}{[1][13][]13}}
\newlabel{sub@}{{a}{13}{Ra0.4693845\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][1][8]8a}{[1][13][]13}}
\newlabel{}{{8b}{13}{Ra0.586730625\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][2][8]8b}{[1][13][]13}}
\newlabel{sub@}{{b}{13}{Ra0.586730625\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][2][8]8b}{[1][13][]13}}
\newlabel{Ra0.70407675Rt0.5}{{8c}{13}{Ra0.70407675\relax }{figure.caption.11}{}}
\newlabel{Ra0.70407675Rt0.5@cref}{{[subfigure][3][8]8c}{[1][13][]13}}
\newlabel{sub@Ra0.70407675Rt0.5}{{c}{13}{Ra0.70407675\relax }{figure.caption.11}{}}
\newlabel{sub@Ra0.70407675Rt0.5@cref}{{[subfigure][3][8]8c}{[1][13][]13}}
\newlabel{Ra0.821422875Rt0.5}{{8d}{13}{Ra0.821422875\relax }{figure.caption.11}{}}
\newlabel{Ra0.821422875Rt0.5@cref}{{[subfigure][4][8]8d}{[1][13][]13}}
\newlabel{sub@Ra0.821422875Rt0.5}{{d}{13}{Ra0.821422875\relax }{figure.caption.11}{}}
\newlabel{sub@Ra0.821422875Rt0.5@cref}{{[subfigure][4][8]8d}{[1][13][]13}}
\newlabel{Ra0.938}{{8e}{13}{Ra0.938769\relax }{figure.caption.11}{}}
\newlabel{Ra0.938@cref}{{[subfigure][5][8]8e}{[1][13][]13}}
\newlabel{sub@Ra0.938}{{e}{13}{Ra0.938769\relax }{figure.caption.11}{}}
\newlabel{sub@Ra0.938@cref}{{[subfigure][5][8]8e}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $t_i = 0 , t_f = 6.0 \times 10^5, t\sqrt  {\epsilon /m{\sigma }^2} = 600$ごとにプロット.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{}{{8}{13}{$t_i = 0 , t_f = 6.0 \times 10^5, t\sqrt {\epsilon /m{\sigma }^2} = 600$ごとにプロット.\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[figure][8][]8}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{}{{9}{14}{\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[figure][9][]9}{[1][13][]14}}
\newlabel{}{{10a}{14}{Ra0.70407675\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][1][10]10a}{[1][14][]14}}
\newlabel{sub@}{{a}{14}{Ra0.70407675\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][1][10]10a}{[1][14][]14}}
\newlabel{}{{10b}{14}{Ra0.7627498125\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][2][10]10b}{[1][14][]14}}
\newlabel{sub@}{{b}{14}{Ra0.7627498125\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][2][10]10b}{[1][14][]14}}
\newlabel{}{{10c}{14}{Ra0.821422875\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][3][10]10c}{[1][14][]14}}
\newlabel{sub@}{{c}{14}{Ra0.821422875\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][3][10]10c}{[1][14][]14}}
\newlabel{}{{10d}{14}{Ra0.8800959375\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][4][10]10d}{[1][14][]14}}
\newlabel{sub@}{{d}{14}{Ra0.8800959375\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][4][10]10d}{[1][14][]14}}
\newlabel{}{{10e}{14}{Ra0.938769\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][5][10]10e}{[1][14][]14}}
\newlabel{sub@}{{e}{14}{Ra0.938769\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][5][10]10e}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $t_i = 0 , t_f = 6.0 \times 10^6, t\sqrt  {\epsilon /m{\sigma }^2} = 6000$ごとにプロット.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{}{{10}{14}{$t_i = 0 , t_f = 6.0 \times 10^6, t\sqrt {\epsilon /m{\sigma }^2} = 6000$ごとにプロット.\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{}{{11}{14}{\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[figure][11][]11}{[1][14][]14}}
\csxdef {autonum@fig:RaRtmap_time_Ra0.469_Rt0.500Referenced}{}
\csxdef {autonum@fig:RaRtmap_time_Ra0.938_Rt0.500Referenced}{}
\newlabel{}{{12a}{15}{Ra0.5\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][1][12]12a}{[1][14][]15}}
\newlabel{sub@}{{a}{15}{Ra0.5\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][1][12]12a}{[1][14][]15}}
\newlabel{}{{12b}{15}{Ra0.625\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][2][12]12b}{[1][14][]15}}
\newlabel{sub@}{{b}{15}{Ra0.625\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][2][12]12b}{[1][14][]15}}
\newlabel{}{{12c}{15}{Ra0.75\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][3][12]12c}{[1][14][]15}}
\newlabel{sub@}{{c}{15}{Ra0.75\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][3][12]12c}{[1][14][]15}}
\newlabel{}{{12d}{15}{Ra0.875\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][4][12]12d}{[1][14][]15}}
\newlabel{sub@}{{d}{15}{Ra0.875\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][4][12]12d}{[1][14][]15}}
\newlabel{}{{12e}{15}{Ra1.0\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][5][12]12e}{[1][14][]15}}
\newlabel{sub@}{{e}{15}{Ra1.0\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][5][12]12e}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $t_i = 0 , t_f = 6.0 \times 10^6, t\sqrt  {\epsilon /m{\sigma }^2} = 6000$ごとにプロット.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{}{{12}{15}{$t_i = 0 , t_f = 6.0 \times 10^6, t\sqrt {\epsilon /m{\sigma }^2} = 6000$ごとにプロット.\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[figure][12][]12}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{}{{13}{15}{\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[figure][13][]13}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}サイクル}{15}{subsection.2.4}\protected@file@percent }
\csxdef {autonum@fig:RaRtmap_timeReferenced}{}
\newlabel{fig:RaRtmap_hist_Ra0.0_Rt0.0}{{14a}{16}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{fig:RaRtmap_hist_Ra0.0_Rt0.0@cref}{{[subfigure][1][14]14a}{[1][15][]16}}
\newlabel{sub@fig:RaRtmap_hist_Ra0.0_Rt0.0}{{a}{16}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:RaRtmap_hist_Ra0.0_Rt0.0@cref}{{[subfigure][1][14]14a}{[1][15][]16}}
\newlabel{}{{14b}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][2][14]14b}{[1][15][]16}}
\newlabel{sub@}{{b}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][2][14]14b}{[1][15][]16}}
\newlabel{}{{14c}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][3][14]14c}{[1][15][]16}}
\newlabel{sub@}{{c}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][3][14]14c}{[1][15][]16}}
\newlabel{}{{14d}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][4][14]14d}{[1][15][]16}}
\newlabel{sub@}{{d}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][4][14]14d}{[1][15][]16}}
\newlabel{}{{14e}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][5][14]14e}{[1][15][]16}}
\newlabel{sub@}{{e}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][5][14]14e}{[1][15][]16}}
\newlabel{}{{14f}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][6][14]14f}{[1][15][]16}}
\newlabel{sub@}{{f}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][6][14]14f}{[1][15][]16}}
\newlabel{}{{14g}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][7][14]14g}{[1][15][]16}}
\newlabel{sub@}{{g}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][7][14]14g}{[1][15][]16}}
\newlabel{}{{14h}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][8][14]14h}{[1][15][]16}}
\newlabel{sub@}{{h}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][8][14]14h}{[1][15][]16}}
\newlabel{}{{14i}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][9][14]14i}{[1][15][]16}}
\newlabel{sub@}{{i}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][9][14]14i}{[1][15][]16}}
\newlabel{}{{14j}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][10][14]14j}{[1][15][]16}}
\newlabel{sub@}{{j}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][10][14]14j}{[1][15][]16}}
\newlabel{}{{14k}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][11][14]14k}{[1][15][]16}}
\newlabel{sub@}{{k}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][11][14]14k}{[1][15][]16}}
\newlabel{}{{14l}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][12][14]14l}{[1][15][]16}}
\newlabel{sub@}{{l}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][12][14]14l}{[1][15][]16}}
\newlabel{}{{14m}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][13][14]14m}{[1][15][]16}}
\newlabel{sub@}{{m}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][13][14]14m}{[1][15][]16}}
\newlabel{}{{14n}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][14][14]14n}{[1][15][]16}}
\newlabel{sub@}{{n}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][14][14]14n}{[1][15][]16}}
\newlabel{}{{14o}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][15][14]14o}{[1][15][]16}}
\newlabel{sub@}{{o}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][15][14]14o}{[1][15][]16}}
\newlabel{}{{14p}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][16][14]14p}{[1][15][]16}}
\newlabel{sub@}{{p}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][16][14]14p}{[1][15][]16}}
\newlabel{}{{14q}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][17][14]14q}{[1][15][]16}}
\newlabel{sub@}{{q}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][17][14]14q}{[1][15][]16}}
\newlabel{}{{14r}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][18][14]14r}{[1][15][]16}}
\newlabel{sub@}{{r}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][18][14]14r}{[1][15][]16}}
\newlabel{}{{14s}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][19][14]14s}{[1][15][]16}}
\newlabel{sub@}{{s}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][19][14]14s}{[1][15][]16}}
\newlabel{}{{14t}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][20][14]14t}{[1][15][]16}}
\newlabel{sub@}{{t}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][20][14]14t}{[1][15][]16}}
\newlabel{}{{14u}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][21][14]14u}{[1][15][]16}}
\newlabel{sub@}{{u}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][21][14]14u}{[1][15][]16}}
\newlabel{fig:RaRtmap_hist_Ra0.469_Rt0.500}{{14v}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{fig:RaRtmap_hist_Ra0.469_Rt0.500@cref}{{[subfigure][22][14]14v}{[1][15][]16}}
\newlabel{sub@fig:RaRtmap_hist_Ra0.469_Rt0.500}{{v}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:RaRtmap_hist_Ra0.469_Rt0.500@cref}{{[subfigure][22][14]14v}{[1][15][]16}}
\newlabel{fig:RaRtmap_hist_Ra0.938_Rt0.500}{{14w}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{fig:RaRtmap_hist_Ra0.938_Rt0.500@cref}{{[subfigure][23][14]14w}{[1][15][]16}}
\newlabel{sub@fig:RaRtmap_hist_Ra0.938_Rt0.500}{{w}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:RaRtmap_hist_Ra0.938_Rt0.500@cref}{{[subfigure][23][14]14w}{[1][15][]16}}
\newlabel{}{{14x}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][24][14]14x}{[1][15][]16}}
\newlabel{sub@}{{x}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][24][14]14x}{[1][15][]16}}
\newlabel{}{{14y}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][25][14]14y}{[1][15][]16}}
\newlabel{sub@}{{y}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][25][14]14y}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにY_g をプロットしたもののヒストグラム. ビン数は共通で50本.$\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{}{{14}{16}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにY_g をプロットしたもののヒストグラム. ビン数は共通で50本.$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[figure][14][]14}{[1][15][]16}}
\newlabel{fig:RaRtmap_cycle_Ra0.0_Rt0.0}{{15a}{18}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{fig:RaRtmap_cycle_Ra0.0_Rt0.0@cref}{{[subfigure][1][15]15a}{[1][17][]18}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.0_Rt0.0}{{a}{18}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.0_Rt0.0@cref}{{[subfigure][1][15]15a}{[1][17][]18}}
\newlabel{}{{15b}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][2][15]15b}{[1][17][]18}}
\newlabel{sub@}{{b}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][2][15]15b}{[1][17][]18}}
\newlabel{}{{15c}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][3][15]15c}{[1][17][]18}}
\newlabel{sub@}{{c}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][3][15]15c}{[1][17][]18}}
\newlabel{}{{15d}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][4][15]15d}{[1][17][]18}}
\newlabel{sub@}{{d}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][4][15]15d}{[1][17][]18}}
\newlabel{}{{15e}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][5][15]15e}{[1][17][]18}}
\newlabel{sub@}{{e}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][5][15]15e}{[1][17][]18}}
\newlabel{}{{15f}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][6][15]15f}{[1][17][]18}}
\newlabel{sub@}{{f}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][6][15]15f}{[1][17][]18}}
\newlabel{}{{15g}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][7][15]15g}{[1][17][]18}}
\newlabel{sub@}{{g}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][7][15]15g}{[1][17][]18}}
\newlabel{}{{15h}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][8][15]15h}{[1][17][]18}}
\newlabel{sub@}{{h}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][8][15]15h}{[1][17][]18}}
\newlabel{}{{15i}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][9][15]15i}{[1][17][]18}}
\newlabel{sub@}{{i}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][9][15]15i}{[1][17][]18}}
\newlabel{}{{15j}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][10][15]15j}{[1][17][]18}}
\newlabel{sub@}{{j}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][10][15]15j}{[1][17][]18}}
\newlabel{}{{15k}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][11][15]15k}{[1][17][]18}}
\newlabel{sub@}{{k}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][11][15]15k}{[1][17][]18}}
\newlabel{}{{15l}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][12][15]15l}{[1][17][]18}}
\newlabel{sub@}{{l}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][12][15]15l}{[1][17][]18}}
\newlabel{}{{15m}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][13][15]15m}{[1][17][]18}}
\newlabel{sub@}{{m}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][13][15]15m}{[1][17][]18}}
\newlabel{}{{15n}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][14][15]15n}{[1][17][]18}}
\newlabel{sub@}{{n}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][14][15]15n}{[1][17][]18}}
\newlabel{}{{15o}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][15][15]15o}{[1][17][]18}}
\newlabel{sub@}{{o}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][15][15]15o}{[1][17][]18}}
\newlabel{}{{15p}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][16][15]15p}{[1][17][]18}}
\newlabel{sub@}{{p}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][16][15]15p}{[1][17][]18}}
\newlabel{}{{15q}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][17][15]15q}{[1][17][]18}}
\newlabel{sub@}{{q}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][17][15]15q}{[1][17][]18}}
\newlabel{}{{15r}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][18][15]15r}{[1][17][]18}}
\newlabel{sub@}{{r}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][18][15]15r}{[1][17][]18}}
\newlabel{}{{15s}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][19][15]15s}{[1][17][]18}}
\newlabel{sub@}{{s}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][19][15]15s}{[1][17][]18}}
\newlabel{}{{15t}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][20][15]15t}{[1][17][]18}}
\newlabel{sub@}{{t}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][20][15]15t}{[1][17][]18}}
\newlabel{}{{15u}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][21][15]15u}{[1][17][]18}}
\newlabel{sub@}{{u}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][21][15]15u}{[1][17][]18}}
\newlabel{fig:RaRtmap_cycle_Ra0.469_Rt0.500}{{15v}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{fig:RaRtmap_cycle_Ra0.469_Rt0.500@cref}{{[subfigure][22][15]15v}{[1][17][]18}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.469_Rt0.500}{{v}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.469_Rt0.500@cref}{{[subfigure][22][15]15v}{[1][17][]18}}
\newlabel{fig:RaRtmap_cycle_Ra0.938_Rt0.500}{{15w}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{fig:RaRtmap_cycle_Ra0.938_Rt0.500@cref}{{[subfigure][23][15]15w}{[1][17][]18}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.938_Rt0.500}{{w}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.938_Rt0.500@cref}{{[subfigure][23][15]15w}{[1][17][]18}}
\newlabel{}{{15x}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][24][15]15x}{[1][17][]18}}
\newlabel{sub@}{{x}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][24][15]15x}{[1][17][]18}}
\newlabel{}{{15y}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][25][15]15y}{[1][17][]18}}
\newlabel{sub@}{{y}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][25][15]15y}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{}{{15}{18}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[figure][15][]15}{[1][17][]18}}
\newlabel{fig:RaRtmap_cycle3d_Ra0.0_Rt0.0}{{16a}{19}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.19}{}}
\newlabel{fig:RaRtmap_cycle3d_Ra0.0_Rt0.0@cref}{{[subfigure][1][16]16a}{[1][18][]19}}
\newlabel{sub@fig:RaRtmap_cycle3d_Ra0.0_Rt0.0}{{a}{19}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:RaRtmap_cycle3d_Ra0.0_Rt0.0@cref}{{[subfigure][1][16]16a}{[1][18][]19}}
\newlabel{}{{16b}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][2][16]16b}{[1][18][]19}}
\newlabel{sub@}{{b}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][2][16]16b}{[1][18][]19}}
\newlabel{}{{16c}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][3][16]16c}{[1][18][]19}}
\newlabel{sub@}{{c}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][3][16]16c}{[1][18][]19}}
\newlabel{}{{16d}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][4][16]16d}{[1][18][]19}}
\newlabel{sub@}{{d}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][4][16]16d}{[1][18][]19}}
\newlabel{}{{16e}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][5][16]16e}{[1][18][]19}}
\newlabel{sub@}{{e}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][5][16]16e}{[1][18][]19}}
\newlabel{}{{16f}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][6][16]16f}{[1][18][]19}}
\newlabel{sub@}{{f}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][6][16]16f}{[1][18][]19}}
\newlabel{}{{16g}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][7][16]16g}{[1][18][]19}}
\newlabel{sub@}{{g}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][7][16]16g}{[1][18][]19}}
\newlabel{}{{16h}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][8][16]16h}{[1][18][]19}}
\newlabel{sub@}{{h}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][8][16]16h}{[1][18][]19}}
\newlabel{}{{16i}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][9][16]16i}{[1][18][]19}}
\newlabel{sub@}{{i}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][9][16]16i}{[1][18][]19}}
\newlabel{}{{16j}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][10][16]16j}{[1][18][]19}}
\newlabel{sub@}{{j}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][10][16]16j}{[1][18][]19}}
\newlabel{}{{16k}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][11][16]16k}{[1][18][]19}}
\newlabel{sub@}{{k}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][11][16]16k}{[1][18][]19}}
\newlabel{}{{16l}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][12][16]16l}{[1][18][]19}}
\newlabel{sub@}{{l}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][12][16]16l}{[1][18][]19}}
\newlabel{}{{16m}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][13][16]16m}{[1][18][]19}}
\newlabel{sub@}{{m}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][13][16]16m}{[1][18][]19}}
\newlabel{}{{16n}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][14][16]16n}{[1][18][]19}}
\newlabel{sub@}{{n}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][14][16]16n}{[1][18][]19}}
\newlabel{}{{16o}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][15][16]16o}{[1][18][]19}}
\newlabel{sub@}{{o}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][15][16]16o}{[1][18][]19}}
\newlabel{}{{16p}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][16][16]16p}{[1][18][]19}}
\newlabel{sub@}{{p}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][16][16]16p}{[1][18][]19}}
\newlabel{}{{16q}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][17][16]16q}{[1][18][]19}}
\newlabel{sub@}{{q}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][17][16]16q}{[1][18][]19}}
\newlabel{}{{16r}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][18][16]16r}{[1][18][]19}}
\newlabel{sub@}{{r}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][18][16]16r}{[1][18][]19}}
\newlabel{}{{16s}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][19][16]16s}{[1][18][]19}}
\newlabel{sub@}{{s}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][19][16]16s}{[1][18][]19}}
\newlabel{}{{16t}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][20][16]16t}{[1][18][]19}}
\newlabel{sub@}{{t}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][20][16]16t}{[1][18][]19}}
\newlabel{}{{16u}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][21][16]16u}{[1][18][]19}}
\newlabel{sub@}{{u}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][21][16]16u}{[1][18][]19}}
\newlabel{fig:RaRtmap_cycle3d_Ra0.469_Rt0.500}{{16v}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.19}{}}
\newlabel{fig:RaRtmap_cycle3d_Ra0.469_Rt0.500@cref}{{[subfigure][22][16]16v}{[1][18][]19}}
\newlabel{sub@fig:RaRtmap_cycle3d_Ra0.469_Rt0.500}{{v}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:RaRtmap_cycle3d_Ra0.469_Rt0.500@cref}{{[subfigure][22][16]16v}{[1][18][]19}}
\newlabel{fig:RaRtmap_cycle3d_Ra0.938_Rt0.500}{{16w}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.19}{}}
\newlabel{fig:RaRtmap_cycle3d_Ra0.938_Rt0.500@cref}{{[subfigure][23][16]16w}{[1][18][]19}}
\newlabel{sub@fig:RaRtmap_cycle3d_Ra0.938_Rt0.500}{{w}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:RaRtmap_cycle3d_Ra0.938_Rt0.500@cref}{{[subfigure][23][16]16w}{[1][18][]19}}
\newlabel{}{{16x}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][24][16]16x}{[1][18][]19}}
\newlabel{sub@}{{x}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][24][16]16x}{[1][18][]19}}
\newlabel{}{{16y}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[subfigure][25][16]16y}{[1][18][]19}}
\newlabel{sub@}{{y}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.19}{}}
\newlabel{sub@@cref}{{[subfigure][25][16]16y}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{}{{16}{19}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[figure][16][]16}{[1][18][]19}}
\newlabel{fig:RaRtmap_heat_Ra0.0_Rt0.0}{{17a}{20}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.20}{}}
\newlabel{fig:RaRtmap_heat_Ra0.0_Rt0.0@cref}{{[subfigure][1][17]17a}{[1][19][]20}}
\newlabel{sub@fig:RaRtmap_heat_Ra0.0_Rt0.0}{{a}{20}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:RaRtmap_heat_Ra0.0_Rt0.0@cref}{{[subfigure][1][17]17a}{[1][19][]20}}
\newlabel{}{{17b}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][2][17]17b}{[1][19][]20}}
\newlabel{sub@}{{b}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][2][17]17b}{[1][19][]20}}
\newlabel{}{{17c}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][3][17]17c}{[1][19][]20}}
\newlabel{sub@}{{c}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][3][17]17c}{[1][19][]20}}
\newlabel{}{{17d}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][4][17]17d}{[1][19][]20}}
\newlabel{sub@}{{d}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][4][17]17d}{[1][19][]20}}
\newlabel{}{{17e}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][5][17]17e}{[1][19][]20}}
\newlabel{sub@}{{e}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][5][17]17e}{[1][19][]20}}
\newlabel{}{{17f}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][6][17]17f}{[1][19][]20}}
\newlabel{sub@}{{f}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][6][17]17f}{[1][19][]20}}
\newlabel{}{{17g}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][7][17]17g}{[1][19][]20}}
\newlabel{sub@}{{g}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][7][17]17g}{[1][19][]20}}
\newlabel{}{{17h}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][8][17]17h}{[1][19][]20}}
\newlabel{sub@}{{h}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][8][17]17h}{[1][19][]20}}
\newlabel{}{{17i}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][9][17]17i}{[1][19][]20}}
\newlabel{sub@}{{i}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][9][17]17i}{[1][19][]20}}
\newlabel{}{{17j}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][10][17]17j}{[1][19][]20}}
\newlabel{sub@}{{j}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][10][17]17j}{[1][19][]20}}
\newlabel{}{{17k}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][11][17]17k}{[1][19][]20}}
\newlabel{sub@}{{k}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][11][17]17k}{[1][19][]20}}
\newlabel{}{{17l}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][12][17]17l}{[1][19][]20}}
\newlabel{sub@}{{l}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][12][17]17l}{[1][19][]20}}
\newlabel{}{{17m}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][13][17]17m}{[1][19][]20}}
\newlabel{sub@}{{m}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][13][17]17m}{[1][19][]20}}
\newlabel{}{{17n}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][14][17]17n}{[1][19][]20}}
\newlabel{sub@}{{n}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][14][17]17n}{[1][19][]20}}
\newlabel{}{{17o}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][15][17]17o}{[1][19][]20}}
\newlabel{sub@}{{o}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][15][17]17o}{[1][19][]20}}
\newlabel{}{{17p}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][16][17]17p}{[1][19][]20}}
\newlabel{sub@}{{p}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][16][17]17p}{[1][19][]20}}
\newlabel{}{{17q}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][17][17]17q}{[1][19][]20}}
\newlabel{sub@}{{q}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][17][17]17q}{[1][19][]20}}
\newlabel{}{{17r}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][18][17]17r}{[1][19][]20}}
\newlabel{sub@}{{r}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][18][17]17r}{[1][19][]20}}
\newlabel{}{{17s}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][19][17]17s}{[1][19][]20}}
\newlabel{sub@}{{s}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][19][17]17s}{[1][19][]20}}
\newlabel{}{{17t}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][20][17]17t}{[1][19][]20}}
\newlabel{sub@}{{t}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][20][17]17t}{[1][19][]20}}
\newlabel{}{{17u}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][21][17]17u}{[1][19][]20}}
\newlabel{sub@}{{u}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][21][17]17u}{[1][19][]20}}
\newlabel{fig:RaRtmap_heat_Ra0.469_Rt0.500}{{17v}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.20}{}}
\newlabel{fig:RaRtmap_heat_Ra0.469_Rt0.500@cref}{{[subfigure][22][17]17v}{[1][19][]20}}
\newlabel{sub@fig:RaRtmap_heat_Ra0.469_Rt0.500}{{v}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:RaRtmap_heat_Ra0.469_Rt0.500@cref}{{[subfigure][22][17]17v}{[1][19][]20}}
\newlabel{fig:RaRtmap_heat_Ra0.938_Rt0.500}{{17w}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.20}{}}
\newlabel{fig:RaRtmap_heat_Ra0.938_Rt0.500@cref}{{[subfigure][23][17]17w}{[1][19][]20}}
\newlabel{sub@fig:RaRtmap_heat_Ra0.938_Rt0.500}{{w}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:RaRtmap_heat_Ra0.938_Rt0.500@cref}{{[subfigure][23][17]17w}{[1][19][]20}}
\newlabel{}{{17x}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][24][17]17x}{[1][19][]20}}
\newlabel{sub@}{{x}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][24][17]17x}{[1][19][]20}}
\newlabel{}{{17y}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][25][17]17y}{[1][19][]20}}
\newlabel{sub@}{{y}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][25][17]17y}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{}{{17}{20}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[figure][17][]17}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}\href  {https://github.com/m-agnet/Report.git}{ソースコード}}{20}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces in.2DLJ\_mod}}{20}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces lammps\_modexe.jl}}{24}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces plot\_LJpotential.jl}}{26}{lstlisting.3}\protected@file@percent }
\bibstyle{jplain}
\bibdata{seminar}
\bibcite{MD}{1}
\gdef \@abspage@last{28}
