\providecommand \autonum@processReference [2]{}
\contentsline {chapter}{\numberline {第1章}実験の設定}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}重力と熱流を同時にかける}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}重力を先にかけて, 熱流を後からかける}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}重力のみをかける}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}熱流のみをかける}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}重力と熱流を同時にかける(時間10倍)}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}重力を先にかけて, 熱流を後からかける(時間10倍)}{17}{section.1.6}%
\contentsline {chapter}{\numberline {第2章}分析と考察}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}重心位置}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}空間的なばらつき}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}リミットサイクル}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}リミットサイクル3D}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}ヒートマップ}{27}{section.2.5}%
\contentsline {chapter}{\numberline {付録A}\href {https://github.com/m-agnet/Report.git}{ソースコード}}{28}{appendix.A}%
\contentsline {section}{\numberline {A.1}LAMMPSファイル}{28}{section.A.1}%
\contentsline {section}{\numberline {A.2}実行ファイル}{37}{section.A.2}%
\contentsline {section}{\numberline {A.3}プロットファイル}{44}{section.A.3}%
\contentsline {chapter}{参考文献}{47}{appendix*.26}%
