\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}実験の設定}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:simulation}{{1}{2}{実験の設定}{chapter.1}{}}
\newlabel{sec:simulation@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\text  {R}_\text  {t}:0.0$\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{4}{$\text {R}_\text {t}:0.0$\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\text  {R}_\text  {t}:0.125$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{}{{1.2}{4}{$\text {R}_\text {t}:0.125$\relax }{figure.caption.3}{}}
\newlabel{@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\text  {R}_\text  {t}:0.25$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{}{{1.3}{5}{$\text {R}_\text {t}:0.25$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[figure][3][1]1.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $\text  {R}_\text  {t}:0.375$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{}{{1.4}{5}{$\text {R}_\text {t}:0.375$\relax }{figure.caption.5}{}}
\newlabel{@cref}{{[figure][4][1]1.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $\text  {R}_\text  {t}:0.5$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{}{{1.5}{6}{$\text {R}_\text {t}:0.5$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[figure][5][1]1.5}{[1][5][]6}}
\csxdef {autonum@fig:RaRtmap_timeReferenced}{}
\csxdef {autonum@fig:RaRtmap_drop_timeReferenced}{}
\csxdef {autonum@fig:dT0_timeReferenced}{}
\csxdef {autonum@fig:g0_timeReferenced}{}
\csxdef {autonum@fig:RaRtmap10_timeReferenced}{}
\csxdef {autonum@fig:qrs10_drop_timeReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $N=1250, t\sqrt  {\varepsilon /m{\sigma }^2}=0$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{}{{1.6}{7}{$N=1250, t\sqrt {\varepsilon /m{\sigma }^2}=0$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[figure][6][1]1.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}重力と熱流を同時にかける}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RaRtmap_time_Ra0.0_Rt0.0}{{1.8a}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{fig:RaRtmap_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,8]1.8a}{[1][10][]10}}
\newlabel{sub@fig:RaRtmap_time_Ra0.0_Rt0.0}{{a}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,8]1.8a}{[1][10][]10}}
\newlabel{}{{1.8b}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][2][1,8]1.8b}{[1][10][]10}}
\newlabel{sub@}{{b}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,8]1.8b}{[1][10][]10}}
\newlabel{}{{1.8c}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][3][1,8]1.8c}{[1][10][]10}}
\newlabel{sub@}{{c}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,8]1.8c}{[1][10][]10}}
\newlabel{}{{1.8d}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][4][1,8]1.8d}{[1][10][]10}}
\newlabel{sub@}{{d}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][4][1,8]1.8d}{[1][10][]10}}
\newlabel{}{{1.8e}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][5][1,8]1.8e}{[1][10][]10}}
\newlabel{sub@}{{e}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][5][1,8]1.8e}{[1][10][]10}}
\newlabel{}{{1.8f}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][6][1,8]1.8f}{[1][10][]10}}
\newlabel{sub@}{{f}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][6][1,8]1.8f}{[1][10][]10}}
\newlabel{}{{1.8g}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][7][1,8]1.8g}{[1][10][]10}}
\newlabel{sub@}{{g}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][7][1,8]1.8g}{[1][10][]10}}
\newlabel{}{{1.8h}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][8][1,8]1.8h}{[1][10][]10}}
\newlabel{sub@}{{h}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][8][1,8]1.8h}{[1][10][]10}}
\newlabel{}{{1.8i}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][9][1,8]1.8i}{[1][10][]10}}
\newlabel{sub@}{{i}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][9][1,8]1.8i}{[1][10][]10}}
\newlabel{}{{1.8j}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][10][1,8]1.8j}{[1][10][]10}}
\newlabel{sub@}{{j}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][10][1,8]1.8j}{[1][10][]10}}
\newlabel{}{{1.8k}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][11][1,8]1.8k}{[1][10][]10}}
\newlabel{sub@}{{k}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][11][1,8]1.8k}{[1][10][]10}}
\newlabel{}{{1.8l}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][12][1,8]1.8l}{[1][10][]10}}
\newlabel{sub@}{{l}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][12][1,8]1.8l}{[1][10][]10}}
\newlabel{}{{1.8m}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][13][1,8]1.8m}{[1][10][]10}}
\newlabel{sub@}{{m}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][13][1,8]1.8m}{[1][10][]10}}
\newlabel{}{{1.8n}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][14][1,8]1.8n}{[1][10][]10}}
\newlabel{sub@}{{n}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][14][1,8]1.8n}{[1][10][]10}}
\newlabel{}{{1.8o}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][15][1,8]1.8o}{[1][10][]10}}
\newlabel{sub@}{{o}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][15][1,8]1.8o}{[1][10][]10}}
\newlabel{}{{1.8p}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][16][1,8]1.8p}{[1][10][]10}}
\newlabel{sub@}{{p}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][16][1,8]1.8p}{[1][10][]10}}
\newlabel{}{{1.8q}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][17][1,8]1.8q}{[1][10][]10}}
\newlabel{sub@}{{q}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][17][1,8]1.8q}{[1][10][]10}}
\newlabel{}{{1.8r}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][18][1,8]1.8r}{[1][10][]10}}
\newlabel{sub@}{{r}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][18][1,8]1.8r}{[1][10][]10}}
\newlabel{}{{1.8s}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][19][1,8]1.8s}{[1][10][]10}}
\newlabel{sub@}{{s}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][19][1,8]1.8s}{[1][10][]10}}
\newlabel{}{{1.8t}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][20][1,8]1.8t}{[1][10][]10}}
\newlabel{sub@}{{t}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][20][1,8]1.8t}{[1][10][]10}}
\newlabel{}{{1.8u}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][21][1,8]1.8u}{[1][10][]10}}
\newlabel{sub@}{{u}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][21][1,8]1.8u}{[1][10][]10}}
\newlabel{fig:RaRtmap_time_Ra0.469_Rt0.500}{{1.8v}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{fig:RaRtmap_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,8]1.8v}{[1][10][]10}}
\newlabel{sub@fig:RaRtmap_time_Ra0.469_Rt0.500}{{v}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,8]1.8v}{[1][10][]10}}
\newlabel{fig:RaRtmap_time_Ra0.938_Rt0.500}{{1.8w}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{fig:RaRtmap_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,8]1.8w}{[1][10][]10}}
\newlabel{sub@fig:RaRtmap_time_Ra0.938_Rt0.500}{{w}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,8]1.8w}{[1][10][]10}}
\newlabel{}{{1.8x}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][24][1,8]1.8x}{[1][10][]10}}
\newlabel{sub@}{{x}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][24][1,8]1.8x}{[1][10][]10}}
\newlabel{}{{1.8y}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][25][1,8]1.8y}{[1][10][]10}}
\newlabel{sub@}{{y}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][25][1,8]1.8y}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RaRtmap_time}{{1.8}{10}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.9}{}}
\newlabel{fig:RaRtmap_time@cref}{{[figure][8][1]1.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}重力を先にかけて, 熱流を後からかける}{11}{section.1.2}\protected@file@percent }
\newlabel{fig:RaRtmap_drop_time_Ra0.0_Rt0.0}{{1.9a}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{fig:RaRtmap_drop_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,9]1.9a}{[1][10][]11}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.0_Rt0.0}{{a}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,9]1.9a}{[1][10][]11}}
\newlabel{}{{1.9b}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][2][1,9]1.9b}{[1][10][]11}}
\newlabel{sub@}{{b}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,9]1.9b}{[1][10][]11}}
\newlabel{}{{1.9c}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][3][1,9]1.9c}{[1][10][]11}}
\newlabel{sub@}{{c}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,9]1.9c}{[1][10][]11}}
\newlabel{}{{1.9d}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][4][1,9]1.9d}{[1][10][]11}}
\newlabel{sub@}{{d}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][4][1,9]1.9d}{[1][10][]11}}
\newlabel{}{{1.9e}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][5][1,9]1.9e}{[1][10][]11}}
\newlabel{sub@}{{e}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][5][1,9]1.9e}{[1][10][]11}}
\newlabel{}{{1.9f}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][6][1,9]1.9f}{[1][10][]11}}
\newlabel{sub@}{{f}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][6][1,9]1.9f}{[1][10][]11}}
\newlabel{}{{1.9g}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][7][1,9]1.9g}{[1][10][]11}}
\newlabel{sub@}{{g}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][7][1,9]1.9g}{[1][10][]11}}
\newlabel{}{{1.9h}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][8][1,9]1.9h}{[1][10][]11}}
\newlabel{sub@}{{h}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][8][1,9]1.9h}{[1][10][]11}}
\newlabel{}{{1.9i}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][9][1,9]1.9i}{[1][10][]11}}
\newlabel{sub@}{{i}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][9][1,9]1.9i}{[1][10][]11}}
\newlabel{}{{1.9j}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][10][1,9]1.9j}{[1][10][]11}}
\newlabel{sub@}{{j}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][10][1,9]1.9j}{[1][10][]11}}
\newlabel{}{{1.9k}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][11][1,9]1.9k}{[1][10][]11}}
\newlabel{sub@}{{k}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][11][1,9]1.9k}{[1][10][]11}}
\newlabel{}{{1.9l}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][12][1,9]1.9l}{[1][10][]11}}
\newlabel{sub@}{{l}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][12][1,9]1.9l}{[1][10][]11}}
\newlabel{}{{1.9m}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][13][1,9]1.9m}{[1][10][]11}}
\newlabel{sub@}{{m}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][13][1,9]1.9m}{[1][10][]11}}
\newlabel{}{{1.9n}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][14][1,9]1.9n}{[1][10][]11}}
\newlabel{sub@}{{n}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][14][1,9]1.9n}{[1][10][]11}}
\newlabel{}{{1.9o}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][15][1,9]1.9o}{[1][10][]11}}
\newlabel{sub@}{{o}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][15][1,9]1.9o}{[1][10][]11}}
\newlabel{}{{1.9p}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][16][1,9]1.9p}{[1][10][]11}}
\newlabel{sub@}{{p}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][16][1,9]1.9p}{[1][10][]11}}
\newlabel{}{{1.9q}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][17][1,9]1.9q}{[1][10][]11}}
\newlabel{sub@}{{q}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][17][1,9]1.9q}{[1][10][]11}}
\newlabel{}{{1.9r}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][18][1,9]1.9r}{[1][10][]11}}
\newlabel{sub@}{{r}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][18][1,9]1.9r}{[1][10][]11}}
\newlabel{}{{1.9s}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][19][1,9]1.9s}{[1][10][]11}}
\newlabel{sub@}{{s}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][19][1,9]1.9s}{[1][10][]11}}
\newlabel{}{{1.9t}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][20][1,9]1.9t}{[1][10][]11}}
\newlabel{sub@}{{t}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][20][1,9]1.9t}{[1][10][]11}}
\newlabel{}{{1.9u}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][21][1,9]1.9u}{[1][10][]11}}
\newlabel{sub@}{{u}{11}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][21][1,9]1.9u}{[1][10][]11}}
\newlabel{fig:RaRtmap_drop_time_Ra0.469_Rt0.500}{{1.9v}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{fig:RaRtmap_drop_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,9]1.9v}{[1][10][]11}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.469_Rt0.500}{{v}{11}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,9]1.9v}{[1][10][]11}}
\newlabel{fig:RaRtmap_drop_time_Ra0.938_Rt0.500}{{1.9w}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{fig:RaRtmap_drop_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,9]1.9w}{[1][10][]11}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.938_Rt0.500}{{w}{11}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,9]1.9w}{[1][10][]11}}
\newlabel{}{{1.9x}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][24][1,9]1.9x}{[1][10][]11}}
\newlabel{sub@}{{x}{11}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][24][1,9]1.9x}{[1][10][]11}}
\newlabel{}{{1.9y}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][25][1,9]1.9y}{[1][10][]11}}
\newlabel{sub@}{{y}{11}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][25][1,9]1.9y}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $t_i = 2.0 \times 10^5, t_f = 4.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RaRtmap_drop_time}{{1.9}{11}{$t_i = 2.0 \times 10^5, t_f = 4.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.10}{}}
\newlabel{fig:RaRtmap_drop_time@cref}{{[figure][9][1]1.9}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}重力のみをかける}{12}{section.1.3}\protected@file@percent }
\newlabel{fig:dT0_time_Ra0.0_Rt0.0}{{1.10a}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{fig:dT0_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,10]1.10a}{[1][12][]13}}
\newlabel{sub@fig:dT0_time_Ra0.0_Rt0.0}{{a}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dT0_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,10]1.10a}{[1][12][]13}}
\newlabel{}{{1.10b}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][2][1,10]1.10b}{[1][12][]13}}
\newlabel{sub@}{{b}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,10]1.10b}{[1][12][]13}}
\newlabel{}{{1.10c}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][3][1,10]1.10c}{[1][12][]13}}
\newlabel{sub@}{{c}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,10]1.10c}{[1][12][]13}}
\newlabel{}{{1.10d}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][4][1,10]1.10d}{[1][12][]13}}
\newlabel{sub@}{{d}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][4][1,10]1.10d}{[1][12][]13}}
\newlabel{}{{1.10e}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][5][1,10]1.10e}{[1][12][]13}}
\newlabel{sub@}{{e}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][5][1,10]1.10e}{[1][12][]13}}
\newlabel{}{{1.10f}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][6][1,10]1.10f}{[1][12][]13}}
\newlabel{sub@}{{f}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][6][1,10]1.10f}{[1][12][]13}}
\newlabel{}{{1.10g}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][7][1,10]1.10g}{[1][12][]13}}
\newlabel{sub@}{{g}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][7][1,10]1.10g}{[1][12][]13}}
\newlabel{}{{1.10h}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][8][1,10]1.10h}{[1][12][]13}}
\newlabel{sub@}{{h}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][8][1,10]1.10h}{[1][12][]13}}
\newlabel{}{{1.10i}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][9][1,10]1.10i}{[1][12][]13}}
\newlabel{sub@}{{i}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][9][1,10]1.10i}{[1][12][]13}}
\newlabel{}{{1.10j}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][10][1,10]1.10j}{[1][12][]13}}
\newlabel{sub@}{{j}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][10][1,10]1.10j}{[1][12][]13}}
\newlabel{}{{1.10k}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][11][1,10]1.10k}{[1][12][]13}}
\newlabel{sub@}{{k}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][11][1,10]1.10k}{[1][12][]13}}
\newlabel{}{{1.10l}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][12][1,10]1.10l}{[1][12][]13}}
\newlabel{sub@}{{l}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][12][1,10]1.10l}{[1][12][]13}}
\newlabel{}{{1.10m}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][13][1,10]1.10m}{[1][12][]13}}
\newlabel{sub@}{{m}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][13][1,10]1.10m}{[1][12][]13}}
\newlabel{}{{1.10n}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][14][1,10]1.10n}{[1][12][]13}}
\newlabel{sub@}{{n}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][14][1,10]1.10n}{[1][12][]13}}
\newlabel{}{{1.10o}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][15][1,10]1.10o}{[1][12][]13}}
\newlabel{sub@}{{o}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][15][1,10]1.10o}{[1][12][]13}}
\newlabel{}{{1.10p}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][16][1,10]1.10p}{[1][12][]13}}
\newlabel{sub@}{{p}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][16][1,10]1.10p}{[1][12][]13}}
\newlabel{}{{1.10q}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][17][1,10]1.10q}{[1][12][]13}}
\newlabel{sub@}{{q}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][17][1,10]1.10q}{[1][12][]13}}
\newlabel{}{{1.10r}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][18][1,10]1.10r}{[1][12][]13}}
\newlabel{sub@}{{r}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][18][1,10]1.10r}{[1][12][]13}}
\newlabel{}{{1.10s}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][19][1,10]1.10s}{[1][12][]13}}
\newlabel{sub@}{{s}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][19][1,10]1.10s}{[1][12][]13}}
\newlabel{}{{1.10t}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][20][1,10]1.10t}{[1][12][]13}}
\newlabel{sub@}{{t}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][20][1,10]1.10t}{[1][12][]13}}
\newlabel{}{{1.10u}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][21][1,10]1.10u}{[1][12][]13}}
\newlabel{sub@}{{u}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][21][1,10]1.10u}{[1][12][]13}}
\newlabel{fig:dT0_time_Ra0.469_Rt0.500}{{1.10v}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{fig:dT0_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,10]1.10v}{[1][12][]13}}
\newlabel{sub@fig:dT0_time_Ra0.469_Rt0.500}{{v}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dT0_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,10]1.10v}{[1][12][]13}}
\newlabel{fig:dT0_time_Ra0.938_Rt0.500}{{1.10w}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{fig:dT0_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,10]1.10w}{[1][12][]13}}
\newlabel{sub@fig:dT0_time_Ra0.938_Rt0.500}{{w}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dT0_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,10]1.10w}{[1][12][]13}}
\newlabel{}{{1.10x}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][24][1,10]1.10x}{[1][12][]13}}
\newlabel{sub@}{{x}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][24][1,10]1.10x}{[1][12][]13}}
\newlabel{}{{1.10y}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][25][1,10]1.10y}{[1][12][]13}}
\newlabel{sub@}{{y}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][25][1,10]1.10y}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dT0_time}{{1.10}{13}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.11}{}}
\newlabel{fig:dT0_time@cref}{{[figure][10][1]1.10}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}熱流のみをかける}{13}{section.1.4}\protected@file@percent }
\newlabel{fig:g0_time_Ra0.0_Rt0.0}{{1.11a}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{fig:g0_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,11]1.11a}{[1][14][]15}}
\newlabel{sub@fig:g0_time_Ra0.0_Rt0.0}{{a}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:g0_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,11]1.11a}{[1][14][]15}}
\newlabel{}{{1.11b}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][2][1,11]1.11b}{[1][14][]15}}
\newlabel{sub@}{{b}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,11]1.11b}{[1][14][]15}}
\newlabel{}{{1.11c}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][3][1,11]1.11c}{[1][14][]15}}
\newlabel{sub@}{{c}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,11]1.11c}{[1][14][]15}}
\newlabel{}{{1.11d}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][4][1,11]1.11d}{[1][14][]15}}
\newlabel{sub@}{{d}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][4][1,11]1.11d}{[1][14][]15}}
\newlabel{}{{1.11e}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][5][1,11]1.11e}{[1][14][]15}}
\newlabel{sub@}{{e}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][5][1,11]1.11e}{[1][14][]15}}
\newlabel{}{{1.11f}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][6][1,11]1.11f}{[1][14][]15}}
\newlabel{sub@}{{f}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][6][1,11]1.11f}{[1][14][]15}}
\newlabel{}{{1.11g}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][7][1,11]1.11g}{[1][14][]15}}
\newlabel{sub@}{{g}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][7][1,11]1.11g}{[1][14][]15}}
\newlabel{}{{1.11h}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][8][1,11]1.11h}{[1][14][]15}}
\newlabel{sub@}{{h}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][8][1,11]1.11h}{[1][14][]15}}
\newlabel{}{{1.11i}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][9][1,11]1.11i}{[1][14][]15}}
\newlabel{sub@}{{i}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][9][1,11]1.11i}{[1][14][]15}}
\newlabel{}{{1.11j}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][10][1,11]1.11j}{[1][14][]15}}
\newlabel{sub@}{{j}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][10][1,11]1.11j}{[1][14][]15}}
\newlabel{}{{1.11k}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][11][1,11]1.11k}{[1][14][]15}}
\newlabel{sub@}{{k}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][11][1,11]1.11k}{[1][14][]15}}
\newlabel{}{{1.11l}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][12][1,11]1.11l}{[1][14][]15}}
\newlabel{sub@}{{l}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][12][1,11]1.11l}{[1][14][]15}}
\newlabel{}{{1.11m}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][13][1,11]1.11m}{[1][14][]15}}
\newlabel{sub@}{{m}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][13][1,11]1.11m}{[1][14][]15}}
\newlabel{}{{1.11n}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][14][1,11]1.11n}{[1][14][]15}}
\newlabel{sub@}{{n}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][14][1,11]1.11n}{[1][14][]15}}
\newlabel{}{{1.11o}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][15][1,11]1.11o}{[1][14][]15}}
\newlabel{sub@}{{o}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][15][1,11]1.11o}{[1][14][]15}}
\newlabel{}{{1.11p}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][16][1,11]1.11p}{[1][14][]15}}
\newlabel{sub@}{{p}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][16][1,11]1.11p}{[1][14][]15}}
\newlabel{}{{1.11q}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][17][1,11]1.11q}{[1][14][]15}}
\newlabel{sub@}{{q}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][17][1,11]1.11q}{[1][14][]15}}
\newlabel{}{{1.11r}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][18][1,11]1.11r}{[1][14][]15}}
\newlabel{sub@}{{r}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][18][1,11]1.11r}{[1][14][]15}}
\newlabel{}{{1.11s}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][19][1,11]1.11s}{[1][14][]15}}
\newlabel{sub@}{{s}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][19][1,11]1.11s}{[1][14][]15}}
\newlabel{}{{1.11t}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][20][1,11]1.11t}{[1][14][]15}}
\newlabel{sub@}{{t}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][20][1,11]1.11t}{[1][14][]15}}
\newlabel{}{{1.11u}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][21][1,11]1.11u}{[1][14][]15}}
\newlabel{sub@}{{u}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][21][1,11]1.11u}{[1][14][]15}}
\newlabel{fig:g0_time_Ra0.469_Rt0.500}{{1.11v}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{fig:g0_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,11]1.11v}{[1][14][]15}}
\newlabel{sub@fig:g0_time_Ra0.469_Rt0.500}{{v}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:g0_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,11]1.11v}{[1][14][]15}}
\newlabel{fig:g0_time_Ra0.938_Rt0.500}{{1.11w}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{fig:g0_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,11]1.11w}{[1][14][]15}}
\newlabel{sub@fig:g0_time_Ra0.938_Rt0.500}{{w}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:g0_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,11]1.11w}{[1][14][]15}}
\newlabel{}{{1.11x}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][24][1,11]1.11x}{[1][14][]15}}
\newlabel{sub@}{{x}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][24][1,11]1.11x}{[1][14][]15}}
\newlabel{}{{1.11y}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][25][1,11]1.11y}{[1][14][]15}}
\newlabel{sub@}{{y}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][25][1,11]1.11y}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:g0_time}{{1.11}{15}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.12}{}}
\newlabel{fig:g0_time@cref}{{[figure][11][1]1.11}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}重力と熱流を同時にかける(時間10倍)}{15}{section.1.5}\protected@file@percent }
\newlabel{fig:RaRtmap10_time_Ra0.0_Rt0.0}{{1.12a}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{fig:RaRtmap10_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,12]1.12a}{[1][16][]17}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.0_Rt0.0}{{a}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,12]1.12a}{[1][16][]17}}
\newlabel{}{{1.12b}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][2][1,12]1.12b}{[1][16][]17}}
\newlabel{sub@}{{b}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,12]1.12b}{[1][16][]17}}
\newlabel{}{{1.12c}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][3][1,12]1.12c}{[1][16][]17}}
\newlabel{sub@}{{c}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,12]1.12c}{[1][16][]17}}
\newlabel{}{{1.12d}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][4][1,12]1.12d}{[1][16][]17}}
\newlabel{sub@}{{d}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][4][1,12]1.12d}{[1][16][]17}}
\newlabel{}{{1.12e}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][5][1,12]1.12e}{[1][16][]17}}
\newlabel{sub@}{{e}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][5][1,12]1.12e}{[1][16][]17}}
\newlabel{}{{1.12f}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][6][1,12]1.12f}{[1][16][]17}}
\newlabel{sub@}{{f}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][6][1,12]1.12f}{[1][16][]17}}
\newlabel{}{{1.12g}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][7][1,12]1.12g}{[1][16][]17}}
\newlabel{sub@}{{g}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][7][1,12]1.12g}{[1][16][]17}}
\newlabel{}{{1.12h}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][8][1,12]1.12h}{[1][16][]17}}
\newlabel{sub@}{{h}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][8][1,12]1.12h}{[1][16][]17}}
\newlabel{}{{1.12i}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][9][1,12]1.12i}{[1][16][]17}}
\newlabel{sub@}{{i}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][9][1,12]1.12i}{[1][16][]17}}
\newlabel{}{{1.12j}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][10][1,12]1.12j}{[1][16][]17}}
\newlabel{sub@}{{j}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][10][1,12]1.12j}{[1][16][]17}}
\newlabel{}{{1.12k}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][11][1,12]1.12k}{[1][16][]17}}
\newlabel{sub@}{{k}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][11][1,12]1.12k}{[1][16][]17}}
\newlabel{}{{1.12l}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][12][1,12]1.12l}{[1][16][]17}}
\newlabel{sub@}{{l}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][12][1,12]1.12l}{[1][16][]17}}
\newlabel{}{{1.12m}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][13][1,12]1.12m}{[1][16][]17}}
\newlabel{sub@}{{m}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][13][1,12]1.12m}{[1][16][]17}}
\newlabel{}{{1.12n}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][14][1,12]1.12n}{[1][16][]17}}
\newlabel{sub@}{{n}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][14][1,12]1.12n}{[1][16][]17}}
\newlabel{}{{1.12o}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][15][1,12]1.12o}{[1][16][]17}}
\newlabel{sub@}{{o}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][15][1,12]1.12o}{[1][16][]17}}
\newlabel{}{{1.12p}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][16][1,12]1.12p}{[1][16][]17}}
\newlabel{sub@}{{p}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][16][1,12]1.12p}{[1][16][]17}}
\newlabel{}{{1.12q}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][17][1,12]1.12q}{[1][16][]17}}
\newlabel{sub@}{{q}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][17][1,12]1.12q}{[1][16][]17}}
\newlabel{}{{1.12r}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][18][1,12]1.12r}{[1][16][]17}}
\newlabel{sub@}{{r}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][18][1,12]1.12r}{[1][16][]17}}
\newlabel{}{{1.12s}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][19][1,12]1.12s}{[1][16][]17}}
\newlabel{sub@}{{s}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][19][1,12]1.12s}{[1][16][]17}}
\newlabel{}{{1.12t}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][20][1,12]1.12t}{[1][16][]17}}
\newlabel{sub@}{{t}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][20][1,12]1.12t}{[1][16][]17}}
\newlabel{}{{1.12u}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][21][1,12]1.12u}{[1][16][]17}}
\newlabel{sub@}{{u}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][21][1,12]1.12u}{[1][16][]17}}
\newlabel{fig:RaRtmap10_time_Ra0.469_Rt0.500}{{1.12v}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{fig:RaRtmap10_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,12]1.12v}{[1][16][]17}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.469_Rt0.500}{{v}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,12]1.12v}{[1][16][]17}}
\newlabel{fig:RaRtmap10_time_Ra0.938_Rt0.500}{{1.12w}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{fig:RaRtmap10_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,12]1.12w}{[1][16][]17}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.938_Rt0.500}{{w}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,12]1.12w}{[1][16][]17}}
\newlabel{}{{1.12x}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][24][1,12]1.12x}{[1][16][]17}}
\newlabel{sub@}{{x}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][24][1,12]1.12x}{[1][16][]17}}
\newlabel{}{{1.12y}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][25][1,12]1.12y}{[1][16][]17}}
\newlabel{sub@}{{y}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][25][1,12]1.12y}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^6, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 2000 ごとにプロット.$\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RaRtmap10_time}{{1.12}{17}{$t_i = 0, t_f = 2.0 \times 10^6, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 2000 ごとにプロット.$\relax }{figure.caption.13}{}}
\newlabel{fig:RaRtmap10_time@cref}{{[figure][12][1]1.12}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}重力を先にかけて, 熱流を後からかける(時間10倍)}{18}{section.1.6}\protected@file@percent }
\newlabel{}{{1.13a}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][1][1,13]1.13a}{[1][17][]18}}
\newlabel{sub@}{{a}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][1][1,13]1.13a}{[1][17][]18}}
\newlabel{}{{1.13b}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][2][1,13]1.13b}{[1][17][]18}}
\newlabel{sub@}{{b}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,13]1.13b}{[1][17][]18}}
\newlabel{}{{1.13c}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][3][1,13]1.13c}{[1][17][]18}}
\newlabel{sub@}{{c}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,13]1.13c}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $t_i = 2.0 \times 10^5 , t_f = 2.2 \times 10^6, t\sqrt  {\epsilon /m{\sigma }^2} = 2000$ごとにプロット.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:qrs10_drop_time}{{1.13}{18}{$t_i = 2.0 \times 10^5 , t_f = 2.2 \times 10^6, t\sqrt {\epsilon /m{\sigma }^2} = 2000$ごとにプロット.\relax }{figure.caption.14}{}}
\newlabel{fig:qrs10_drop_time@cref}{{[figure][13][1]1.13}{[1][17][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}分析と考察}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\csxdef {autonum@sec:simulationReferenced}{}
\csxdef {autonum@ap:analysisReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}重心位置}{19}{section.2.1}\protected@file@percent }
\newlabel{}{{2.1a}{20}{横軸$\colon \text {R}_\text {a}$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][1][2,1]2.1a}{[1][19][]20}}
\newlabel{sub@}{{a}{20}{横軸$\colon \text {R}_\text {a}$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][1][2,1]2.1a}{[1][19][]20}}
\newlabel{}{{2.1b}{20}{横軸$\colon \text {R}_\text {t}$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][2][2,1]2.1b}{[1][19][]20}}
\newlabel{sub@}{{b}{20}{横軸$\colon \text {R}_\text {t}$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][2][2,1]2.1b}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 縦軸 $\colon  $ 重心位置の標準偏差の対数プロット\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{}{{2.1}{20}{縦軸 $\colon $ 重心位置の標準偏差の対数プロット\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[figure][1][2]2.1}{[1][19][]20}}
\csxdef {autonum@fig:RaRtmap_time_Ra0.469_Rt0.500Referenced}{}
\csxdef {autonum@fig:RaRtmap_time_Ra0.938_Rt0.500Referenced}{}
\newlabel{}{{2.2a}{20}{Ra0.4693845\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][1][2,2]2.2a}{[1][20][]20}}
\newlabel{sub@}{{a}{20}{Ra0.4693845\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][1][2,2]2.2a}{[1][20][]20}}
\newlabel{}{{2.2b}{20}{Ra0.586730625\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][2][2,2]2.2b}{[1][20][]20}}
\newlabel{sub@}{{b}{20}{Ra0.586730625\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][2][2,2]2.2b}{[1][20][]20}}
\newlabel{fig:Ra0.70407675Rt0.5}{{2.2c}{20}{Ra0.70407675\relax }{figure.caption.16}{}}
\newlabel{fig:Ra0.70407675Rt0.5@cref}{{[subfigure][3][2,2]2.2c}{[1][20][]20}}
\newlabel{sub@fig:Ra0.70407675Rt0.5}{{c}{20}{Ra0.70407675\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ra0.70407675Rt0.5@cref}{{[subfigure][3][2,2]2.2c}{[1][20][]20}}
\newlabel{fig:Ra0.821422875Rt0.5}{{2.2d}{20}{Ra0.821422875\relax }{figure.caption.16}{}}
\newlabel{fig:Ra0.821422875Rt0.5@cref}{{[subfigure][4][2,2]2.2d}{[1][20][]20}}
\newlabel{sub@fig:Ra0.821422875Rt0.5}{{d}{20}{Ra0.821422875\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ra0.821422875Rt0.5@cref}{{[subfigure][4][2,2]2.2d}{[1][20][]20}}
\newlabel{fig:Ra0.938769Rt0.5}{{2.2e}{20}{Ra0.938769\relax }{figure.caption.16}{}}
\newlabel{fig:Ra0.938769Rt0.5@cref}{{[subfigure][5][2,2]2.2e}{[1][20][]20}}
\newlabel{sub@fig:Ra0.938769Rt0.5}{{e}{20}{Ra0.938769\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ra0.938769Rt0.5@cref}{{[subfigure][5][2,2]2.2e}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $t_i = 0 , t_f = 6.0 \times 10^5, t\sqrt  {\epsilon /m{\sigma }^2} = 600$ごとにプロット.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{}{{2.2}{20}{$t_i = 0 , t_f = 6.0 \times 10^5, t\sqrt {\epsilon /m{\sigma }^2} = 600$ごとにプロット.\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[figure][2][2]2.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{}{{2.3}{21}{\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[figure][3][2]2.3}{[1][20][]21}}
\csxdef {autonum@fig:Ra0.70407675Rt0.5Referenced}{}
\csxdef {autonum@fig:Ra0.938769Rt0.5Referenced}{}
\newlabel{}{{2.4a}{21}{Ra0.70407675\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][1][2,4]2.4a}{[1][21][]21}}
\newlabel{sub@}{{a}{21}{Ra0.70407675\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][1][2,4]2.4a}{[1][21][]21}}
\newlabel{}{{2.4b}{21}{Ra0.7627498125\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][2][2,4]2.4b}{[1][21][]21}}
\newlabel{sub@}{{b}{21}{Ra0.7627498125\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][2][2,4]2.4b}{[1][21][]21}}
\newlabel{}{{2.4c}{21}{Ra0.821422875\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][3][2,4]2.4c}{[1][21][]21}}
\newlabel{sub@}{{c}{21}{Ra0.821422875\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][3][2,4]2.4c}{[1][21][]21}}
\newlabel{}{{2.4d}{21}{Ra0.8800959375\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][4][2,4]2.4d}{[1][21][]21}}
\newlabel{sub@}{{d}{21}{Ra0.8800959375\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][4][2,4]2.4d}{[1][21][]21}}
\newlabel{}{{2.4e}{21}{Ra0.938769\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][5][2,4]2.4e}{[1][21][]21}}
\newlabel{sub@}{{e}{21}{Ra0.938769\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][5][2,4]2.4e}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $t_i = 0 , t_f = 6.0 \times 10^6, t\sqrt  {\epsilon /m{\sigma }^2} = 6000$ごとにプロット.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{}{{2.4}{21}{$t_i = 0 , t_f = 6.0 \times 10^6, t\sqrt {\epsilon /m{\sigma }^2} = 6000$ごとにプロット.\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[figure][4][2]2.4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{}{{2.5}{22}{\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[figure][5][2]2.5}{[1][21][]22}}
\csxdef {autonum@fig:RaRtmap_time_Ra0.469_Rt0.500Referenced}{}
\csxdef {autonum@fig:RaRtmap_time_Ra0.938_Rt0.500Referenced}{}
\newlabel{}{{2.6a}{22}{Ra0.5\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][1][2,6]2.6a}{[1][22][]22}}
\newlabel{sub@}{{a}{22}{Ra0.5\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][1][2,6]2.6a}{[1][22][]22}}
\newlabel{}{{2.6b}{22}{Ra0.625\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][2][2,6]2.6b}{[1][22][]22}}
\newlabel{sub@}{{b}{22}{Ra0.625\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][2][2,6]2.6b}{[1][22][]22}}
\newlabel{}{{2.6c}{22}{Ra0.75\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][3][2,6]2.6c}{[1][22][]22}}
\newlabel{sub@}{{c}{22}{Ra0.75\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][3][2,6]2.6c}{[1][22][]22}}
\newlabel{}{{2.6d}{22}{Ra0.875\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][4][2,6]2.6d}{[1][22][]22}}
\newlabel{sub@}{{d}{22}{Ra0.875\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][4][2,6]2.6d}{[1][22][]22}}
\newlabel{}{{2.6e}{22}{Ra1.0\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][5][2,6]2.6e}{[1][22][]22}}
\newlabel{sub@}{{e}{22}{Ra1.0\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][5][2,6]2.6e}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $t_i = 0 , t_f = 6.0 \times 10^6, t\sqrt  {\epsilon /m{\sigma }^2} = 50$ごとにプロット.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{}{{2.6}{22}{$t_i = 0 , t_f = 6.0 \times 10^6, t\sqrt {\epsilon /m{\sigma }^2} = 50$ごとにプロット.\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[figure][6][2]2.6}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lnStdYg_Ra0.5to1.0_Rt0.5_ti25000}{{2.7}{23}{\relax }{figure.caption.21}{}}
\newlabel{fig:lnStdYg_Ra0.5to1.0_Rt0.5_ti25000@cref}{{[figure][7][2]2.7}{[1][22][]23}}
\csxdef {autonum@fig:lnStdYg_Ra0.5to1.0_Rt0.5_ti25000Referenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}空間的なばらつき}{23}{section.2.2}\protected@file@percent }
\citation{Rhythm}
\newlabel{fig:RaRtmap_stdy_Ra0.0_Rt0.0}{{2.8a}{24}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{fig:RaRtmap_stdy_Ra0.0_Rt0.0@cref}{{[subfigure][1][2,8]2.8a}{[1][23][]24}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.0_Rt0.0}{{a}{24}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.0_Rt0.0@cref}{{[subfigure][1][2,8]2.8a}{[1][23][]24}}
\newlabel{}{{2.8b}{24}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][2][2,8]2.8b}{[1][23][]24}}
\newlabel{sub@}{{b}{24}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][2][2,8]2.8b}{[1][23][]24}}
\newlabel{}{{2.8c}{24}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][3][2,8]2.8c}{[1][23][]24}}
\newlabel{sub@}{{c}{24}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][3][2,8]2.8c}{[1][23][]24}}
\newlabel{}{{2.8d}{24}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][4][2,8]2.8d}{[1][23][]24}}
\newlabel{sub@}{{d}{24}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][4][2,8]2.8d}{[1][23][]24}}
\newlabel{}{{2.8e}{24}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][5][2,8]2.8e}{[1][23][]24}}
\newlabel{sub@}{{e}{24}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][5][2,8]2.8e}{[1][23][]24}}
\newlabel{}{{2.8f}{24}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][6][2,8]2.8f}{[1][23][]24}}
\newlabel{sub@}{{f}{24}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][6][2,8]2.8f}{[1][23][]24}}
\newlabel{}{{2.8g}{24}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][7][2,8]2.8g}{[1][23][]24}}
\newlabel{sub@}{{g}{24}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][7][2,8]2.8g}{[1][23][]24}}
\newlabel{}{{2.8h}{24}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][8][2,8]2.8h}{[1][23][]24}}
\newlabel{sub@}{{h}{24}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][8][2,8]2.8h}{[1][23][]24}}
\newlabel{}{{2.8i}{24}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][9][2,8]2.8i}{[1][23][]24}}
\newlabel{sub@}{{i}{24}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][9][2,8]2.8i}{[1][23][]24}}
\newlabel{}{{2.8j}{24}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][10][2,8]2.8j}{[1][23][]24}}
\newlabel{sub@}{{j}{24}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][10][2,8]2.8j}{[1][23][]24}}
\newlabel{}{{2.8k}{24}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][11][2,8]2.8k}{[1][23][]24}}
\newlabel{sub@}{{k}{24}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][11][2,8]2.8k}{[1][23][]24}}
\newlabel{}{{2.8l}{24}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][12][2,8]2.8l}{[1][23][]24}}
\newlabel{sub@}{{l}{24}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][12][2,8]2.8l}{[1][23][]24}}
\newlabel{}{{2.8m}{24}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][13][2,8]2.8m}{[1][23][]24}}
\newlabel{sub@}{{m}{24}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][13][2,8]2.8m}{[1][23][]24}}
\newlabel{}{{2.8n}{24}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][14][2,8]2.8n}{[1][23][]24}}
\newlabel{sub@}{{n}{24}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][14][2,8]2.8n}{[1][23][]24}}
\newlabel{}{{2.8o}{24}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][15][2,8]2.8o}{[1][23][]24}}
\newlabel{sub@}{{o}{24}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][15][2,8]2.8o}{[1][23][]24}}
\newlabel{}{{2.8p}{24}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][16][2,8]2.8p}{[1][23][]24}}
\newlabel{sub@}{{p}{24}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][16][2,8]2.8p}{[1][23][]24}}
\newlabel{}{{2.8q}{24}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][17][2,8]2.8q}{[1][23][]24}}
\newlabel{sub@}{{q}{24}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][17][2,8]2.8q}{[1][23][]24}}
\newlabel{}{{2.8r}{24}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][18][2,8]2.8r}{[1][23][]24}}
\newlabel{sub@}{{r}{24}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][18][2,8]2.8r}{[1][23][]24}}
\newlabel{}{{2.8s}{24}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][19][2,8]2.8s}{[1][23][]24}}
\newlabel{sub@}{{s}{24}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][19][2,8]2.8s}{[1][23][]24}}
\newlabel{}{{2.8t}{24}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][20][2,8]2.8t}{[1][23][]24}}
\newlabel{sub@}{{t}{24}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][20][2,8]2.8t}{[1][23][]24}}
\newlabel{}{{2.8u}{24}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][21][2,8]2.8u}{[1][23][]24}}
\newlabel{sub@}{{u}{24}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][21][2,8]2.8u}{[1][23][]24}}
\newlabel{fig:RaRtmap_stdy_Ra0.469_Rt0.500}{{2.8v}{24}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{fig:RaRtmap_stdy_Ra0.469_Rt0.500@cref}{{[subfigure][22][2,8]2.8v}{[1][23][]24}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.469_Rt0.500}{{v}{24}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.469_Rt0.500@cref}{{[subfigure][22][2,8]2.8v}{[1][23][]24}}
\newlabel{fig:RaRtmap_stdy_Ra0.938_Rt0.500}{{2.8w}{24}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{fig:RaRtmap_stdy_Ra0.938_Rt0.500@cref}{{[subfigure][23][2,8]2.8w}{[1][23][]24}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.938_Rt0.500}{{w}{24}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.938_Rt0.500@cref}{{[subfigure][23][2,8]2.8w}{[1][23][]24}}
\newlabel{}{{2.8x}{24}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][24][2,8]2.8x}{[1][23][]24}}
\newlabel{sub@}{{x}{24}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][24][2,8]2.8x}{[1][23][]24}}
\newlabel{}{{2.8y}{24}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][25][2,8]2.8y}{[1][23][]24}}
\newlabel{sub@}{{y}{24}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][25][2,8]2.8y}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $t_i = 4.0 \times 10^4, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとに重心の空間的な揺らぎを時系列プロット.$\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{}{{2.8}{24}{$t_i = 4.0 \times 10^4, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとに重心の空間的な揺らぎを時系列プロット.$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[figure][8][2]2.8}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}リミットサイクル}{25}{section.2.3}\protected@file@percent }
\newlabel{fig:RaRtmap_cycle_Ra0.0_Rt0.0}{{2.9a}{26}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{fig:RaRtmap_cycle_Ra0.0_Rt0.0@cref}{{[subfigure][1][2,9]2.9a}{[1][25][]26}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.0_Rt0.0}{{a}{26}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.0_Rt0.0@cref}{{[subfigure][1][2,9]2.9a}{[1][25][]26}}
\newlabel{}{{2.9b}{26}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][2][2,9]2.9b}{[1][25][]26}}
\newlabel{sub@}{{b}{26}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][2][2,9]2.9b}{[1][25][]26}}
\newlabel{}{{2.9c}{26}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][3][2,9]2.9c}{[1][25][]26}}
\newlabel{sub@}{{c}{26}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][3][2,9]2.9c}{[1][25][]26}}
\newlabel{}{{2.9d}{26}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][4][2,9]2.9d}{[1][25][]26}}
\newlabel{sub@}{{d}{26}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][4][2,9]2.9d}{[1][25][]26}}
\newlabel{}{{2.9e}{26}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][5][2,9]2.9e}{[1][25][]26}}
\newlabel{sub@}{{e}{26}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][5][2,9]2.9e}{[1][25][]26}}
\newlabel{}{{2.9f}{26}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][6][2,9]2.9f}{[1][25][]26}}
\newlabel{sub@}{{f}{26}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][6][2,9]2.9f}{[1][25][]26}}
\newlabel{}{{2.9g}{26}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][7][2,9]2.9g}{[1][25][]26}}
\newlabel{sub@}{{g}{26}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][7][2,9]2.9g}{[1][25][]26}}
\newlabel{}{{2.9h}{26}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][8][2,9]2.9h}{[1][25][]26}}
\newlabel{sub@}{{h}{26}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][8][2,9]2.9h}{[1][25][]26}}
\newlabel{}{{2.9i}{26}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][9][2,9]2.9i}{[1][25][]26}}
\newlabel{sub@}{{i}{26}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][9][2,9]2.9i}{[1][25][]26}}
\newlabel{}{{2.9j}{26}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][10][2,9]2.9j}{[1][25][]26}}
\newlabel{sub@}{{j}{26}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][10][2,9]2.9j}{[1][25][]26}}
\newlabel{}{{2.9k}{26}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][11][2,9]2.9k}{[1][25][]26}}
\newlabel{sub@}{{k}{26}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][11][2,9]2.9k}{[1][25][]26}}
\newlabel{}{{2.9l}{26}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][12][2,9]2.9l}{[1][25][]26}}
\newlabel{sub@}{{l}{26}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][12][2,9]2.9l}{[1][25][]26}}
\newlabel{}{{2.9m}{26}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][13][2,9]2.9m}{[1][25][]26}}
\newlabel{sub@}{{m}{26}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][13][2,9]2.9m}{[1][25][]26}}
\newlabel{}{{2.9n}{26}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][14][2,9]2.9n}{[1][25][]26}}
\newlabel{sub@}{{n}{26}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][14][2,9]2.9n}{[1][25][]26}}
\newlabel{}{{2.9o}{26}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][15][2,9]2.9o}{[1][25][]26}}
\newlabel{sub@}{{o}{26}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][15][2,9]2.9o}{[1][25][]26}}
\newlabel{}{{2.9p}{26}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][16][2,9]2.9p}{[1][25][]26}}
\newlabel{sub@}{{p}{26}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][16][2,9]2.9p}{[1][25][]26}}
\newlabel{}{{2.9q}{26}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][17][2,9]2.9q}{[1][25][]26}}
\newlabel{sub@}{{q}{26}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][17][2,9]2.9q}{[1][25][]26}}
\newlabel{}{{2.9r}{26}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][18][2,9]2.9r}{[1][25][]26}}
\newlabel{sub@}{{r}{26}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][18][2,9]2.9r}{[1][25][]26}}
\newlabel{}{{2.9s}{26}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][19][2,9]2.9s}{[1][25][]26}}
\newlabel{sub@}{{s}{26}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][19][2,9]2.9s}{[1][25][]26}}
\newlabel{}{{2.9t}{26}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][20][2,9]2.9t}{[1][25][]26}}
\newlabel{sub@}{{t}{26}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][20][2,9]2.9t}{[1][25][]26}}
\newlabel{}{{2.9u}{26}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][21][2,9]2.9u}{[1][25][]26}}
\newlabel{sub@}{{u}{26}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][21][2,9]2.9u}{[1][25][]26}}
\newlabel{fig:RaRtmap_cycle_Ra0.469_Rt0.500}{{2.9v}{26}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.23}{}}
\newlabel{fig:RaRtmap_cycle_Ra0.469_Rt0.500@cref}{{[subfigure][22][2,9]2.9v}{[1][25][]26}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.469_Rt0.500}{{v}{26}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.469_Rt0.500@cref}{{[subfigure][22][2,9]2.9v}{[1][25][]26}}
\newlabel{fig:RaRtmap_cycle_Ra0.938_Rt0.500}{{2.9w}