\providecommand \autonum@processReference [2]{}
\contentsline {section}{\numberline {1}系の設定}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}ハミルトニアン}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}粒子-粒子間相互作用ポテンシャル}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}周期境界条件と最近接イメージ規約\cite {MD}}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}壁-粒子間相互作用ポテンシャル}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}熱流}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}温度制御}{6}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}実験の設定}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}追実験}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}重力と熱流を同時にかける}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}重力を先にかけて, 熱流を後からかける}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}重力のみをかける}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}熱流のみをかける}{15}{subsection.2.5}%
\contentsline {section}{\numberline {3}分析}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}$\text {R}_\text {a}$, $\text {R}_\text {t}$ マップ}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}周期性}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}サイクル}{18}{subsection.3.3}%
\contentsline {section}{\numberline {付録A}\href {https://github.com/m-agnet/Report.git}{ソースコード}}{29}{appendix.A}%
