\providecommand \autonum@processReference [2]{}
\contentsline {chapter}{概要}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}系の設定}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}ハミルトニアン}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}粒子-粒子間相互作用ポテンシャル}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}周期境界条件と最近接イメージ規約\cite {MD}}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}壁-粒子間相互作用ポテンシャル}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}熱流}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}温度制御}{7}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {第2章}実験の設定}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}追実験}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}重力と熱流を同時にかける}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}重力を先にかけて, 熱流を後からかける}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}重力のみをかける}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}熱流のみをかける}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}重力と熱流を同時にかける(10倍)}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}重力を先にかけて, 熱流を後からかける(10倍)}{21}{section.2.7}%
\contentsline {chapter}{\numberline {第3章}分析}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}$\text {R}_\text {a}$, $\text {R}_\text {t}$ マップ}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}周期性}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}ヒストグラム}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}重力と熱流を同時にかける}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}重力を先にかけて, 熱流を後からかける}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}重力のみをかける}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}熱流のみをかける}{28}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}重力と熱流を同時にかける(10倍)}{29}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}重力を先にかけて, 熱流を後からかける(10倍)}{30}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}空間的な揺らぎ}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}重力と熱流を同時にかける}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}重力を先にかけて, 熱流を後からかける}{32}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}重力のみをかける}{33}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}熱流のみをかける}{34}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}重力と熱流を同時にかける(10倍)}{35}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}重力を先にかけて, 熱流を後からかける(10倍)}{36}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}サイクル}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}重力と熱流を同時にかける}{37}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}重力を先にかけて, 熱流を後からかける}{38}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}重力のみをかける}{39}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}熱流のみをかける}{40}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}重力と熱流を同時にかける(10倍)}{41}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}重力を先にかけて, 熱流を後からかける(10倍)}{42}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}サイクル3d}{43}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}重力と熱流を同時にかける}{43}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}重力を先にかけて, 熱流を後からかける}{44}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}重力のみをかける}{45}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}熱流のみをかける}{46}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}重力と熱流を同時にかける(10倍)}{47}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}重力を先にかけて, 熱流を後からかける(10倍)}{48}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}ヒートマップ}{49}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}重力と熱流を同時にかける}{49}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}重力を先にかけて, 熱流を後からかける}{50}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}重力のみをかける}{51}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}熱流のみをかける}{52}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}重力と熱流を同時にかける(10倍)}{53}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}重力を先にかけて, 熱流を後からかける(10倍)}{54}{subsection.3.7.6}%
\contentsline {chapter}{\numberline {第4章}考察}{55}{chapter.4}%
\contentsline {chapter}{\numberline {付録A}\href {https://github.com/m-agnet/Report.git}{ソースコード}}{57}{appendix.A}%
\contentsline {chapter}{参考文献}{65}{appendix*.57}%
