This is upBibTeX, Version 0.99d-j0.36-u1.29 (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: jplain.bst
Database file #1: seminar.bib
You've used 1 entry,
            2620 wiz_defined-function locations,
            597 strings with 4588 characters,
and the built_in function-call counts, 283 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 8
:= -- 48
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 30
format.name$ -- 3
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
is.kanji.str$ -- 8
