\providecommand \autonum@processReference [2]{}
\contentsline {chapter}{概要}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}系の設定}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}ハミルトニアン}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}粒子-粒子間相互作用ポテンシャル}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}周期境界条件と最近接イメージ規約}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}壁-粒子間相互作用ポテンシャル}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}熱流}{7}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}まとめ}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}壁の濡れ性と周期的なダイナミクス}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}ダイナミクスとリミットサイクル}{9}{section.2.2}%
\contentsline {chapter}{謝辞}{9}{section.2.2}%
\contentsline {chapter}{\numberline {付録A}研究手法}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}LAMMPS}{11}{section.A.1}%
\contentsline {section}{\numberline {A.2}Lennard-Jones potential}{11}{section.A.2}%
\contentsline {section}{\numberline {A.3}ディレクトリ構造}{11}{section.A.3}%
\contentsline {chapter}{\numberline {付録B}\href {https://github.com/m-agnet/Report.git}{ソースコード}}{12}{appendix.B}%
\contentsline {section}{\numberline {B.1}LAMMPSファイル}{12}{section.B.1}%
\contentsline {section}{\numberline {B.2}実行ファイル}{21}{section.B.2}%
\contentsline {section}{\numberline {B.3}プロットファイル}{28}{section.B.3}%
\contentsline {chapter}{参考文献}{31}{appendix*.10}%
