\providecommand \autonum@processReference [2]{}
\contentsline {chapter}{概要}{4}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}系の設定}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}ハミルトニアン}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}粒子-粒子間相互作用ポテンシャル}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}周期境界条件と最近接イメージ規約}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}壁-粒子間相互作用ポテンシャル}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}熱流}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}数値計算}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}温度制御}{11}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {第2章}実験の設定}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}追実験}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}重力と熱流を同時にかける}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}重力を先にかけて, 熱流を後からかける}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}重力のみをかける}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}熱流のみをかける}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}重力と熱流を同時にかける(時間10倍)}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}重力を先にかけて, 熱流を後からかける(時間10倍)}{28}{section.2.7}%
\contentsline {chapter}{\numberline {第3章}分析と考察}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}重心位置}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}空間的なばらつき}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}リミットサイクル}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}リミットサイクル3D}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}ヒートマップ}{38}{section.3.5}%
\contentsline {chapter}{\numberline {第4章}まとめ}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}壁の濡れ性と周期的なダイナミクス}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}ダイナミクスとリミットサイクル}{39}{section.4.2}%
\contentsline {chapter}{謝辞}{39}{section.4.2}%
\contentsline {chapter}{\numberline {付録A}研究手法}{41}{appendix.A}%
\contentsline {section}{\numberline {A.1}LAMMPS}{41}{section.A.1}%
\contentsline {section}{\numberline {A.2}Lennard-Jones potential}{41}{section.A.2}%
\contentsline {section}{\numberline {A.3}ディレクトリ構造}{41}{section.A.3}%
\contentsline {chapter}{\numberline {付録B}分析画像}{42}{appendix.B}%
\contentsline {section}{\numberline {B.1}ヒストグラム}{42}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}重力と熱流を同時にかける}{42}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}重力を先にかけて, 熱流を後からかける}{44}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}重力のみをかける}{45}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}熱流のみをかける}{46}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}重力と熱流を同時にかける(10倍)}{47}{subsection.B.1.5}%
\contentsline {subsection}{\numberline {B.1.6}重力を先にかけて, 熱流を後からかける(10倍)}{48}{subsection.B.1.6}%
\contentsline {section}{\numberline {B.2}空間的な揺らぎ}{48}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}重力と熱流を同時にかける}{49}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}重力を先にかけて, 熱流を後からかける}{50}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}重力のみをかける}{51}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}熱流のみをかける}{52}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}重力と熱流を同時にかける(10倍)}{53}{subsection.B.2.5}%
\contentsline {subsection}{\numberline {B.2.6}重力を先にかけて, 熱流を後からかける(10倍)}{54}{subsection.B.2.6}%
\contentsline {section}{\numberline {B.3}サイクル}{55}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}重力と熱流を同時にかける}{55}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}重力を先にかけて, 熱流を後からかける}{56}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}重力のみをかける}{57}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}熱流のみをかける}{58}{subsection.B.3.4}%
\contentsline {subsection}{\numberline {B.3.5}重力と熱流を同時にかける(10倍)}{59}{subsection.B.3.5}%
\contentsline {subsection}{\numberline {B.3.6}重力を先にかけて, 熱流を後からかける(10倍)}{60}{subsection.B.3.6}%
\contentsline {section}{\numberline {B.4}サイクル3d}{61}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}重力と熱流を同時にかける}{61}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}重力を先にかけて, 熱流を後からかける}{62}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}重力のみをかける}{63}{subsection.B.4.3}%
\contentsline {subsection}{\numberline {B.4.4}熱流のみをかける}{64}{subsection.B.4.4}%
\contentsline {subsection}{\numberline {B.4.5}重力と熱流を同時にかける(10倍)}{65}{subsection.B.4.5}%
\contentsline {subsection}{\numberline {B.4.6}重力を先にかけて, 熱流を後からかける(10倍)}{66}{subsection.B.4.6}%
\contentsline {section}{\numberline {B.5}ヒートマップ}{67}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}重力と熱流を同時にかける}{67}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}重力を先にかけて, 熱流を後からかける}{68}{subsection.B.5.2}%
\contentsline {subsection}{\numberline {B.5.3}重力のみをかける}{69}{subsection.B.5.3}%
\contentsline {subsection}{\numberline {B.5.4}熱流のみをかける}{70}{subsection.B.5.4}%
\contentsline {subsection}{\numberline {B.5.5}重力と熱流を同時にかける(10倍)}{71}{subsection.B.5.5}%
\contentsline {subsection}{\numberline {B.5.6}重力を先にかけて, 熱流を後からかける(10倍)}{72}{subsection.B.5.6}%
\contentsline {chapter}{\numberline {付録C}\href {https://github.com/m-agnet/Report.git}{ソースコード}}{73}{appendix.C}%
\contentsline {section}{\numberline {C.1}LAMMPSファイル}{73}{section.C.1}%
\contentsline {section}{\numberline {C.2}実行ファイル}{77}{section.C.2}%
\contentsline {section}{\numberline {C.3}プロットファイル}{81}{section.C.3}%
\contentsline {chapter}{参考文献}{84}{appendix*.61}%
