\providecommand \autonum@processReference [2]{}
\contentsline {chapter}{\numberline {第1章}実験の設定}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}重力と熱流を同時にかける}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}重力を先にかけて, 熱流を後からかける}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}重力のみをかける}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}熱流のみをかける}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}重力と熱流を同時にかける(時間10倍)}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}重力を先にかけて, 熱流を後からかける(時間10倍)}{18}{section.1.6}%
\contentsline {chapter}{\numberline {第2章}分析と考察}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}重心位置}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}空間的なばらつき}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}リミットサイクル}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}リミットサイクル3D}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}ヒートマップ}{28}{section.2.5}%
\contentsline {chapter}{\numberline {付録A}\href {https://github.com/m-agnet/Report.git}{ソースコード}}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}LAMMPSファイル}{29}{section.A.1}%
\contentsline {section}{\numberline {A.2}実行ファイル}{38}{section.A.2}%
\contentsline {section}{\numberline {A.3}プロットファイル}{45}{section.A.3}%
\contentsline {chapter}{参考文献}{48}{appendix*.26}%
