\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}実験の設定}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:simulation}{{1}{2}{実験の設定}{chapter.1}{}}
\newlabel{sec:simulation@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\text  {R}_\text  {t}:0.0$\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{3}{$\text {R}_\text {t}:0.0$\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\text  {R}_\text  {t}:0.125$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{}{{1.2}{4}{$\text {R}_\text {t}:0.125$\relax }{figure.caption.3}{}}
\newlabel{@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\text  {R}_\text  {t}:0.25$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{}{{1.3}{4}{$\text {R}_\text {t}:0.25$\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[figure][3][1]1.3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $\text  {R}_\text  {t}:0.375$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{}{{1.4}{5}{$\text {R}_\text {t}:0.375$\relax }{figure.caption.5}{}}
\newlabel{@cref}{{[figure][4][1]1.4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $\text  {R}_\text  {t}:0.5$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{}{{1.5}{5}{$\text {R}_\text {t}:0.5$\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[figure][5][1]1.5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $N=1250$\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{}{{1.6}{6}{$N=1250$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[figure][6][1]1.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}重力と熱流を同時にかける}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces リンク先の動画は $t \sqrt  {\varepsilon / m \sigma ^2} = 200$ ごとに表示. スナップショットは $t \sqrt  {\varepsilon / m \sigma ^2} = t_f \sqrt  {\varepsilon / m \sigma ^2}$時.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RaRtmap_time_Ra0.0_Rt0.0}{{1.8a}{9}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{fig:RaRtmap_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,8]1.8a}{[1][9][]9}}
\newlabel{sub@fig:RaRtmap_time_Ra0.0_Rt0.0}{{a}{9}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,8]1.8a}{[1][9][]9}}
\newlabel{}{{1.8b}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][2][1,8]1.8b}{[1][9][]9}}
\newlabel{sub@}{{b}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,8]1.8b}{[1][9][]9}}
\newlabel{}{{1.8c}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][3][1,8]1.8c}{[1][9][]9}}
\newlabel{sub@}{{c}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,8]1.8c}{[1][9][]9}}
\newlabel{}{{1.8d}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][4][1,8]1.8d}{[1][9][]9}}
\newlabel{sub@}{{d}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][4][1,8]1.8d}{[1][9][]9}}
\newlabel{}{{1.8e}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][5][1,8]1.8e}{[1][9][]9}}
\newlabel{sub@}{{e}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][5][1,8]1.8e}{[1][9][]9}}
\newlabel{}{{1.8f}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][6][1,8]1.8f}{[1][9][]9}}
\newlabel{sub@}{{f}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][6][1,8]1.8f}{[1][9][]9}}
\newlabel{}{{1.8g}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][7][1,8]1.8g}{[1][9][]9}}
\newlabel{sub@}{{g}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][7][1,8]1.8g}{[1][9][]9}}
\newlabel{}{{1.8h}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][8][1,8]1.8h}{[1][9][]9}}
\newlabel{sub@}{{h}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][8][1,8]1.8h}{[1][9][]9}}
\newlabel{}{{1.8i}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][9][1,8]1.8i}{[1][9][]9}}
\newlabel{sub@}{{i}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][9][1,8]1.8i}{[1][9][]9}}
\newlabel{}{{1.8j}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][10][1,8]1.8j}{[1][9][]9}}
\newlabel{sub@}{{j}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][10][1,8]1.8j}{[1][9][]9}}
\newlabel{}{{1.8k}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][11][1,8]1.8k}{[1][9][]9}}
\newlabel{sub@}{{k}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][11][1,8]1.8k}{[1][9][]9}}
\newlabel{}{{1.8l}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][12][1,8]1.8l}{[1][9][]9}}
\newlabel{sub@}{{l}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][12][1,8]1.8l}{[1][9][]9}}
\newlabel{}{{1.8m}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][13][1,8]1.8m}{[1][9][]9}}
\newlabel{sub@}{{m}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][13][1,8]1.8m}{[1][9][]9}}
\newlabel{}{{1.8n}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][14][1,8]1.8n}{[1][9][]9}}
\newlabel{sub@}{{n}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][14][1,8]1.8n}{[1][9][]9}}
\newlabel{}{{1.8o}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][15][1,8]1.8o}{[1][9][]9}}
\newlabel{sub@}{{o}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][15][1,8]1.8o}{[1][9][]9}}
\newlabel{}{{1.8p}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][16][1,8]1.8p}{[1][9][]9}}
\newlabel{sub@}{{p}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][16][1,8]1.8p}{[1][9][]9}}
\newlabel{}{{1.8q}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][17][1,8]1.8q}{[1][9][]9}}
\newlabel{sub@}{{q}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][17][1,8]1.8q}{[1][9][]9}}
\newlabel{}{{1.8r}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][18][1,8]1.8r}{[1][9][]9}}
\newlabel{sub@}{{r}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][18][1,8]1.8r}{[1][9][]9}}
\newlabel{}{{1.8s}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][19][1,8]1.8s}{[1][9][]9}}
\newlabel{sub@}{{s}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][19][1,8]1.8s}{[1][9][]9}}
\newlabel{}{{1.8t}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][20][1,8]1.8t}{[1][9][]9}}
\newlabel{sub@}{{t}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][20][1,8]1.8t}{[1][9][]9}}
\newlabel{}{{1.8u}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][21][1,8]1.8u}{[1][9][]9}}
\newlabel{sub@}{{u}{9}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][21][1,8]1.8u}{[1][9][]9}}
\newlabel{fig:RaRtmap_time_Ra0.469_Rt0.500}{{1.8v}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{fig:RaRtmap_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,8]1.8v}{[1][9][]9}}
\newlabel{sub@fig:RaRtmap_time_Ra0.469_Rt0.500}{{v}{9}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,8]1.8v}{[1][9][]9}}
\newlabel{fig:RaRtmap_time_Ra0.938_Rt0.500}{{1.8w}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{fig:RaRtmap_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,8]1.8w}{[1][9][]9}}
\newlabel{sub@fig:RaRtmap_time_Ra0.938_Rt0.500}{{w}{9}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,8]1.8w}{[1][9][]9}}
\newlabel{}{{1.8x}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][24][1,8]1.8x}{[1][9][]9}}
\newlabel{sub@}{{x}{9}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][24][1,8]1.8x}{[1][9][]9}}
\newlabel{}{{1.8y}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][25][1,8]1.8y}{[1][9][]9}}
\newlabel{sub@}{{y}{9}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][25][1,8]1.8y}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RaRtmap_time}{{1.8}{9}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.9}{}}
\newlabel{fig:RaRtmap_time@cref}{{[figure][8][1]1.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}重力を先にかけて, 熱流を後からかける}{10}{section.1.2}\protected@file@percent }
\newlabel{fig:RaRtmap_drop_time_Ra0.0_Rt0.0}{{1.9a}{10}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{fig:RaRtmap_drop_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,9]1.9a}{[1][9][]10}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.0_Rt0.0}{{a}{10}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,9]1.9a}{[1][9][]10}}
\newlabel{}{{1.9b}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][2][1,9]1.9b}{[1][9][]10}}
\newlabel{sub@}{{b}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,9]1.9b}{[1][9][]10}}
\newlabel{}{{1.9c}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][3][1,9]1.9c}{[1][9][]10}}
\newlabel{sub@}{{c}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,9]1.9c}{[1][9][]10}}
\newlabel{}{{1.9d}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][4][1,9]1.9d}{[1][9][]10}}
\newlabel{sub@}{{d}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][4][1,9]1.9d}{[1][9][]10}}
\newlabel{}{{1.9e}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][5][1,9]1.9e}{[1][9][]10}}
\newlabel{sub@}{{e}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][5][1,9]1.9e}{[1][9][]10}}
\newlabel{}{{1.9f}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][6][1,9]1.9f}{[1][9][]10}}
\newlabel{sub@}{{f}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][6][1,9]1.9f}{[1][9][]10}}
\newlabel{}{{1.9g}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][7][1,9]1.9g}{[1][9][]10}}
\newlabel{sub@}{{g}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][7][1,9]1.9g}{[1][9][]10}}
\newlabel{}{{1.9h}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][8][1,9]1.9h}{[1][9][]10}}
\newlabel{sub@}{{h}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][8][1,9]1.9h}{[1][9][]10}}
\newlabel{}{{1.9i}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][9][1,9]1.9i}{[1][9][]10}}
\newlabel{sub@}{{i}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][9][1,9]1.9i}{[1][9][]10}}
\newlabel{}{{1.9j}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][10][1,9]1.9j}{[1][9][]10}}
\newlabel{sub@}{{j}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][10][1,9]1.9j}{[1][9][]10}}
\newlabel{}{{1.9k}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][11][1,9]1.9k}{[1][9][]10}}
\newlabel{sub@}{{k}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][11][1,9]1.9k}{[1][9][]10}}
\newlabel{}{{1.9l}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][12][1,9]1.9l}{[1][9][]10}}
\newlabel{sub@}{{l}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][12][1,9]1.9l}{[1][9][]10}}
\newlabel{}{{1.9m}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][13][1,9]1.9m}{[1][9][]10}}
\newlabel{sub@}{{m}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][13][1,9]1.9m}{[1][9][]10}}
\newlabel{}{{1.9n}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][14][1,9]1.9n}{[1][9][]10}}
\newlabel{sub@}{{n}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][14][1,9]1.9n}{[1][9][]10}}
\newlabel{}{{1.9o}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][15][1,9]1.9o}{[1][9][]10}}
\newlabel{sub@}{{o}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][15][1,9]1.9o}{[1][9][]10}}
\newlabel{}{{1.9p}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][16][1,9]1.9p}{[1][9][]10}}
\newlabel{sub@}{{p}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][16][1,9]1.9p}{[1][9][]10}}
\newlabel{}{{1.9q}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][17][1,9]1.9q}{[1][9][]10}}
\newlabel{sub@}{{q}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][17][1,9]1.9q}{[1][9][]10}}
\newlabel{}{{1.9r}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][18][1,9]1.9r}{[1][9][]10}}
\newlabel{sub@}{{r}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][18][1,9]1.9r}{[1][9][]10}}
\newlabel{}{{1.9s}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][19][1,9]1.9s}{[1][9][]10}}
\newlabel{sub@}{{s}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][19][1,9]1.9s}{[1][9][]10}}
\newlabel{}{{1.9t}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][20][1,9]1.9t}{[1][9][]10}}
\newlabel{sub@}{{t}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][20][1,9]1.9t}{[1][9][]10}}
\newlabel{}{{1.9u}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][21][1,9]1.9u}{[1][9][]10}}
\newlabel{sub@}{{u}{10}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][21][1,9]1.9u}{[1][9][]10}}
\newlabel{fig:RaRtmap_drop_time_Ra0.469_Rt0.500}{{1.9v}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{fig:RaRtmap_drop_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,9]1.9v}{[1][9][]10}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.469_Rt0.500}{{v}{10}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,9]1.9v}{[1][9][]10}}
\newlabel{fig:RaRtmap_drop_time_Ra0.938_Rt0.500}{{1.9w}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{fig:RaRtmap_drop_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,9]1.9w}{[1][9][]10}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.938_Rt0.500}{{w}{10}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:RaRtmap_drop_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,9]1.9w}{[1][9][]10}}
\newlabel{}{{1.9x}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][24][1,9]1.9x}{[1][9][]10}}
\newlabel{sub@}{{x}{10}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][24][1,9]1.9x}{[1][9][]10}}
\newlabel{}{{1.9y}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][25][1,9]1.9y}{[1][9][]10}}
\newlabel{sub@}{{y}{10}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][25][1,9]1.9y}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $t_i = 2.0 \times 10^5, t_f = 4.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RaRtmap_drop_time}{{1.9}{10}{$t_i = 2.0 \times 10^5, t_f = 4.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.10}{}}
\newlabel{fig:RaRtmap_drop_time@cref}{{[figure][9][1]1.9}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}重力のみをかける}{11}{section.1.3}\protected@file@percent }
\newlabel{fig:dT0_time_Ra0.0_Rt0.0}{{1.10a}{12}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{fig:dT0_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,10]1.10a}{[1][11][]12}}
\newlabel{sub@fig:dT0_time_Ra0.0_Rt0.0}{{a}{12}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dT0_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,10]1.10a}{[1][11][]12}}
\newlabel{}{{1.10b}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][2][1,10]1.10b}{[1][11][]12}}
\newlabel{sub@}{{b}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,10]1.10b}{[1][11][]12}}
\newlabel{}{{1.10c}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][3][1,10]1.10c}{[1][11][]12}}
\newlabel{sub@}{{c}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,10]1.10c}{[1][11][]12}}
\newlabel{}{{1.10d}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][4][1,10]1.10d}{[1][11][]12}}
\newlabel{sub@}{{d}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][4][1,10]1.10d}{[1][11][]12}}
\newlabel{}{{1.10e}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][5][1,10]1.10e}{[1][11][]12}}
\newlabel{sub@}{{e}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][5][1,10]1.10e}{[1][11][]12}}
\newlabel{}{{1.10f}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][6][1,10]1.10f}{[1][11][]12}}
\newlabel{sub@}{{f}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][6][1,10]1.10f}{[1][11][]12}}
\newlabel{}{{1.10g}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][7][1,10]1.10g}{[1][11][]12}}
\newlabel{sub@}{{g}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][7][1,10]1.10g}{[1][11][]12}}
\newlabel{}{{1.10h}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][8][1,10]1.10h}{[1][11][]12}}
\newlabel{sub@}{{h}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][8][1,10]1.10h}{[1][11][]12}}
\newlabel{}{{1.10i}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][9][1,10]1.10i}{[1][11][]12}}
\newlabel{sub@}{{i}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][9][1,10]1.10i}{[1][11][]12}}
\newlabel{}{{1.10j}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][10][1,10]1.10j}{[1][11][]12}}
\newlabel{sub@}{{j}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][10][1,10]1.10j}{[1][11][]12}}
\newlabel{}{{1.10k}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][11][1,10]1.10k}{[1][11][]12}}
\newlabel{sub@}{{k}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][11][1,10]1.10k}{[1][11][]12}}
\newlabel{}{{1.10l}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][12][1,10]1.10l}{[1][11][]12}}
\newlabel{sub@}{{l}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][12][1,10]1.10l}{[1][11][]12}}
\newlabel{}{{1.10m}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][13][1,10]1.10m}{[1][11][]12}}
\newlabel{sub@}{{m}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][13][1,10]1.10m}{[1][11][]12}}
\newlabel{}{{1.10n}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][14][1,10]1.10n}{[1][11][]12}}
\newlabel{sub@}{{n}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][14][1,10]1.10n}{[1][11][]12}}
\newlabel{}{{1.10o}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][15][1,10]1.10o}{[1][11][]12}}
\newlabel{sub@}{{o}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][15][1,10]1.10o}{[1][11][]12}}
\newlabel{}{{1.10p}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][16][1,10]1.10p}{[1][11][]12}}
\newlabel{sub@}{{p}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][16][1,10]1.10p}{[1][11][]12}}
\newlabel{}{{1.10q}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][17][1,10]1.10q}{[1][11][]12}}
\newlabel{sub@}{{q}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][17][1,10]1.10q}{[1][11][]12}}
\newlabel{}{{1.10r}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][18][1,10]1.10r}{[1][11][]12}}
\newlabel{sub@}{{r}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][18][1,10]1.10r}{[1][11][]12}}
\newlabel{}{{1.10s}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][19][1,10]1.10s}{[1][11][]12}}
\newlabel{sub@}{{s}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][19][1,10]1.10s}{[1][11][]12}}
\newlabel{}{{1.10t}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][20][1,10]1.10t}{[1][11][]12}}
\newlabel{sub@}{{t}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][20][1,10]1.10t}{[1][11][]12}}
\newlabel{}{{1.10u}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][21][1,10]1.10u}{[1][11][]12}}
\newlabel{sub@}{{u}{12}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][21][1,10]1.10u}{[1][11][]12}}
\newlabel{fig:dT0_time_Ra0.469_Rt0.500}{{1.10v}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{fig:dT0_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,10]1.10v}{[1][11][]12}}
\newlabel{sub@fig:dT0_time_Ra0.469_Rt0.500}{{v}{12}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dT0_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,10]1.10v}{[1][11][]12}}
\newlabel{fig:dT0_time_Ra0.938_Rt0.500}{{1.10w}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{fig:dT0_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,10]1.10w}{[1][11][]12}}
\newlabel{sub@fig:dT0_time_Ra0.938_Rt0.500}{{w}{12}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dT0_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,10]1.10w}{[1][11][]12}}
\newlabel{}{{1.10x}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][24][1,10]1.10x}{[1][11][]12}}
\newlabel{sub@}{{x}{12}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][24][1,10]1.10x}{[1][11][]12}}
\newlabel{}{{1.10y}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][25][1,10]1.10y}{[1][11][]12}}
\newlabel{sub@}{{y}{12}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][25][1,10]1.10y}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dT0_time}{{1.10}{12}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.11}{}}
\newlabel{fig:dT0_time@cref}{{[figure][10][1]1.10}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}熱流のみをかける}{12}{section.1.4}\protected@file@percent }
\newlabel{fig:g0_time_Ra0.0_Rt0.0}{{1.11a}{14}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{fig:g0_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,11]1.11a}{[1][13][]14}}
\newlabel{sub@fig:g0_time_Ra0.0_Rt0.0}{{a}{14}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:g0_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,11]1.11a}{[1][13][]14}}
\newlabel{}{{1.11b}{14}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][2][1,11]1.11b}{[1][13][]14}}
\newlabel{sub@}{{b}{14}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,11]1.11b}{[1][13][]14}}
\newlabel{}{{1.11c}{14}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][3][1,11]1.11c}{[1][13][]14}}
\newlabel{sub@}{{c}{14}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,11]1.11c}{[1][13][]14}}
\newlabel{}{{1.11d}{14}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][4][1,11]1.11d}{[1][13][]14}}
\newlabel{sub@}{{d}{14}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][4][1,11]1.11d}{[1][13][]14}}
\newlabel{}{{1.11e}{14}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][5][1,11]1.11e}{[1][13][]14}}
\newlabel{sub@}{{e}{14}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][5][1,11]1.11e}{[1][13][]14}}
\newlabel{}{{1.11f}{14}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][6][1,11]1.11f}{[1][13][]14}}
\newlabel{sub@}{{f}{14}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][6][1,11]1.11f}{[1][13][]14}}
\newlabel{}{{1.11g}{14}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][7][1,11]1.11g}{[1][13][]14}}
\newlabel{sub@}{{g}{14}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][7][1,11]1.11g}{[1][13][]14}}
\newlabel{}{{1.11h}{14}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][8][1,11]1.11h}{[1][13][]14}}
\newlabel{sub@}{{h}{14}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][8][1,11]1.11h}{[1][13][]14}}
\newlabel{}{{1.11i}{14}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][9][1,11]1.11i}{[1][13][]14}}
\newlabel{sub@}{{i}{14}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][9][1,11]1.11i}{[1][13][]14}}
\newlabel{}{{1.11j}{14}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][10][1,11]1.11j}{[1][13][]14}}
\newlabel{sub@}{{j}{14}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][10][1,11]1.11j}{[1][13][]14}}
\newlabel{}{{1.11k}{14}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][11][1,11]1.11k}{[1][13][]14}}
\newlabel{sub@}{{k}{14}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][11][1,11]1.11k}{[1][13][]14}}
\newlabel{}{{1.11l}{14}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][12][1,11]1.11l}{[1][13][]14}}
\newlabel{sub@}{{l}{14}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][12][1,11]1.11l}{[1][13][]14}}
\newlabel{}{{1.11m}{14}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][13][1,11]1.11m}{[1][13][]14}}
\newlabel{sub@}{{m}{14}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][13][1,11]1.11m}{[1][13][]14}}
\newlabel{}{{1.11n}{14}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][14][1,11]1.11n}{[1][13][]14}}
\newlabel{sub@}{{n}{14}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][14][1,11]1.11n}{[1][13][]14}}
\newlabel{}{{1.11o}{14}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][15][1,11]1.11o}{[1][13][]14}}
\newlabel{sub@}{{o}{14}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][15][1,11]1.11o}{[1][13][]14}}
\newlabel{}{{1.11p}{14}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][16][1,11]1.11p}{[1][13][]14}}
\newlabel{sub@}{{p}{14}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][16][1,11]1.11p}{[1][13][]14}}
\newlabel{}{{1.11q}{14}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][17][1,11]1.11q}{[1][13][]14}}
\newlabel{sub@}{{q}{14}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][17][1,11]1.11q}{[1][13][]14}}
\newlabel{}{{1.11r}{14}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][18][1,11]1.11r}{[1][13][]14}}
\newlabel{sub@}{{r}{14}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][18][1,11]1.11r}{[1][13][]14}}
\newlabel{}{{1.11s}{14}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][19][1,11]1.11s}{[1][13][]14}}
\newlabel{sub@}{{s}{14}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][19][1,11]1.11s}{[1][13][]14}}
\newlabel{}{{1.11t}{14}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][20][1,11]1.11t}{[1][13][]14}}
\newlabel{sub@}{{t}{14}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][20][1,11]1.11t}{[1][13][]14}}
\newlabel{}{{1.11u}{14}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][21][1,11]1.11u}{[1][13][]14}}
\newlabel{sub@}{{u}{14}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][21][1,11]1.11u}{[1][13][]14}}
\newlabel{fig:g0_time_Ra0.469_Rt0.500}{{1.11v}{14}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{fig:g0_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,11]1.11v}{[1][13][]14}}
\newlabel{sub@fig:g0_time_Ra0.469_Rt0.500}{{v}{14}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:g0_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,11]1.11v}{[1][13][]14}}
\newlabel{fig:g0_time_Ra0.938_Rt0.500}{{1.11w}{14}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{fig:g0_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,11]1.11w}{[1][13][]14}}
\newlabel{sub@fig:g0_time_Ra0.938_Rt0.500}{{w}{14}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:g0_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,11]1.11w}{[1][13][]14}}
\newlabel{}{{1.11x}{14}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][24][1,11]1.11x}{[1][13][]14}}
\newlabel{sub@}{{x}{14}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][24][1,11]1.11x}{[1][13][]14}}
\newlabel{}{{1.11y}{14}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][25][1,11]1.11y}{[1][13][]14}}
\newlabel{sub@}{{y}{14}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][25][1,11]1.11y}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:g0_time}{{1.11}{14}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.12}{}}
\newlabel{fig:g0_time@cref}{{[figure][11][1]1.11}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}重力と熱流を同時にかける(時間10倍)}{14}{section.1.5}\protected@file@percent }
\newlabel{fig:RaRtmap10_time_Ra0.0_Rt0.0}{{1.12a}{16}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{fig:RaRtmap10_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,12]1.12a}{[1][15][]16}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.0_Rt0.0}{{a}{16}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][1,12]1.12a}{[1][15][]16}}
\newlabel{}{{1.12b}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][2][1,12]1.12b}{[1][15][]16}}
\newlabel{sub@}{{b}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,12]1.12b}{[1][15][]16}}
\newlabel{}{{1.12c}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][3][1,12]1.12c}{[1][15][]16}}
\newlabel{sub@}{{c}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,12]1.12c}{[1][15][]16}}
\newlabel{}{{1.12d}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][4][1,12]1.12d}{[1][15][]16}}
\newlabel{sub@}{{d}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][4][1,12]1.12d}{[1][15][]16}}
\newlabel{}{{1.12e}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][5][1,12]1.12e}{[1][15][]16}}
\newlabel{sub@}{{e}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][5][1,12]1.12e}{[1][15][]16}}
\newlabel{}{{1.12f}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][6][1,12]1.12f}{[1][15][]16}}
\newlabel{sub@}{{f}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][6][1,12]1.12f}{[1][15][]16}}
\newlabel{}{{1.12g}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][7][1,12]1.12g}{[1][15][]16}}
\newlabel{sub@}{{g}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][7][1,12]1.12g}{[1][15][]16}}
\newlabel{}{{1.12h}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][8][1,12]1.12h}{[1][15][]16}}
\newlabel{sub@}{{h}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][8][1,12]1.12h}{[1][15][]16}}
\newlabel{}{{1.12i}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][9][1,12]1.12i}{[1][15][]16}}
\newlabel{sub@}{{i}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][9][1,12]1.12i}{[1][15][]16}}
\newlabel{}{{1.12j}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][10][1,12]1.12j}{[1][15][]16}}
\newlabel{sub@}{{j}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][10][1,12]1.12j}{[1][15][]16}}
\newlabel{}{{1.12k}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][11][1,12]1.12k}{[1][15][]16}}
\newlabel{sub@}{{k}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][11][1,12]1.12k}{[1][15][]16}}
\newlabel{}{{1.12l}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][12][1,12]1.12l}{[1][15][]16}}
\newlabel{sub@}{{l}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][12][1,12]1.12l}{[1][15][]16}}
\newlabel{}{{1.12m}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][13][1,12]1.12m}{[1][15][]16}}
\newlabel{sub@}{{m}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][13][1,12]1.12m}{[1][15][]16}}
\newlabel{}{{1.12n}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][14][1,12]1.12n}{[1][15][]16}}
\newlabel{sub@}{{n}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][14][1,12]1.12n}{[1][15][]16}}
\newlabel{}{{1.12o}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][15][1,12]1.12o}{[1][15][]16}}
\newlabel{sub@}{{o}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][15][1,12]1.12o}{[1][15][]16}}
\newlabel{}{{1.12p}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][16][1,12]1.12p}{[1][15][]16}}
\newlabel{sub@}{{p}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][16][1,12]1.12p}{[1][15][]16}}
\newlabel{}{{1.12q}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][17][1,12]1.12q}{[1][15][]16}}
\newlabel{sub@}{{q}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][17][1,12]1.12q}{[1][15][]16}}
\newlabel{}{{1.12r}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][18][1,12]1.12r}{[1][15][]16}}
\newlabel{sub@}{{r}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][18][1,12]1.12r}{[1][15][]16}}
\newlabel{}{{1.12s}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][19][1,12]1.12s}{[1][15][]16}}
\newlabel{sub@}{{s}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][19][1,12]1.12s}{[1][15][]16}}
\newlabel{}{{1.12t}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][20][1,12]1.12t}{[1][15][]16}}
\newlabel{sub@}{{t}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][20][1,12]1.12t}{[1][15][]16}}
\newlabel{}{{1.12u}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][21][1,12]1.12u}{[1][15][]16}}
\newlabel{sub@}{{u}{16}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][21][1,12]1.12u}{[1][15][]16}}
\newlabel{fig:RaRtmap10_time_Ra0.469_Rt0.500}{{1.12v}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{fig:RaRtmap10_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,12]1.12v}{[1][15][]16}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.469_Rt0.500}{{v}{16}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][1,12]1.12v}{[1][15][]16}}
\newlabel{fig:RaRtmap10_time_Ra0.938_Rt0.500}{{1.12w}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{fig:RaRtmap10_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,12]1.12w}{[1][15][]16}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.938_Rt0.500}{{w}{16}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:RaRtmap10_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][1,12]1.12w}{[1][15][]16}}
\newlabel{}{{1.12x}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][24][1,12]1.12x}{[1][15][]16}}
\newlabel{sub@}{{x}{16}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][24][1,12]1.12x}{[1][15][]16}}
\newlabel{}{{1.12y}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][25][1,12]1.12y}{[1][15][]16}}
\newlabel{sub@}{{y}{16}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][25][1,12]1.12y}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^6, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 2000 ごとにプロット.$\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RaRtmap10_time}{{1.12}{16}{$t_i = 0, t_f = 2.0 \times 10^6, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 2000 ごとにプロット.$\relax }{figure.caption.13}{}}
\newlabel{fig:RaRtmap10_time@cref}{{[figure][12][1]1.12}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}重力を先にかけて, 熱流を後からかける(時間10倍)}{17}{section.1.6}\protected@file@percent }
\newlabel{}{{1.13a}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][1][1,13]1.13a}{[1][16][]17}}
\newlabel{sub@}{{a}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][1][1,13]1.13a}{[1][16][]17}}
\newlabel{}{{1.13b}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][2][1,13]1.13b}{[1][16][]17}}
\newlabel{sub@}{{b}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][2][1,13]1.13b}{[1][16][]17}}
\newlabel{}{{1.13c}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][3][1,13]1.13c}{[1][16][]17}}
\newlabel{sub@}{{c}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][3][1,13]1.13c}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $t_i = 2.0 \times 10^5 , t_f = 2.2 \times 10^6, t\sqrt  {\epsilon /m{\sigma }^2} = 2000$ごとにプロット.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{}{{1.13}{17}{$t_i = 2.0 \times 10^5 , t_f = 2.2 \times 10^6, t\sqrt {\epsilon /m{\sigma }^2} = 2000$ごとにプロット.\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[figure][13][1]1.13}{[1][16][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}分析と考察}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\csxdef {autonum@sec:simulationReferenced}{}
\csxdef {autonum@ap:analysisReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}重心位置}{18}{section.2.1}\protected@file@percent }
\newlabel{}{{2.1a}{19}{横軸$\colon \text {R}_\text {a}$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][1][2,1]2.1a}{[1][18][]19}}
\newlabel{sub@}{{a}{19}{横軸$\colon \text {R}_\text {a}$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][1][2,1]2.1a}{[1][18][]19}}
\newlabel{}{{2.1b}{19}{横軸$\colon \text {R}_\text {t}$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][2][2,1]2.1b}{[1][18][]19}}
\newlabel{sub@}{{b}{19}{横軸$\colon \text {R}_\text {t}$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][2][2,1]2.1b}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 縦軸 $\colon  $ 重心位置の標準偏差の対数プロット\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{}{{2.1}{19}{縦軸 $\colon $ 重心位置の標準偏差の対数プロット\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[figure][1][2]2.1}{[1][18][]19}}
\csxdef {autonum@fig:RaRtmap_time_Ra0.469_Rt0.500Referenced}{}
\csxdef {autonum@fig:RaRtmap_time_Ra0.938_Rt0.500Referenced}{}
\newlabel{}{{2.2a}{19}{Ra0.4693845\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][1][2,2]2.2a}{[1][19][]19}}
\newlabel{sub@}{{a}{19}{Ra0.4693845\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][1][2,2]2.2a}{[1][19][]19}}
\newlabel{}{{2.2b}{19}{Ra0.586730625\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][2][2,2]2.2b}{[1][19][]19}}
\newlabel{sub@}{{b}{19}{Ra0.586730625\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][2][2,2]2.2b}{[1][19][]19}}
\newlabel{fig:Ra0.70407675Rt0.5}{{2.2c}{19}{Ra0.70407675\relax }{figure.caption.16}{}}
\newlabel{fig:Ra0.70407675Rt0.5@cref}{{[subfigure][3][2,2]2.2c}{[1][19][]19}}
\newlabel{sub@fig:Ra0.70407675Rt0.5}{{c}{19}{Ra0.70407675\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ra0.70407675Rt0.5@cref}{{[subfigure][3][2,2]2.2c}{[1][19][]19}}
\newlabel{fig:Ra0.821422875Rt0.5}{{2.2d}{19}{Ra0.821422875\relax }{figure.caption.16}{}}
\newlabel{fig:Ra0.821422875Rt0.5@cref}{{[subfigure][4][2,2]2.2d}{[1][19][]19}}
\newlabel{sub@fig:Ra0.821422875Rt0.5}{{d}{19}{Ra0.821422875\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ra0.821422875Rt0.5@cref}{{[subfigure][4][2,2]2.2d}{[1][19][]19}}
\newlabel{fig:Ra0.938769Rt0.5}{{2.2e}{19}{Ra0.938769\relax }{figure.caption.16}{}}
\newlabel{fig:Ra0.938769Rt0.5@cref}{{[subfigure][5][2,2]2.2e}{[1][19][]19}}
\newlabel{sub@fig:Ra0.938769Rt0.5}{{e}{19}{Ra0.938769\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ra0.938769Rt0.5@cref}{{[subfigure][5][2,2]2.2e}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $t_i = 0 , t_f = 6.0 \times 10^5, t\sqrt  {\epsilon /m{\sigma }^2} = 600$ごとにプロット.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{}{{2.2}{19}{$t_i = 0 , t_f = 6.0 \times 10^5, t\sqrt {\epsilon /m{\sigma }^2} = 600$ごとにプロット.\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[figure][2][2]2.2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{}{{2.3}{20}{\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[figure][3][2]2.3}{[1][19][]20}}
\csxdef {autonum@fig:Ra0.70407675Rt0.5Referenced}{}
\csxdef {autonum@fig:Ra0.938769Rt0.5Referenced}{}
\newlabel{}{{2.4a}{20}{Ra0.70407675\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][1][2,4]2.4a}{[1][20][]20}}
\newlabel{sub@}{{a}{20}{Ra0.70407675\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][1][2,4]2.4a}{[1][20][]20}}
\newlabel{}{{2.4b}{20}{Ra0.7627498125\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][2][2,4]2.4b}{[1][20][]20}}
\newlabel{sub@}{{b}{20}{Ra0.7627498125\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][2][2,4]2.4b}{[1][20][]20}}
\newlabel{}{{2.4c}{20}{Ra0.821422875\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][3][2,4]2.4c}{[1][20][]20}}
\newlabel{sub@}{{c}{20}{Ra0.821422875\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][3][2,4]2.4c}{[1][20][]20}}
\newlabel{}{{2.4d}{20}{Ra0.8800959375\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][4][2,4]2.4d}{[1][20][]20}}
\newlabel{sub@}{{d}{20}{Ra0.8800959375\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][4][2,4]2.4d}{[1][20][]20}}
\newlabel{}{{2.4e}{20}{Ra0.938769\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][5][2,4]2.4e}{[1][20][]20}}
\newlabel{sub@}{{e}{20}{Ra0.938769\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][5][2,4]2.4e}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $t_i = 0 , t_f = 6.0 \times 10^6, t\sqrt  {\epsilon /m{\sigma }^2} = 6000$ごとにプロット.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{}{{2.4}{20}{$t_i = 0 , t_f = 6.0 \times 10^6, t\sqrt {\epsilon /m{\sigma }^2} = 6000$ごとにプロット.\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[figure][4][2]2.4}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{}{{2.5}{21}{\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[figure][5][2]2.5}{[1][20][]21}}
\csxdef {autonum@fig:RaRtmap_time_Ra0.469_Rt0.500Referenced}{}
\csxdef {autonum@fig:RaRtmap_time_Ra0.938_Rt0.500Referenced}{}
\newlabel{}{{2.6a}{21}{Ra0.5\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][1][2,6]2.6a}{[1][21][]21}}
\newlabel{sub@}{{a}{21}{Ra0.5\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][1][2,6]2.6a}{[1][21][]21}}
\newlabel{}{{2.6b}{21}{Ra0.625\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][2][2,6]2.6b}{[1][21][]21}}
\newlabel{sub@}{{b}{21}{Ra0.625\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][2][2,6]2.6b}{[1][21][]21}}
\newlabel{}{{2.6c}{21}{Ra0.75\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][3][2,6]2.6c}{[1][21][]21}}
\newlabel{sub@}{{c}{21}{Ra0.75\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][3][2,6]2.6c}{[1][21][]21}}
\newlabel{}{{2.6d}{21}{Ra0.875\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][4][2,6]2.6d}{[1][21][]21}}
\newlabel{sub@}{{d}{21}{Ra0.875\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][4][2,6]2.6d}{[1][21][]21}}
\newlabel{}{{2.6e}{21}{Ra1.0\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][5][2,6]2.6e}{[1][21][]21}}
\newlabel{sub@}{{e}{21}{Ra1.0\relax }{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][5][2,6]2.6e}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $t_i = 0 , t_f = 6.0 \times 10^6, t\sqrt  {\epsilon /m{\sigma }^2} = 50$ごとにプロット.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{}{{2.6}{21}{$t_i = 0 , t_f = 6.0 \times 10^6, t\sqrt {\epsilon /m{\sigma }^2} = 50$ごとにプロット.\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[figure][6][2]2.6}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lnStdYg_Ra0.5to1.0_Rt0.5_ti25000}{{2.7}{22}{\relax }{figure.caption.21}{}}
\newlabel{fig:lnStdYg_Ra0.5to1.0_Rt0.5_ti25000@cref}{{[figure][7][2]2.7}{[1][21][]22}}
\csxdef {autonum@fig:lnStdYg_Ra0.5to1.0_Rt0.5_ti25000Referenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}空間的なばらつき}{22}{section.2.2}\protected@file@percent }
\citation{Rhythm}
\newlabel{fig:RaRtmap_stdy_Ra0.0_Rt0.0}{{2.8a}{23}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{fig:RaRtmap_stdy_Ra0.0_Rt0.0@cref}{{[subfigure][1][2,8]2.8a}{[1][22][]23}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.0_Rt0.0}{{a}{23}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.0_Rt0.0@cref}{{[subfigure][1][2,8]2.8a}{[1][22][]23}}
\newlabel{}{{2.8b}{23}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][2][2,8]2.8b}{[1][22][]23}}
\newlabel{sub@}{{b}{23}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][2][2,8]2.8b}{[1][22][]23}}
\newlabel{}{{2.8c}{23}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][3][2,8]2.8c}{[1][22][]23}}
\newlabel{sub@}{{c}{23}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][3][2,8]2.8c}{[1][22][]23}}
\newlabel{}{{2.8d}{23}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][4][2,8]2.8d}{[1][22][]23}}
\newlabel{sub@}{{d}{23}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][4][2,8]2.8d}{[1][22][]23}}
\newlabel{}{{2.8e}{23}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][5][2,8]2.8e}{[1][22][]23}}
\newlabel{sub@}{{e}{23}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][5][2,8]2.8e}{[1][22][]23}}
\newlabel{}{{2.8f}{23}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][6][2,8]2.8f}{[1][22][]23}}
\newlabel{sub@}{{f}{23}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][6][2,8]2.8f}{[1][22][]23}}
\newlabel{}{{2.8g}{23}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][7][2,8]2.8g}{[1][22][]23}}
\newlabel{sub@}{{g}{23}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][7][2,8]2.8g}{[1][22][]23}}
\newlabel{}{{2.8h}{23}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][8][2,8]2.8h}{[1][22][]23}}
\newlabel{sub@}{{h}{23}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][8][2,8]2.8h}{[1][22][]23}}
\newlabel{}{{2.8i}{23}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][9][2,8]2.8i}{[1][22][]23}}
\newlabel{sub@}{{i}{23}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][9][2,8]2.8i}{[1][22][]23}}
\newlabel{}{{2.8j}{23}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][10][2,8]2.8j}{[1][22][]23}}
\newlabel{sub@}{{j}{23}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][10][2,8]2.8j}{[1][22][]23}}
\newlabel{}{{2.8k}{23}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][11][2,8]2.8k}{[1][22][]23}}
\newlabel{sub@}{{k}{23}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][11][2,8]2.8k}{[1][22][]23}}
\newlabel{}{{2.8l}{23}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][12][2,8]2.8l}{[1][22][]23}}
\newlabel{sub@}{{l}{23}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][12][2,8]2.8l}{[1][22][]23}}
\newlabel{}{{2.8m}{23}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][13][2,8]2.8m}{[1][22][]23}}
\newlabel{sub@}{{m}{23}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][13][2,8]2.8m}{[1][22][]23}}
\newlabel{}{{2.8n}{23}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][14][2,8]2.8n}{[1][22][]23}}
\newlabel{sub@}{{n}{23}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][14][2,8]2.8n}{[1][22][]23}}
\newlabel{}{{2.8o}{23}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][15][2,8]2.8o}{[1][22][]23}}
\newlabel{sub@}{{o}{23}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][15][2,8]2.8o}{[1][22][]23}}
\newlabel{}{{2.8p}{23}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][16][2,8]2.8p}{[1][22][]23}}
\newlabel{sub@}{{p}{23}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][16][2,8]2.8p}{[1][22][]23}}
\newlabel{}{{2.8q}{23}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][17][2,8]2.8q}{[1][22][]23}}
\newlabel{sub@}{{q}{23}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][17][2,8]2.8q}{[1][22][]23}}
\newlabel{}{{2.8r}{23}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][18][2,8]2.8r}{[1][22][]23}}
\newlabel{sub@}{{r}{23}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][18][2,8]2.8r}{[1][22][]23}}
\newlabel{}{{2.8s}{23}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][19][2,8]2.8s}{[1][22][]23}}
\newlabel{sub@}{{s}{23}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][19][2,8]2.8s}{[1][22][]23}}
\newlabel{}{{2.8t}{23}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][20][2,8]2.8t}{[1][22][]23}}
\newlabel{sub@}{{t}{23}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][20][2,8]2.8t}{[1][22][]23}}
\newlabel{}{{2.8u}{23}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][21][2,8]2.8u}{[1][22][]23}}
\newlabel{sub@}{{u}{23}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][21][2,8]2.8u}{[1][22][]23}}
\newlabel{fig:RaRtmap_stdy_Ra0.469_Rt0.500}{{2.8v}{23}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{fig:RaRtmap_stdy_Ra0.469_Rt0.500@cref}{{[subfigure][22][2,8]2.8v}{[1][22][]23}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.469_Rt0.500}{{v}{23}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.469_Rt0.500@cref}{{[subfigure][22][2,8]2.8v}{[1][22][]23}}
\newlabel{fig:RaRtmap_stdy_Ra0.938_Rt0.500}{{2.8w}{23}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{fig:RaRtmap_stdy_Ra0.938_Rt0.500@cref}{{[subfigure][23][2,8]2.8w}{[1][22][]23}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.938_Rt0.500}{{w}{23}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.938_Rt0.500@cref}{{[subfigure][23][2,8]2.8w}{[1][22][]23}}
\newlabel{}{{2.8x}{23}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][24][2,8]2.8x}{[1][22][]23}}
\newlabel{sub@}{{x}{23}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][24][2,8]2.8x}{[1][22][]23}}
\newlabel{}{{2.8y}{23}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][25][2,8]2.8y}{[1][22][]23}}
\newlabel{sub@}{{y}{23}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][25][2,8]2.8y}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $t_i = 4.0 \times 10^4, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとに重心の空間的な揺らぎを時系列プロット.$\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{}{{2.8}{23}{$t_i = 4.0 \times 10^4, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとに重心の空間的な揺らぎを時系列プロット.$\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[figure][8][2]2.8}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}リミットサイクル}{24}{section.2.3}\protected@file@percent }
\newlabel{fig:RaRtmap_cycle_Ra0.0_Rt0.0}{{2.9a}{25}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{fig:RaRtmap_cycle_Ra0.0_Rt0.0@cref}{{[subfigure][1][2,9]2.9a}{[1][24][]25}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.0_Rt0.0}{{a}{25}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.0_Rt0.0@cref}{{[subfigure][1][2,9]2.9a}{[1][24][]25}}
\newlabel{}{{2.9b}{25}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][2][2,9]2.9b}{[1][24][]25}}
\newlabel{sub@}{{b}{25}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][2][2,9]2.9b}{[1][24][]25}}
\newlabel{}{{2.9c}{25}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][3][2,9]2.9c}{[1][24][]25}}
\newlabel{sub@}{{c}{25}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][3][2,9]2.9c}{[1][24][]25}}
\newlabel{}{{2.9d}{25}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][4][2,9]2.9d}{[1][24][]25}}
\newlabel{sub@}{{d}{25}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][4][2,9]2.9d}{[1][24][]25}}
\newlabel{}{{2.9e}{25}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][5][2,9]2.9e}{[1][24][]25}}
\newlabel{sub@}{{e}{25}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][5][2,9]2.9e}{[1][24][]25}}
\newlabel{}{{2.9f}{25}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][6][2,9]2.9f}{[1][24][]25}}
\newlabel{sub@}{{f}{25}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][6][2,9]2.9f}{[1][24][]25}}
\newlabel{}{{2.9g}{25}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][7][2,9]2.9g}{[1][24][]25}}
\newlabel{sub@}{{g}{25}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][7][2,9]2.9g}{[1][24][]25}}
\newlabel{}{{2.9h}{25}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][8][2,9]2.9h}{[1][24][]25}}
\newlabel{sub@}{{h}{25}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][8][2,9]2.9h}{[1][24][]25}}
\newlabel{}{{2.9i}{25}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][9][2,9]2.9i}{[1][24][]25}}
\newlabel{sub@}{{i}{25}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][9][2,9]2.9i}{[1][24][]25}}
\newlabel{}{{2.9j}{25}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][10][2,9]2.9j}{[1][24][]25}}
\newlabel{sub@}{{j}{25}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][10][2,9]2.9j}{[1][24][]25}}
\newlabel{}{{2.9k}{25}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][11][2,9]2.9k}{[1][24][]25}}
\newlabel{sub@}{{k}{25}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][11][2,9]2.9k}{[1][24][]25}}
\newlabel{}{{2.9l}{25}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][12][2,9]2.9l}{[1][24][]25}}
\newlabel{sub@}{{l}{25}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][12][2,9]2.9l}{[1][24][]25}}
\newlabel{}{{2.9m}{25}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][13][2,9]2.9m}{[1][24][]25}}
\newlabel{sub@}{{m}{25}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][13][2,9]2.9m}{[1][24][]25}}
\newlabel{}{{2.9n}{25}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][14][2,9]2.9n}{[1][24][]25}}
\newlabel{sub@}{{n}{25}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][14][2,9]2.9n}{[1][24][]25}}
\newlabel{}{{2.9o}{25}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][15][2,9]2.9o}{[1][24][]25}}
\newlabel{sub@}{{o}{25}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][15][2,9]2.9o}{[1][24][]25}}
\newlabel{}{{2.9p}{25}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][16][2,9]2.9p}{[1][24][]25}}
\newlabel{sub@}{{p}{25}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][16][2,9]2.9p}{[1][24][]25}}
\newlabel{}{{2.9q}{25}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][17][2,9]2.9q}{[1][24][]25}}
\newlabel{sub@}{{q}{25}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][17][2,9]2.9q}{[1][24][]25}}
\newlabel{}{{2.9r}{25}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][18][2,9]2.9r}{[1][24][]25}}
\newlabel{sub@}{{r}{25}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][18][2,9]2.9r}{[1][24][]25}}
\newlabel{}{{2.9s}{25}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][19][2,9]2.9s}{[1][24][]25}}
\newlabel{sub@}{{s}{25}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][19][2,9]2.9s}{[1][24][]25}}
\newlabel{}{{2.9t}{25}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][20][2,9]2.9t}{[1][24][]25}}
\newlabel{sub@}{{t}{25}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][20][2,9]2.9t}{[1][24][]25}}
\newlabel{}{{2.9u}{25}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][21][2,9]2.9u}{[1][24][]25}}
\newlabel{sub@}{{u}{25}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][21][2,9]2.9u}{[1][24][]25}}
\newlabel{fig:RaRtmap_cycle_Ra0.469_Rt0.500}{{2.9v}{25}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.23}{}}
\newlabel{fig:RaRtmap_cycle_Ra0.469_Rt0.500@cref}{{[subfigure][22][2,9]2.9v}{[1][24][]25}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.469_Rt0.500}{{v}{25}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.469_Rt0.500@cref}{{[subfigure][22][2,9]2.9v}{[1][24][]25}}
\newlabel{fig:RaRtmap_cycle_Ra0.938_Rt0.500}{{2.9w}{25}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.23}{}}
\newlabel{fig:RaRtmap_cycle_Ra0.938_Rt0.500@cref}{{[subfigure][23][2,9]2.9w}{[1][24][]25}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.938_Rt0.500}{{w}{25}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.938_Rt0.500@cref}{{[subfigure][23][2,9]2.9w}{[1][24][]25}}
\newl