\providecommand \autonum@processReference [2]{}
\contentsline {chapter}{概要}{4}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}系の設定}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}ハミルトニアン}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}粒子-粒子間相互作用ポテンシャル}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}周期境界条件と最近接イメージ規約}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}壁-粒子間相互作用ポテンシャル}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}熱流}{9}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}実験の設定}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}重力と熱流を同時にかける}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}重力を先にかけて, 熱流を後からかける}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}重力のみをかける}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}熱流のみをかける}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}重力と熱流を同時にかける(時間10倍)}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}重力を先にかけて, 熱流を後からかける(時間10倍)}{27}{section.2.6}%
\contentsline {chapter}{\numberline {第3章}分析と考察}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}重心位置}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}空間的なばらつき}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}リミットサイクル}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}リミットサイクル3D}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}ヒートマップ}{37}{section.3.5}%
\contentsline {chapter}{\numberline {第4章}まとめ}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}壁の濡れ性と周期的なダイナミクス}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}ダイナミクスとリミットサイクル}{38}{section.4.2}%
\contentsline {chapter}{謝辞}{38}{section.4.2}%
\contentsline {chapter}{\numberline {付録A}研究手法}{40}{appendix.A}%
\contentsline {section}{\numberline {A.1}LAMMPS}{40}{section.A.1}%
\contentsline {section}{\numberline {A.2}Lennard-Jones potential}{40}{section.A.2}%
\contentsline {section}{\numberline {A.3}ディレクトリ構造}{40}{section.A.3}%
\contentsline {chapter}{\numberline {付録B}分析画像}{41}{appendix.B}%
\contentsline {section}{\numberline {B.1}ヒストグラム}{41}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}重力と熱流を同時にかける}{41}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}重力を先にかけて, 熱流を後からかける}{43}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}重力のみをかける}{44}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}熱流のみをかける}{45}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}重力と熱流を同時にかける(10倍)}{46}{subsection.B.1.5}%
\contentsline {subsection}{\numberline {B.1.6}重力を先にかけて, 熱流を後からかける(10倍)}{47}{subsection.B.1.6}%
\contentsline {section}{\numberline {B.2}空間的な揺らぎ}{47}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}重力と熱流を同時にかける}{48}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}重力を先にかけて, 熱流を後からかける}{49}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}重力のみをかける}{50}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}熱流のみをかける}{51}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}重力と熱流を同時にかける(10倍)}{52}{subsection.B.2.5}%
\contentsline {subsection}{\numberline {B.2.6}重力を先にかけて, 熱流を後からかける(10倍)}{53}{subsection.B.2.6}%
\contentsline {section}{\numberline {B.3}サイクル}{54}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}重力と熱流を同時にかける}{54}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}重力を先にかけて, 熱流を後からかける}{55}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}重力のみをかける}{56}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}熱流のみをかける}{57}{subsection.B.3.4}%
\contentsline {subsection}{\numberline {B.3.5}重力と熱流を同時にかける(10倍)}{58}{subsection.B.3.5}%
\contentsline {subsection}{\numberline {B.3.6}重力を先にかけて, 熱流を後からかける(10倍)}{59}{subsection.B.3.6}%
\contentsline {section}{\numberline {B.4}サイクル3d}{60}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}重力と熱流を同時にかける}{60}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}重力を先にかけて, 熱流を後からかける}{61}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}重力のみをかける}{62}{subsection.B.4.3}%
\contentsline {subsection}{\numberline {B.4.4}熱流のみをかける}{63}{subsection.B.4.4}%
\contentsline {subsection}{\numberline {B.4.5}重力と熱流を同時にかける(10倍)}{64}{subsection.B.4.5}%
\contentsline {subsection}{\numberline {B.4.6}重力を先にかけて, 熱流を後からかける(10倍)}{65}{subsection.B.4.6}%
\contentsline {section}{\numberline {B.5}ヒートマップ}{66}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}重力と熱流を同時にかける}{66}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}重力を先にかけて, 熱流を後からかける}{67}{subsection.B.5.2}%
\contentsline {subsection}{\numberline {B.5.3}重力のみをかける}{68}{subsection.B.5.3}%
\contentsline {subsection}{\numberline {B.5.4}熱流のみをかける}{69}{subsection.B.5.4}%
\contentsline {subsection}{\numberline {B.5.5}重力と熱流を同時にかける(10倍)}{70}{subsection.B.5.5}%
\contentsline {subsection}{\numberline {B.5.6}重力を先にかけて, 熱流を後からかける(10倍)}{71}{subsection.B.5.6}%
\contentsline {chapter}{\numberline {付録C}\href {https://github.com/m-agnet/Report.git}{ソースコード}}{72}{appendix.C}%
\contentsline {section}{\numberline {C.1}LAMMPSファイル}{72}{section.C.1}%
\contentsline {section}{\numberline {C.2}実行ファイル}{81}{section.C.2}%
\contentsline {section}{\numberline {C.3}プロットファイル}{88}{section.C.3}%
\contentsline {chapter}{参考文献}{91}{appendix*.64}%
