# 2d Lennard-Jones


# 出力関係のパラメータ
variable        run equal PLACEHOLDER_run
variable        thermo equal ${run}/1000 # 分母の数がlogで生成される行数になる.
variable        dump equal ${run}/1000 # 分母の数がlammpstrjで生成される行数になる.
variable        image_step equal ${run}/4 # 分母の数+1枚の画像を作成.

# 重要なパラメータ
variable        SEED equal 202035
variable        Ay equal PLACEHOLDER_Ay # 粒子生成に用いるy方向でのセル数.
variable        Ax equal ${Ay}/2 # 粒子生成に用いるx方向でのセル数.
variable        rho equal PLACEHOLDER_rho # 密度. 密度と粒子数から体積が決まる.
variable        trange equal 8 # 各熱浴の幅.
variable        gap equal 0.5 # boxとcatomのずれ. ずらさないと粒子が消えてしまう.
# lo,hi が単に座標の小さい大きいであることに注意.
variable        T equal PLACEHOLDER_T # 各熱浴の目標温度の中間, これを初期温度に設定.
variable        dT equal PLACEHOLDER_dT
variable        tlo equal ${T}+(${dT}/2) # 座標の小さい方の熱浴の目標温度.
variable        thi equal ${T}-(${dT}/2) # 座標の大きい方の熱浴の目標温度.
variable        g equal PLACEHOLDER_g # 重力加速度.
# 粒子-粒子間のLJポテンシャル
variable        epsilon_pair equal 1.0 # LJポテンシャルのepsilon; ポテンシャルの深さ.
variable        sigma_pair equal 1.0 # LJポテンシャルのsigma; 衝突直径.
variable        rc_pair equal 3.0 # 典型的なカットオフ長.
# 壁-粒子間のLJポテンシャル
# variable        r_thickness equal PLACEHOLDER_rt # 壁の厚みに相当する.
# variable        r_attractive equal PLACEHOLDER_ra # 引力ポテンシャルに影響.
variable        epsilon_wall equal 1.0 # LJポテンシャルのepsilon; ポテンシャルの深さ.
variable        sigma_wall equal 1.0 # LJポテンシャルのsigma; 衝突直径.
variable        rc_wall equal 3.0 # WCAポテンシャルになるようなカットオフ長+alpha*sigma_wall.

# 領域関係のパラメータ
  # 縦長のとき
variable        box_xlo equal 0 # xの小さい方の直線.
variable        box_xhi equal ${Ax} # xの大きい方の直線.
variable        box_ylo equal -${gap} # yの小さい方の直線.
variable        box_yhi equal ${Ay}-${gap} # yの大きい方の直線.
variable        coldlo equal -${gap} #  熱浴で温度の低い方の小さい方の直線.
variable        coldhi equal -${gap}+${trange} # 熱浴で温度の低い方の大きい方の直線.
variable        hotlo equal ${Ay}-${gap}-${trange} # 熱浴で温度の高い方の小さい方の直線.
variable        hothi equal ${Ay}-${gap} # 熱浴で温度の高い方の大きい方の直線.
#   # 横長のとき
# variable        box_xlo equal -${gap}
# variable        box_xhi equal ${Ax}-${gap}
# variable        box_ylo equal 0
# variable        box_yhi equal ${Ay}
# variable        coldlo equal -${gap}
# variable        coldhi equal -${gap}+${trange}
# variable        hotlo equal ${Ay}-${gap}-${trange}
# variable        hothi equal ${Ay}-${gap}


# 系の設定
units		        lj # LJ単位系.
atom_style	    atomic # 粒子.
dimension       2 # 次元.
timestep        0.005 # MDシミュレーションのtimestep.
boundary        p f p # x=l,y=m,z=nの直線が周期境界条件.
lattice		      sq ${rho} # 粒子の初期配置. sq; 正方形セルの左隅に1つ置く.
region		      box block ${box_xlo} ${box_xhi} ${box_ylo} ${box_yhi} -0.1 0.1 # 系の領域設定.
region          catom block 0 ${Ax} 0 ${Ay} -0.1 0.1 # 粒子生成の領域設定.
create_box	    1 box # 系の生成.
create_atoms    1 region catom # 粒子の生成.
mass		        1 1.0 # 粒子の設定.
velocity	      all create ${T} ${SEED} dist gaussian # 粒子に温度tを目標とする初期速度をガウス分布に従って与える.

  # 縦長のとき
region          cold block INF INF ${coldlo} ${coldhi} -0.1 0.1 # 熱浴Cの領域.
region          hot block  INF INF ${hotlo} ${hothi} -0.1 0.1 # 熱浴Hの領域.
#   # 横長のとき
# region          cold block ${coldlo} ${coldhi} INF INF -0.1 0.1 # 冷たい熱浴の領域.
# region          hot block  ${hotlo} ${hothi} INF INF -0.1 0.1 # 暖かい熱浴の領域.

# 各熱浴領域の温度を計算
compute         Tcold all temp/region cold # c_Tcoldでcold熱浴領域の温度を取得.
compute         Thot all temp/region hot # c_Tcoldでcold熱浴領域の温度を取得.

# 粒子-粒子間相互作用ポテンシャル
pair_style lj/cut ${rc_pair}
pair_coeff	    1 1 ${epsilon_pair} ${sigma_pair} ${rc_pair}
pair_modify     shift yes # ポテンシャルエネルギーが0になる距離がカットオフ長になるように全体的にシフトアップする.

# 高速化コマンド. neighbor list に入れる距離指定.
neighbor	      0.3 bin
neigh_modify    every 1 delay 0 check yes

# システムに他の操作がない場合にnveアンサンブルに一致するだけで, 今回の系はlangevin 熱浴を用いた nvt アンサンブルであることに注意.
fix		          1 all nve

# 壁-粒子間相互作用ポテンシャル
# 縦長のとき
fix             wallylo all wall/lj126 ylo EDGE ${epsilon_wall} ${sigma_wall} ${rc_wall} units box pbc yes
fix             wallyhi all wall/lj126 yhi EDGE ${epsilon_wall} ${sigma_wall} ${rc_wall} units box pbc yes
# # 横長のとき
# fix             wallxlo all wall/lj126 xlo EDGE ${epsilon_wall} ${sigma_wall} ${rc_wall} units box pbc yes
# fix             wallxhi all wall/lj126 xhi EDGE ${epsilon_wall} ${sigma_wall} ${rc_wall} units box pbc yes

# langevin 熱浴
fix             hot all langevin ${T} ${T} 1.0 ${SEED} tally no # 熱浴Hが温度Tになるようにする.
fix             cold all langevin ${T} ${T} 1.0 ${SEED} tally no # 熱浴Cが温度Tになるようにする.
fix_modify      hot temp Thot
fix_modify      cold temp Tcold

# 重力場
fix             Gravity all gravity ${g} vector 0 -1 0

run             90000 # tがtauになるまで実行.

unfix           hot # 熱浴Hについての設定の解除.
unfix           cold # 熱浴Cについての設定の解除.

fix             hot all langevin ${tlo} ${tlo} 1.0 ${SEED} tally no # 熱浴が温度tloになるようにする.
fix             cold all langevin ${thi} ${thi} 1.0 ${SEED} tally no # 熱浴が温度thiになるようにする.
fix_modify      hot temp Thot
fix_modify      cold temp Tcold


# 重心計算(Center of Mass)
compute         CoM all com # c_CoM[1]でXg, c_CoM[2]でYgを取得.


# 出力コマンド
# VMD
dump		    id all custom ${dump} output.lammpstrj id x y vx vy

# 画像
dump		    2 all image ${image_step} image.*.jpg type type
dump_modify	    2 pad 3

# YAML
fix             extra all print ${thermo} """
- timestep: $(step)
  temp: $(temp)
  pe: $(pe)
  TotE: $(etotal)
  xg: $(c_CoM[2])
  Tcold: $(c_Tcold)
  Thot: $(c_Thot)""" file output.yaml screen no

# log
thermo_style    custom step temp pe etotal c_CoM[2] c_Tcold c_Thot # 出力する物理量.

#  一次元プロファイル（今は温度と密度だけ計算と出力）
compute         chunk all chunk/atom bin/1d y lower 3.0 units box
fix             tempp all ave/chunk 100000 1 100000 chunk temp file temp_profile.profile
fix             rhop all ave/chunk 100000 1 100000 chunk density/number file rho_profile.profile

thermo		      ${thermo} # 熱力学量の出力.
thermo_modify norm no # 示量的な熱力学量に調整.

run		          ${run} # 実行.
